<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>表单数据</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  {include file="public/css"/}
</head>
<body>
  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-card layui-col-md12">
          <div class="layui-card-header">
						<i class="fa fa-list"></i> 表单数据
						<i class="layui-icon layui-icon-close" style="font-size:18px;font-weight:bold;cursor:pointer" onclick="closeself()"></i>
					</div>
          <div class="layui-card-body" pad15>
						<div class="layui-col-md12" style="padding-bottom:10px">
							<button class="layui-btn layui-btn-primary layuiadmin-btn-list" onclick="setst(0,1)">确认</button>
							<button class="layui-btn layui-btn-primary layuiadmin-btn-list" onclick="setst(0,2)">驳回</button>
							<button class="layui-btn layui-btn-primary layuiadmin-btn-list" onclick="datadel(0)">删除</button>
							<button class="layui-btn layui-btn-primary layuiadmin-btn-list" onclick="openmax('{:url('recordedit')}/formid/{$Request.param.formid}')">新增</button>
							<button class="layui-btn layui-btn-primary layuiadmin-btn-list" onclick="location.href='{:url('recordexcel')}/formid/{$Request.param.formid}'+urlEncode(datawhere)">导出</button>
							
						</div>
						<div class="layui-form layui-col-md12 layui-form-search">
							
							<div class="layui-inline">
								<label class="layui-form-label">内容</label>
								<div class="layui-input-inline" style="width:180px">
									<input type="text" name="keyword" autocomplete="off" class="layui-input">
								</div>
							</div>
							<div class="layui-inline">
								<label class="layui-form-label">提交时间</label>
								<div class="layui-input-inline" style="width:180px">
									<input type="text" name="ctime" id="ctime" autocomplete="off" class="layui-input">
								</div>
							</div>
							<div class="layui-inline">
								<label class="layui-form-label">状态</label>
								<div class="layui-input-inline">
									<select name="status">
										<option value="">全部</option>
										<option value="0">待处理</option>
										<option value="1">已确认</option>
										<option value="2">已驳回</option>
									</select>
								</div>
							</div>
							<div class="layui-inline">
								<button class="layui-btn layuiadmin-btn-replys" lay-submit="" lay-filter="LAY-app-forumreply-search">
									<i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
								</button>
							</div>
						</div>
						<div class="layui-col-md12">
							<table id="tabledata" lay-filter="tabledata"></table>
						</div>
          </div>
        </div>
    </div>
  </div>
	{include file="public/js"/}
	<script type="text/html" id="operationTpl">
		{{# if(d.status==0 || d.status==2){ }}
		<button class="table-btn" onclick="setst({{d.id}},1)">确认</button>
		{{# } }}
		{{# if(d.status==0 || d.status==1){ }}
		<button class="table-btn" onclick="setst({{d.id}},2)">驳回</button>
		{{# } }}
		<button class="table-btn" onclick="datadel({{d.id}})">删除</button></div>
	</script>
	<script>
	layui.laydate.render({ 
		elem: '#ctime',
		trigger: 'click',
		range: '~' //或 range: '~' 来自定义分割字符
	});
  var table = layui.table;
	var datawhere = {};
  //数据表
  var tableIns = table.render({
    elem: '#tabledata'
    ,url: "{$Request.url}" //数据接口
    ,page: true //开启分页
    ,cols: [[ //表头
			{type:"checkbox"},

      {field: 'id', title: 'ID',  width:80},
      
	  
      {field: 'id', title: '头像昵称',width:180,templet:function(d){
				if(d.headimg){
					return '<img src="'+d.headimg+'" style="height:30px"> ' + d.nickname + '(ID:'+ d.mid +')';
				}
				return '';
      }},
	  {foreach $formcontent as $k=>$field}
		{if $field['key']!='separate'}
		  { field: 'form{$k}', title: "{$field['val1']}"
					{if $field['key']=='upload'}
						,templet:function(d){
							if(d.form{$k}){
								return '<img src="'+d.form{$k}+'" style="width:50px" onclick="preview(this)"/>';
							}else{
								return '';
							}
						}
					{/if}
					{if $field['key']=='upload_file'}
						,templet:function(d){
							if(d.form{$k}){
								return '<a href="'+d.form{$k}+'" style="width:50px" target="_blank" >点击下载查看</a>';
							}else{
								return '';
							}
						}
					{/if}
					
					{if $field['key']=='upload_pics'}
						,templet:function(d){
							if(d.form{$k}){
								var html = '';
								var data = d.form{$k};
								for (var i = 0; i<data.length; i++) {
									html += '<img src="'+data[i]+'" style="width:50px" onclick="preview(this)"/>';
								}
								return html;
							}else{
								return '';
							}
						}
					{/if}
					
			},
		{/if}
		{/foreach}
			{if $form['payset']==1}
      {field: 'paystatus', title: '支付状态',templet:function(d){ 
				if(d.paystatus==1) return (d.isrefund == 1 ? '<span style="color:red">已退款</span>' : '<span style="color:green">已支付</span>');
				else return '<span style="color:red">未支付</span>'}
			},
      {field: 'money', title: '支付金额'},
      {field: 'paynum', title: '支付单号'},
      {field: 'paytime', title: '支付时间',templet:function(d){ return date('Y-m-d H:i:s',d.paytime)},width:180},
			{/if}
      {field: 'createtime', title: '提交时间',templet:function(d){ return date('Y-m-d H:i',d.createtime)},width:150},
      {field: 'status', title: '状态',width:150,templet:function(d){ 
				if(d.status==0) return '<span style="color:#888">待处理'+(d.isudel==1?',用户已删除':'')+'</span>';
				if(d.status==1) return '<span style="color:green">已确认'+(d.isudel==1?',用户已删除':'')+'</span>';
				if(d.status==2) return '<span style="color:red">已驳回'+(d.isudel==1?',用户已删除':'') + '<br>' + d.reason +'</span>';}
			},
      {field: 'operation', title: '操作',templet:function(d){
				var html = '';
				
				if(d.status==0 || d.status==2){
					html += '<button class="table-btn" onclick="setst('+d.id+',1)">确认</button>';
				}
				if(d.status==0 || d.status==1){
					html += '<button class="table-btn" onclick="setst('+d.id+',2)">驳回</button>';
				}
				if(d.pics){
					html += '<br><button class="table-btn" onclick="previewImages(\''+d.pics+'\')">查看图片</button>';
				}
				html += '<button class="table-btn" onclick="openmax(\'{:url('recordedit')}/formid/'+d.formid+'/id/'+d.id+'\')">编辑</button>';
				
				
				
				html += '<button class="table-btn" onclick="datadel('+d.id+')">删除</button>';
				return html;
      },width:250}
    ]]
  });
	//排序
	table.on('sort(tabledata)', function(obj){
		datawhere.field = obj.field;
		datawhere.order = obj.type;
		tableIns.reload({
			initSort: obj,
			where: datawhere
		});
	});
	//检索
	layui.form.on('submit(LAY-app-forumreply-search)', function(obj){
		var field = obj.field
		var olddatawhere = datawhere
		datawhere = field
		datawhere.field = olddatawhere.field
		datawhere.order = olddatawhere.order
		tableIns.reload({
			where: datawhere,
			page: {curr: 1}
		});
	})
	function previewImages(pics){
		var pics = pics.split(',');
		var html = '';
		html += '<div class="layui-carousel" id="test1">';
		html += '  <div carousel-item>';
		for(var i in pics){
			html += '    <div><img src="'+pics[i]+'" style="max-width:100%;max-height:100%" onclick="window.open(\''+pics[i]+'\')"/></div>';
		}
		html += '  </div>';
		html += '</div>';
		layer.open({type:1,area:['500px','500px'],content:html,title:false,shadeClose:true})
		layui.carousel.render({
			elem: '#test1'
			,width: '100%' //设置容器宽度
			,height:'100%'
			,arrow: 'always' //始终显示箭头
			,autoplay: false
			//,anim: 'updown' //切换动画方式
		});
		//layer.open({type:1,area:'500px',content:'<div style="margin:auto auto;text-align:center"><img src="'+url+'" style="max-width:100%;max-height:100%" onclick="window.open(\''+url+'\')"/></div>',title:false,shadeClose:true})
	}
	//复制
	function copyinfo(id){
		layer.confirm('确定要复制该数据吗?',{icon: 7, title:'操作确认'}, function(index){
			//do something
			layer.close(index);
			var index = layer.load();
			$.post("{:url('copyinfo')}",{id:id},function(data){
				layer.close(index);
				dialog(data.msg,data.status);
				tableIns.reload()
			})
		});
	}
	function downloadPics(id) {
		layer.confirm('确定下载所有的图片吗?',{icon: 7, title:'操作确认'}, function(index){
			//do something
			layer.close(index);
			var index = layer.load();
			initcolorpicker();
			$.post("{:url('downloadPics')}",{id:id},function(data){
				layer.close(index);
				dialog(data.msg,data.status,data.url)
				// tableIns.reload()
			})
		});
	}
	//删除
	function datadel(id){
		var ids = [];
		if(id==0){
			var checkStatus = table.checkStatus('tabledata')
			var checkData = checkStatus.data; //得到选中的数据
			if(checkData.length === 0){
				 return layer.msg('请选择数据');
			}
			var ids = [];
			for(var i=0;i<checkData.length;i++){
				ids.push(checkData[i]['id']);
			}
		}else{
			ids.push(id)
		}
		layer.confirm('确定要删除吗?',{icon: 7, title:'操作确认'}, function(index){
			//do something
			layer.close(index);
			var index = layer.load();
			$.post("{:url('recorddel')}",{ids:ids},function(data){
				layer.close(index);
				dialog(data.msg,data.status);
				tableIns.reload()
			})
		});
	}
	//改状态
	function setst(id,st){
		var ids = [];
		if(id==0){
			var checkStatus = table.checkStatus('tabledata')
			var checkData = checkStatus.data; //得到选中的数据
			if(checkData.length === 0){
				 return layer.msg('请选择数据');
			}
			var ids = [];
			for(var i=0;i<checkData.length;i++){
				ids.push(checkData[i]['id']);
			}
		}else{
			ids.push(id)
		}
		if(st==2){
			var html = '<div class="layui-form" style="width:100%">';
			html+='	<div class="layui-form-item" style="margin-top:40px;margin-right:20px;">';
			html+='		<label class="layui-form-label" style="width:80px">驳回原因：</label>';
			html+='		<div class="layui-input-inline" style="width:300px">';
			html+='			<input type="text" id="reason" class="layui-input"/>';
			html+='		</div>';
			html+='	</div>';
			{if $form['payset']==1}
			html+='	<div class="layui-form-item" style="margin-top:40px;margin-right:20px;">';
			html+='		<label class="layui-form-label" style="width:80px">退款：</label>';
			html+='		<div class="layui-input-inline" style="width:300px">';
			html+='			<input type="radio" name="tuikuan" value="1" title="是" lay-skin="primary" checked>';
			html+='			<input type="radio" name="tuikuan" value="0" title="否" lay-skin="primary">';
			html+='		</div>';
			html+='	</div>';
			{/if}
			html+='	</div>';
			var bohuiLayer = layer.open({type:1,area:['500px','250px'],title:false,content:html,shadeClose:true,btn: ['确定', '取消'],
				yes:function(){
					var index = layer.load();
					var istuikuan = $('input[name=tuikuan]:checked').val();
					if(!istuikuan) istuikuan = 0;
					$.post("{:url('recordsetst')}",{ids:ids,st:st,reason:$('#reason').val(),istuikuan:istuikuan},function(res){
						layer.close(index);
						dialog(res.msg,res.status);
						layer.close(bohuiLayer);
						tableIns.reload()
					})
				}
			})
			layui.form.render();
			return;
		}
		layer.confirm('确定要'+(st==2?'驳回':'确认')+'吗?',{icon: 7, title:'操作确认'}, function(index){
			//do something
			layer.close(index);
			var index = layer.load();
			$.post("{:url('recordsetst')}",{ids:ids,st:st},function(data){
				layer.close(index);
				dialog(data.msg,data.status);
				tableIns.reload()
			})
		});
	}
	//日期范围选择
	layui.laydate.render({ 
		elem: '#ctime',
		trigger: 'click',
		range: '~' //或 range: '~' 来自定义分割字符
	});
    
		
	</script>
	{include file="public/copyright"/}
</body>
</html>