<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>兑换码</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  {include file="public/css"/}
</head>
<body>
  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-card layui-col-md12">
          <div class="layui-card-header">
						<i class="fa fa-list"></i> 兑换码
						{if input('param.isopen')==1}<i class="layui-icon layui-icon-close" style="font-size:18px;font-weight:bold;cursor:pointer" onclick="closeself()"></i>{/if}
					</div>
          <div class="layui-card-body" pad15>
						<div class="layui-col-md4" style="padding-bottom:10px">
<!--							{if $auth['makecode']}<button class="layui-btn  layuiadmin-btn-list" onclick="makecode()">生成兑换码</button>{/if}-->
<!--							{if $auth['importexcel']}<button class="layui-btn layui-btn-primary layuiadmin-btn-list" onclick="daoru()">导入兑换码</button>{/if}-->
							{if getcustom('lipinka_mendian')}
							{if $auth['tiaoka']}<button class="layui-btn layui-btn-primary layuiadmin-btn-list" onclick="tiaoka(0)">调卡</button>{/if}
							{/if}
							{if getcustom('lipinka_jihuo')}
								{if $auth['jihuo']}
								<button class="layui-btn layui-btn-primary layuiadmin-btn-list" id="cz" onclick="jihuo(0)">激活</button>
								{/if}
							{/if}
							{if getcustom('lipinka_jihuo2')}
								<button class="layui-btn layui-btn-primary layuiadmin-btn-list" onclick="jihuo2(0,1)">激活</button>
							{/if}
							{if $auth['setst']}<button class="layui-btn layui-btn-primary layuiadmin-btn-list" onclick="setst(0,1)">改为已使用</button>{/if}
							{if $auth['codelistdel']}<button class="layui-btn layui-btn-primary layuiadmin-btn-list" onclick="datadel(0)">删除</button>{/if}
							{if $auth['codelistexcel']}<button class="layui-btn layui-btn-primary layuiadmin-btn-list" data-form-export="{:url('codelistexcel')}/hid/{$Request.param.hid}">导出</button>{/if}
						</div>
						<div class="layui-form layui-col-md8 layui-form-search">
							{if getcustom('lipinka_mendian')}
							<div class="layui-inline layuiadmin-input-useradmin">
								<div class="layui-input-inline" style="margin-left:30px;">
									<select name="mdid">
										<option value="">全部门店</option>
										{foreach $mendianArr as $k=> $v}
										<option value="{$k}">{$v}</option>
										{/foreach}
									</select>
								</div>
							</div>
							{/if}
							{if $lipin}
							<div class="layui-inline layuiadmin-input-useradmin">
								<div class="layui-input-inline" style="margin-left:30px;">
									<select name="hid">
										<option value="">全部礼品卡</option>
										{foreach $lipin as $k=> $v}
										<option value="{$k}">{$v}</option>
										{/foreach}
									</select>
								</div>
							</div>
							{/if}

							{if getcustom('lipinka_no')}
							<div class="layui-inline layuiadmin-input-useradmin">
								<label class="layui-form-label">卡号</label>
								<div class="layui-input-inline">
									<input type="text" name="cardno" autocomplete="off" class="layui-input" value="" placeholder="开始卡号">
								</div>
								<div class="layui-input-inline" style="margin-left:10px">
									<input type="text" name="cardno2" autocomplete="off" class="layui-input" value="" placeholder="结束卡号">
								</div>
							</div>
							{/if}
							<div class="layui-inline layuiadmin-input-useradmin">
								<label class="layui-form-label">兑换码</label>
								<div class="layui-input-inline">
									<input type="text" name="code" autocomplete="off" class="layui-input" value="">
								</div>
							</div>
							<div class="layui-inline layuiadmin-input-useradmin">
								<label class="layui-form-label">使用人</label>
								<div class="layui-input-inline">
									<input type="text" name="nickname" autocomplete="off" class="layui-input" value="">
								</div>
							</div>
							{if getcustom('lipinka_bind_pid')}
							<div class="layui-inline layuiadmin-input-useradmin">
								<label class="layui-form-label">推荐人ID</label>
								<div class="layui-input-inline">
									<input type="text" name="pid" autocomplete="off" class="layui-input" value="">
								</div>
							</div>
							{/if}
							<div class="layui-inline">
								<label class="layui-form-label">状态</label>
								<div class="layui-input-inline">
									<select name="status">
										<option value="">全部</option>
										<option value="1">已使用</option>
										<option value="0">未售</option>
										<option value="2">已售</option>
									</select>
								</div>
							</div>
							<div class="layui-inline">
								<button class="layui-btn layuiadmin-btn-replys" lay-submit="" lay-filter="LAY-app-forumreply-search">
									<i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
								</button>
							</div>
						</div>
						<div class="layui-col-md12">
							<table id="tabledata" lay-filter="tabledata"></table>
						</div>
          </div>
        </div>
    </div>
  </div>
  {if getcustom('lipinka_jihuo')}
  <div id="jihuoModel" style="width:580px;display:none;margin-top:20px">
	  <div class="layui-form" lay-filter="">
		  <input type="hidden" name="codeid" id="codeid"/>
		  <div class="layui-form-item">
			  <label class="layui-form-label">激活方式</label>
			  <div class="layui-input-inline" style="width: 450px">
				  <input type="radio" name="paytype" value="wxpay" title="微信支付" checked>
				  <input type="radio" name="paytype" value="alipay" title="支付宝">
				  <input type="radio" name="paytype" value="cash" title="现金">
				  <input type="radio" name="paytype" value="company" title="对公">
				  <input type="radio" name="paytype" value="bill" title="挂账">
			  </div>
			  <div class="layui-form-mid layui-word-aux"></div>
		  </div>
		  <div class="layui-form-item">
			  <label class="layui-form-label">金额</label>
			  <div class="layui-input-inline">
				  <input type="text" name="money" value="" class="layui-input">
			  </div>
			  <div class="layui-form-mid layui-word-aux"></div>
		  </div>
<!--		  <div class="layui-form-item">-->
<!--			  <label class="layui-form-label">姓名</label>-->
<!--			  <div class="layui-input-inline">-->
<!--				  <input type="text" name="name" value="" class="layui-input">-->
<!--			  </div>-->
<!--			  <div class="layui-form-mid layui-word-aux"></div>-->
<!--		  </div>-->
<!--		  <div class="layui-form-item">-->
<!--			  <label class="layui-form-label">电话</label>-->
<!--			  <div class="layui-input-inline">-->
<!--				  <input type="text" name="tel" value="" class="layui-input">-->
<!--			  </div>-->
<!--			  <div class="layui-form-mid layui-word-aux"></div>-->
<!--		  </div>-->
		  <div class="layui-form-item">
			  <label class="layui-form-label">{:t('会员')}ID</label>
			  <div class="layui-input-inline">
				  <input type="text" name="mid" value="" class="layui-input">
				  <div class="layui-form-mid layui-word-aux"><a href="javascript:vodi(0)" onclick="openmax('{:url('Member/index')}/isopen/1')"> 查找{:t('会员')}ID</a></div>
			  </div>
			  <div class="layui-form-mid layui-word-aux">非挂账方式可不填</div>
		  </div>
		  <div class="layui-form-item">
			  <label class="layui-form-label">备注</label>
			  <div class="layui-input-inline" style="width: 400px">
				  <input type="text" name="remark" value="" class="layui-input">
			  </div>
			  <div class="layui-form-mid layui-word-aux"></div>
		  </div>
		  <div class="layui-form-item">
			  <label class="layui-form-label">截图：</label>
			  <input type="hidden" name="pic" id="logo" lay-verType="tips" class="layui-input" value="">
			  <button style="float:left;" type="button" class="layui-btn layui-btn-primary" upload-input="logo" upload-preview="logoPreview" onclick="uploader(this)">上传图片</button>
			  <div class="layui-form-mid layui-word-aux" style="margin-left:10px;"></div>
			  <div id="logoPreview" style="float:left;padding-top:10px;padding-left:110px;clear: both;">
				  <div class="layui-imgbox" style="width:100px;">
					  <div class="layui-imgbox-img"><a class="layui-imgbox-close" href="javascript:void(0)" onclick="$(this).parent().find('img').attr('src','').hide();getpicsval('logo','logoPreview')" title="删除"><i class="layui-icon layui-icon-close-fill-opaque"></i></a><img src=""/></div>
				  </div>
			  </div>
		  </div>
		  <div class="layui-form-item">
			  <div class="layui-input-block">
				  <button class="layui-btn layui-btn-normal" lay-submit lay-filter="formjihuo">确定激活</button>
			  </div>
		  </div>
	  </div>
  </div>
  {/if}

  {if getcustom('lipinka_mendian')}
  <div id="tiaokaModel" style="width:380px;display:none;margin-top:20px">
	  <div class="layui-form" lay-filter="">
		  <input type="hidden" name="codeid" id="codeid2"/>
		  <div class="layui-form-item">
			  <label class="layui-form-label">选择门店</label>
			  <div class="layui-input-inline" style="width: 200px">
				  <select name="mdid">
					  <option value="">请选择</option>
					  {foreach $mendianArr as $k=>$v}
					  <option value="{$k}">{$v}</option>
					  {/foreach}
				  </select>
			  </div>
			  <div class="layui-form-mid layui-word-aux"></div>
		  </div>
		  <div class="layui-form-item">
			  <label class="layui-form-label">卡号</label>
			  <div class="layui-input-inline" style="width: 200px">
				  <input type="radio" name="tiaoka_type" value="0" title="当前选择" lay-filter="diandaSwitch" checked>
				  <input type="radio" name="tiaoka_type" value="1" title="按号段" lay-filter="diandaSwitch">
			  </div>
		  </div>
		  <div class="layui-form-item" style="display: none;" diandaSwitch="tiaoka_type">
			  <label class="layui-form-label">号段</label>
			  <div class="layui-input-inline" style="width: 200px">
				  <input type="text" name="no_start" class="layui-input" placeholder="开始卡号">
				  <input type="text" name="no_end" class="layui-input" placeholder="结束卡号" style="margin-top: 10px;">
			  </div>
		  </div>

		  <div class="layui-form-item">
			  <div class="layui-input-block">
				  <button class="layui-btn layui-btn-normal" lay-submit lay-filter="formtiaoka">确定</button>
			  </div>
		  </div>
	  </div>
  </div>
  {/if}
	{include file="public/js"/}
	<script>
	layui.laydate.render({ 
		elem: '#ctime',
		trigger: 'click',
		range: '~' //或 range: '~' 来自定义分割字符
	});
  var table = layui.table;
	var datawhere = {};
  //数据表
  var tableIns = table.render({
    elem: '#tabledata'
    ,url: "{$Request.url}" //数据接口
    ,page: true //开启分页
    ,cols: [[ //表头
			{type:"checkbox"},
      {field: 'hid', title: '活动ID',width:80},
      {field: 'name', title: '活动名称'},
		  {if getcustom('lipinka_no')}{field: 'cardno', title: '卡号'},{/if}
      {field: 'code', title: '兑换码'},
      {field: 'qr', title: '图形码',templet:function(d){
				if(d.qr){
					return '<img src="'+d.qr+'" style="width:70px;" onclick="preview(this)"/>';
				}
				return '';
      }},
      {field: 'nickname', title: '使用人',templet:function(d){
				if(d.status==1){
					if(d.nickname)
						return '<img src="'+d.headimg+'" style="width:50px"> ' + d.nickname;
					else
						return  '无';
				}else{
					return '尚未使用';
				}
      }},
		  {if getcustom('lipinka_bind_pid')}
		  {field: 'nickname', title: '推荐人',templet:function(d){
			  if(d.parent)
				  return '<img src="'+d.parent.headimg+'" style="width:50px"> ' + d.parent.nickname;
			  else
				  return  '无';
			  }},
		  {/if}
      {field: 'usetime', title: '兑换时间',sort:true,templet:function(d){ 
				if(d.status==1) return date('Y-m-d H:i',d.usetime);
				return '';
			}},
		  {if getcustom('lipinka_mendian')}
		  {field: 'sale_mdname', title: '售卡门店'},
		  {field: 'hexiao_mdname', title: '核销门店'},
		  {/if}
      {field: 'status', title: '状态',templet:function(d){
				{if getcustom('lipinka_jihuo2')}
				if(d.status==0 && d.jhstatus==0) return '<span style="color:#333">未激活</span>'
				{/if}
				if(d.status==0) return '<span style="color:#333">未售</span>'
				if(d.status==2) return '<span style="color:#333">已售</span>'
				if(d.status==1) return '<span style="color:green">已使用</span>'
				return '';
			}},
      {field: 'remark', title: '备注'},
      {field: 'op', title: '操作',templet:function(d){
				var html = '';
				if(d.status==0){
					{if $auth['setst']}html += '<button class="table-btn" onclick="setst('+d.id+',2)">改为已售</button>';{/if}
					{if getcustom('lipinka_jihuo')}
						{if $auth['jihuo']}
						html += '<button class="table-btn" id="cz" onclick="jihuo('+d.id+')">激活</button>';
						{/if}
					{/if}
					{if getcustom('lipinka_jihuo2')}
						if(d.jhstatus == 0){
							html += '<button class="table-btn" onclick="jihuo2('+d.id+',1)">激活</button>';
						}
					{/if}
					{if getcustom('lipinka_mendian')}
						{if $auth['tiaoka']}html += '<button class="table-btn" onclick="tiaoka('+d.id+')">调卡</button>';{/if}
					{/if}
					{if $auth['setst']}html += '<button class="table-btn" onclick="setst('+d.id+',1)">改为已使用</button>';{/if}
				}
			  if(d.status==2){
				  {if $auth['setst']}html += '<button class="table-btn" onclick="setst('+d.id+',1)">改为已使用</button>';{/if}
			  }
				{if $auth['codelistdel']}html += '<button class="table-btn" onclick="datadel('+d.id+')">删除</button>';{/if}
				return html;
      }}
    ]]
  });
	{if getcustom('lipinka_jihuo')}
	var jihuolayer
	function jihuo(id){
		var ids = [];
		if(id==0){
			var checkStatus = table.checkStatus('tabledata')
			var checkData = checkStatus.data; //得到选中的数据
			if(checkData.length === 0){
				return layer.msg('请选择数据');
			}else {
				var ids = [];
				for(var i=0;i<checkData.length;i++){
					ids.push(checkData[i]['id']);
				}
			}
		}else{
			ids.push(id)
		}
		$('#codeid').val(ids);
		jihuolayer = layer.open({type:1,area: ['620px', '530px'],title:'激活',content:$('#jihuoModel'),shadeClose:true})
	}
	//提交
	layui.form.on('submit(formjihuo)', function(obj){
		var index= layer.load();
		$.post("{:url('jihuo')}",obj.field,function(data){
			layer.close(index);
			dialog(data.msg,data.status,data.url);
			if(data.status==1){
				tableIns.reload({
					where: datawhere
				});
			}
			layer.close(jihuolayer);
		})
	});
	{/if}
	{if getcustom('lipinka_mendian')}
	var tiaokalayer
	function tiaoka(id){
		var ids = [];
		if(id==0){
			var checkStatus = table.checkStatus('tabledata')
			var checkData = checkStatus.data; //得到选中的数据
			if(checkData.length === 0){
				// return layer.msg('请选择数据');
			}else {
				var ids = [];
				for(var i=0;i<checkData.length;i++){
					ids.push(checkData[i]['id']);
				}
			}
		}else{
			ids.push(id)
		}

		$('#codeid2').val(ids);
		tiaokalayer = layer.open({type:1,area: ['400px', '420px'],title:'调卡',content:$('#tiaokaModel'),shadeClose:true})
	}
	//提交
	layui.form.on('submit(formtiaoka)', function(obj){
		var index= layer.load();
		$.post("{:url('tiaoka')}",obj.field,function(data){
			layer.close(index);
			dialog(data.msg,data.status,data.url);
			if(data.status==1){
				tableIns.reload({
					where: datawhere
				});
				layer.close(tiaokalayer);
			}
		})
	});
	{/if}
	//排序
	table.on('sort(tabledata)', function(obj){
		datawhere.field = obj.field;
		datawhere.order = obj.type;
		tableIns.reload({
			initSort: obj,
			where: datawhere
		});
	});
	//检索
	layui.form.on('submit(LAY-app-forumreply-search)', function(obj){
		var field = obj.field
		var olddatawhere = datawhere
		datawhere = field
		datawhere.field = olddatawhere.field
		datawhere.order = olddatawhere.order
		tableIns.reload({
			where: datawhere,
			page: {curr: 1}
		});
	})
	//激活
	function jihuo2(id,st){
		var ids = [];
		if(id==0){
			var checkStatus = table.checkStatus('tabledata')
			var checkData = checkStatus.data; //得到选中的数据
			if(checkData.length === 0){
				 return layer.msg('请选择数据');
			}
			var ids = [];
			for(var i=0;i<checkData.length;i++){
				ids.push(checkData[i]['id']);
			}
		}else{
			ids.push(id)
		}
		layer.confirm('确定要激活吗?',{icon: 7, title:'操作确认'}, function(index){
			//do something
			layer.close(index);
			var index = layer.load();
			$.post("{:url('jihuo2')}",{ids:ids,st:st},function(data){
				layer.close(index);
				dialog(data.msg,data.status);
				tableIns.reload()
			})
		});
	}
	//改状态
	function setst(id,st){
		var ids = [];
		if(id==0){
			var checkStatus = table.checkStatus('tabledata')
			var checkData = checkStatus.data; //得到选中的数据
			if(checkData.length === 0){
				 return layer.msg('请选择数据');
			}
			var ids = [];
			for(var i=0;i<checkData.length;i++){
				ids.push(checkData[i]['id']);
			}
		}else{
			ids.push(id)
		}
		layer.confirm('确定修改吗?',{icon: 7, title:'操作确认'}, function(index){
			//do something
			layer.close(index);
			var index = layer.load();
			$.post("{:url('setst')}",{ids:ids,st:st},function(data){
				layer.close(index);
				dialog(data.msg,data.status);
				tableIns.reload()
			})
		});
	}
	//删除
	function datadel(id){
		var ids = [];
		if(id==0){
			var checkStatus = table.checkStatus('tabledata')
			var checkData = checkStatus.data; //得到选中的数据
			if(checkData.length === 0){
				 return layer.msg('请选择数据');
			}
			var ids = [];
			for(var i=0;i<checkData.length;i++){
				ids.push(checkData[i]['id']);
			}
		}else{
			ids.push(id)
		}
		layer.confirm('确定要删除吗?',{icon: 7, title:'操作确认'}, function(index){
			//do something
			layer.close(index);
			var index = layer.load();
			$.post("{:url('codelistdel')}",{ids:ids},function(data){
				layer.close(index);
				dialog(data.msg,data.status);
				tableIns.reload()
			})
		});
	}
	//生成兑换码
	function makecode(){
		var html = '<div style="margin:20px auto;">';
		html+='<div class="layui-form" lay-filter="">';
		{if !$Request.param.hid}
		html+='	<div class="layui-form-item">';
		html+='		<label class="layui-form-label" style="width:150px">选择礼品卡：</label>';
		html+='		<div class="layui-input-inline" style="width:300px">';
		html+='			<select name="hid">';
		html+='				<option value="">请选择</option>';
		{foreach $lipin as $k=> $v}
		html+='				<option value="{$k}">{$v}</option>';
		{/foreach}
		html+='			</select>';
		html+='		</div>';
		html+='	</div>';
		{/if}
		html+='	<div class="layui-form-item">';
		html+='		<label class="layui-form-label" style="width:150px">生成数量：</label>';
		html+='		<div class="layui-input-inline" style="width:300px">';
		html+='			<input type="text" name="makecount" value="100" class="layui-input">';
		html+='		</div>';
		html+='	</div>';
		{if getcustom('lipinka_no')}
		html+='	<div class="layui-form-item">';
		html+='		<label class="layui-form-label" style="width:150px">开始卡号：</label>';
		html+='		<div class="layui-input-inline" style="width:300px">';
		html+='			<input type="text" name="cardno" value="'+{$cardno_start}+'" class="layui-input">';
		html+='		</div>';
		html+='	</div>';
		{/if}
		html+='	<div class="layui-form-item">';
		html+='		<label class="layui-form-label" style="width:150px">兑换码位数：</label>';
		html+='		<div class="layui-input-inline" style="width:300px">';
		html+='			<input type="text" name="codelength" value="8" class="layui-input">';
		html+='		</div>';
		html+='	</div>';
		html+='	<div class="layui-form-item">';
		html+='		<label class="layui-form-label" style="width:150px">兑换码类型：</label>';
		html+='		<div class="layui-input-inline" style="width:300px">';
		html+='			<input type="radio" name="codetype" value="1" title="纯数字" checked>';
		html+='			<input type="radio" name="codetype" value="2" title="大小写字母">';
		html+='			<input type="radio" name="codetype" value="3" title="小写字母">';
		html+='			<input type="radio" name="codetype" value="4" title="大写字母">';
		html+='			<input type="radio" name="codetype" value="5" title="数字+小写字母">';
		html+='			<input type="radio" name="codetype" value="6" title="数字+大写字母">';
		html+='		</div>';
		html+='	</div>';
		html+='	<div class="layui-form-item">';
		html+='		<label class="layui-form-label" style="width:150px">图形码类型：</label>';
		html+='		<div class="layui-input-inline" style="width:300px">';
		html+='			<input type="radio" name="qrtype" value="0" title="不生成" checked>';
		html+='			<input type="radio" name="qrtype" value="1" title="二维码">';
		html+='			<input type="radio" name="qrtype" value="2" title="条形码">';
		html+='			<input type="radio" name="qrtype" value="3" title="链接二维码">';
		html+='			<input type="radio" name="qrtype" value="4" title="小程序码">';
		html+='		</div>';
		html+='	</div>';
		html+='	<div class="layui-form-item" style="margin-top:30px">';
		html+='		<label class="layui-form-label" style="width:150px"></label>';
		html+='		<div class="layui-input-inline">';
		html+='			<button class="layui-btn layui-btn-normal" lay-submit lay-filter="submit_excel">生 成</button>';
		html+='		</div>';
		html+='	</div>';
		html+='</div>';
		html+='</div>'
		var makelayer = layer.open({type:1,area: ['600px', '460px'],title:'生成兑换码',content:html,shadeClose:true})
		layui.form.render();
		layui.form.on('submit(submit_excel)', function(obj){
			var field = obj.field;
			{if $Request.param.hid}
			field.hid = '{$Request.param.hid}'
			{/if}
			var index= layer.load();
			$.post("{:url('makecode')}",field,function(data){
				layer.close(index);
				layer.close(makelayer)
				dialog(data.msg,data.status);
				tableIns.reload()
			})
		})
	}
	//导入
	function daoru(){
		var html = '<div style="margin:20px auto;">';
		html+='<div class="layui-form" lay-filter="">';
		{if !$Request.param.hid}
		html+='	<div class="layui-form-item">';
		html+='		<label class="layui-form-label" style="width:150px">选择礼品卡：</label>';
		html+='		<div class="layui-input-inline" style="width:300px">';
		html+='			<select name="hid">';
		html+='				<option value="">请选择</option>';
			{foreach $lipin as $k=> $v}
		html+='				<option value="{$k}">{$v}</option>';
			{/foreach}
		html+='			</select>';
		html+='		</div>';
		html+='	</div>';
		{/if}
		html+='	<div class="layui-form-item">';
		html+='		<label class="layui-form-label" style="width:150px">上传EXCEL文件：</label>';
		html+='		<div class="layui-input-inline" style="width:300px">';
		html+='			<input type="text" name="file" id="upload_file" class="layui-input">';
		html+='		</div>';
		html+='		<button style="float:left;" type="button" class="layui-btn layui-btn-primary" onclick="uploader(this)" upload-input="upload_file" upload-preview="certPreview">上传</button>';
		html+='	</div>';
		html+='	<div class="layui-form-item">';
		html+='		<label class="layui-form-label" style="width:150px"></label>';
		html+='		<div class="layui-form-mid" style="color:red;">请按照导入格式进行导入</div>';
		html+='	</div>';
		html+='	<div class="layui-form-item">';
		html+='		<label class="layui-form-label" style="width:150px"></label>';
		html+='		<div class="layui-form-mid"> <a href="__STATIC__/demo_kami{if getcustom('lipinka_no')}2{/if}.xls">点击下载查看导入格式</a></div>';
		html+='	</div>';
		html+='	<div class="layui-form-item" style="margin-top:30px">';
		html+='		<label class="layui-form-label" style="width:150px"></label>';
		html+='		<div class="layui-input-inline">';
		html+='			<button class="layui-btn layui-btn-normal" lay-submit lay-filter="submit_excel">确定导入</button>';
		html+='		</div>';
		html+='	</div>';
		html+='</div>';
		html+='</div>'
		var daorulayer = layer.open({type:1,area: ['600px', '360px'],title:'导入卡密信息',content:html,shadeClose:true})
		layui.form.render();
		layui.form.on('submit(submit_excel)', function(obj){
			var field = obj.field;
			{if $Request.param.hid}
			field.hid = '{$Request.param.hid}'
			{/if}
			console.log(field);
			var index= layer.load();
			$.post("{:url('importexcel')}",field,function(data){
				layer.close(index);
				layer.close(daorulayer);
				dialog(data.msg,data.status);
				tableIns.reload()
			})
		})
	}
	</script>
	{include file="public/copyright"/}
</body>
</html>