<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>礼品卡兑换</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  {include file="public/css"/}
	<style>
	#urlqr img{margin:0 auto}
	</style>
</head>
<body>
  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-card layui-col-md12">
          <div class="layui-card-header">
						<i class="fa fa-list"></i> 礼品卡列表
						<!-- <i class="layui-icon layui-icon-close" style="font-size:18px;font-weight:bold;cursor:pointer" onclick="closeself()"></i> -->
					</div>
          <div class="layui-card-body" pad15>
						<blockquote class="layui-elem-quote">
							<p>用于制作实体充值卡、礼品卡等，线下发卡线上兑换，可兑换{:t('余额')}或商品
						</blockquote>

						<div class="layui-col-md6" style="padding-bottom:10px">
							<a class="layui-btn layuiadmin-btn-list" href="javascript:void(0)" onclick="openmax('{:url('edit')}')">添加</a>
							<button class="layui-btn layui-btn-primary layuiadmin-btn-list" onclick="datadel(0)">删除</button>
							<button class="layui-btn layui-btn-primary layuiadmin-btn-list" onclick="showurl()">查看链接</button>
							<button class="layui-btn layui-btn-primary layuiadmin-btn-list" onclick="openmax('{:url('set')}')">设置</button>
						</div>
						<div class="layui-form layui-col-md6 layui-form-search">
							<div class="layui-inline">
								<label class="layui-form-label">分类</label>
								<div class="layui-input-inline">
									<select name="cid">
										<option value="">全部</option>
										{foreach $clist as $cv}
										<option value="{$cv['id']}">{$cv['name']}</option>
										{foreach $cv['child'] as $v}
										<option value="{$v['id']}">&nbsp;&nbsp;&nbsp;{$v['name']}</option>
										{/foreach}
										{/foreach}
									</select>
								</div>
							</div>
							<div class="layui-inline">
								<label class="layui-form-label">名称</label>
								<div class="layui-input-inline">
									<input type="text" name="name" autocomplete="off" class="layui-input" value="">
								</div>
							</div>
							<div class="layui-inline">
								<button class="layui-btn layuiadmin-btn-replys" lay-submit="" lay-filter="LAY-app-forumreply-search">
									<i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
								</button>
							</div>
						</div>
						<div class="layui-col-md12">
							<table id="tabledata" lay-filter="tabledata"></table>
						</div>
          </div>
        </div>
    </div>
  </div>
	{include file="public/js"/}
	<script>
	layui.laydate.render({ 
		elem: '#ctime',
		trigger: 'click',
		range: '~' //或 range: '~' 来自定义分割字符
	});
  var table = layui.table;
	var datawhere = {};
  //数据表
  var tableIns = table.render({
    elem: '#tabledata'
    ,url: "{$Request.url}" //数据接口
    ,page: true //开启分页
    ,cols: [[ //表头
			{type:"checkbox"},
      {field: 'id', title: 'ID',width:80},
      {field: 'name', title: '名称',templet:function(d){
			  var html = '';
			  if(d.cid>0){
				  html += '<span style="color:red">['+d.cname+'] </span>';
			  }
			  html += d.name;
			  return html;
		  }
	  },
      {field: 'type', title: '兑换类型',templet:function(d){
				if(d.type==0) return "{:t('余额')} "+d.money + '元';
				if(d.type==1) return '商品';
				if(d.type==2) return '{:t('积分')} ' + d.score;
				if(d.type==3) return '{:t('优惠券')} ';
				return '';
      }},
      {field: 'totalcount', title: '兑换码总数',width:100},
      {field: 'usedcount', title: '已兑换数',width:100},
      {field: 'starttime', title: '活动时间',templet:function(d){ return date('Y-m-d H:i:s',d.starttime) + ' ~ <br>'+date('Y-m-d H:i:s',d.endtime)},width:180},
      {field: 'status', title: '状态',templet:function(d){
				if(d.status==0){
					return '<span style="color:red">未开启</span>';
				}else{
					if(d.starttime > {:time()}){
						return '<button class="layui-btn layui-btn-sm" style="background-color:#888">未开始</button>';
					}else if(d.endtime < {:time()}){
						return '<button class="layui-btn layui-btn-sm" style="background-color:#3e5">已结束</button>';
					}else if(d.endtime > {:time()} && d.starttime < {:time()}){
						return '<button class="layui-btn layui-btn-sm" style="background-color:#f55">进行中</button>';
					}
				}
			}},
      {field: 'operation', title: '操作',width:200,templet:function(d){
				var html = '';
				html += '<button class="table-btn" onclick="openmax(\'{:url('edit')}/id/'+d.id+'\')">编辑</button>';
				html += '<button class="table-btn" onclick="datadel('+d.id+')">删除</button>';
				html += '<button class="table-btn" onclick="openmax(\'{:url('codelist')}/isopen/1/hid/'+d.id+'\')">兑换码</button>';
			  if(d.starttime > {:time()} || (d.endtime > {:time()} && d.starttime < {:time()})){
				  {if $auth['makecode']}html += '<button class="table-btn" onclick="makecode('+d.id+',\''+d.cardno_start+'\')">生成兑换码</button>';{/if}
				  {if $auth['importexcel']}html += '<button class="table-btn" onclick="daoru('+d.id+')">导入兑换码</button>';{/if}
			  }
				return html;
			}}
    ]]
  });
	//排序
	table.on('sort(tabledata)', function(obj){
		datawhere.field = obj.field;
		datawhere.order = obj.type;
		tableIns.reload({
			initSort: obj,
			where: datawhere
		});
	});
	//检索
	layui.form.on('submit(LAY-app-forumreply-search)', function(obj){
		var field = obj.field
		var olddatawhere = datawhere
		datawhere = field
		datawhere.field = olddatawhere.field
		datawhere.order = olddatawhere.order
		tableIns.reload({
			where: datawhere,
			page: {curr: 1}
		});
	});
	//删除
	function datadel(id){
		var ids = [];
		if(id==0){
			var checkStatus = table.checkStatus('tabledata')
			var checkData = checkStatus.data; //得到选中的数据
			if(checkData.length === 0){
				 return layer.msg('请选择数据');
			}
			var ids = [];
			for(var i=0;i<checkData.length;i++){
				ids.push(checkData[i]['id']);
			}
		}else{
			ids.push(id)
		}
		layer.confirm('确定要删除吗?',{icon: 7, title:'操作确认'}, function(index){
			//do something
			layer.close(index);
			var index = layer.load();
			$.post("{:url('del')}",{ids:ids},function(data){
				layer.close(index);
				dialog(data.msg,data.status);
				tableIns.reload()
			})
		});
	}
	//生成兑换码
	function makecode(hid,cardno_start){
		var html = '<div style="margin:20px auto;">';
		html+='<div class="layui-form" lay-filter="">';
		html+='	<div class="layui-form-item">';
		html+='		<label class="layui-form-label" style="width:150px">生成数量：</label>';
		html+='		<div class="layui-input-inline" style="width:300px">';
		html+='			<input type="text" name="makecount" value="100" class="layui-input">';
		html+='		</div>';
		html+='	</div>';
		
		html+='	<div class="layui-form-item">';
		html+='		<label class="layui-form-label" style="width:150px">兑换码位数：</label>';
		html+='		<div class="layui-input-inline" style="width:300px">';
		html+='			<input type="text" name="codelength" value="8" class="layui-input">';
		html+='		</div>';
		html+='	</div>';
		html+='	<div class="layui-form-item">';
		html+='		<label class="layui-form-label" style="width:150px">兑换码类型：</label>';
		html+='		<div class="layui-input-inline" style="width:300px">';
		html+='			<input type="radio" name="codetype" value="1" title="纯数字" checked>';
		html+='			<input type="radio" name="codetype" value="2" title="大小写字母">';
		html+='			<input type="radio" name="codetype" value="3" title="小写字母">';
		html+='			<input type="radio" name="codetype" value="4" title="大写字母">';
		html+='			<input type="radio" name="codetype" value="5" title="数字+小写字母">';
		html+='			<input type="radio" name="codetype" value="6" title="数字+大写字母">';
		html+='		</div>';
		html+='	</div>';
		html+='	<div class="layui-form-item">';
		html+='		<label class="layui-form-label" style="width:150px">图形码类型：</label>';
		html+='		<div class="layui-input-inline" style="width:300px">';
		html+='			<input type="radio" name="qrtype" value="0" title="不生成" checked>';
		html+='			<input type="radio" name="qrtype" value="1" title="二维码">';
		html+='			<input type="radio" name="qrtype" value="2" title="条形码">';
		html+='			<input type="radio" name="qrtype" value="3" title="链接二维码">';
		html+='			<input type="radio" name="qrtype" value="4" title="小程序码">';
		html+='		</div>';
		html+='	</div>';
		
		html+='	<div class="layui-form-item" style="margin-top:30px">';
		html+='		<label class="layui-form-label" style="width:150px"></label>';
		html+='		<div class="layui-input-inline">';
		html+='			<button class="layui-btn layui-btn-normal" lay-submit lay-filter="submit_excel">生 成</button>';
		html+='		</div>';
		html+='	</div>';
		html+='</div>';
		html+='</div>'
		var makelayer = layer.open({type:1,area: ['600px', '460px'],title:'生成兑换码',content:html,shadeClose:true})
		layui.form.render();
		layui.form.on('submit(submit_excel)', function(obj){
			var field = obj.field;
			field.hid = hid;
			var index= layer.load();
			$.post("{:url('makecode')}",field,function(data){
				layer.close(index);
				layer.close(makelayer)
				dialog(data.msg,data.status);
				tableIns.reload()
			})
		})
	}
	//导入
	function daoru(hid){
		var html = '<div style="margin:20px auto;">';
		html+='<div class="layui-form" lay-filter="">';

		html+='	<div class="layui-form-item">';
		html+='		<label class="layui-form-label" style="width:150px">上传EXCEL文件：</label>';
		html+='		<div class="layui-input-inline" style="width:300px">';
		html+='			<input type="text" name="upload_file" id="upload_file" class="layui-input">';
		html+='		</div>';
		html+='		<button style="float:left;" type="button" class="layui-btn layui-btn-primary uploadexcel" upload-input="upload_file">上传</button>';
		html+='	</div>';
		html+='	<div class="layui-form-item">';
		html+='		<label class="layui-form-label" style="width:150px"></label>';
		html+='		<div class="layui-form-mid" style="color:red;">请按照导入格式进行导入</div>';
		html+='	</div>';
		html+='	<div class="layui-form-item">';
		html+='		<label class="layui-form-label" style="width:150px"></label>';
		html+='		<div class="layui-form-mid"> <a href="__STATIC__/demo_kami.xls">点击下载查看导入格式</a></div>';
		html+='	</div>';
		html+='	<div class="layui-form-item" style="margin-top:30px">';
		html+='		<label class="layui-form-label" style="width:150px"></label>';
		html+='		<div class="layui-input-inline">';
		html+='			<button class="layui-btn layui-btn-normal" lay-submit lay-filter="submit_excel">确定导入</button>';
		html+='		</div>';
		html+='	</div>';
		html+='</div>';
		html+='</div>'
		var daorulayer = layer.open({type:1,area: ['600px', '360px'],title:'导入兑换码',content:html,shadeClose:true})
		layui.form.render();
		//文件上传
		layui.upload.render({
			elem: '.uploadexcel',
			accept:'file',
			url: "{:url('upload/index')}",
			done: function(res){
				if(res.status==0){
					dialog(res.msg,0);
				}else{
					var item = this.item;
					var inputid = $(this.item).attr('upload-input');
					if(inputid){
						$('#'+inputid).val(res.url);
						$('#'+inputid).change();
					}
				}
			}
		});
		layui.form.on('submit(submit_excel)', function(obj){
			var field = obj.field;
			field.hid = hid
			console.log(field);
			var index= layer.load();
			$.post("{:url('importexcel')}",field,function(data){
				layer.close(index);
				layer.close(daorulayer);
				dialog(data.msg,data.status);
				tableIns.reload()
			})
		})
	}

	function showurl(id){
		var pagepath = 'pagesExt/lipin/index';
		viewLink(pagepath);
	}

	</script>
	{include file="public/copyright"/}
</body>
</html>