<!DOCTYPE html>
<html style="height: 100%;">
<head>
  <meta charset="utf-8">
  <title>文章编辑</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  {include file="public/css"/}
	<style>
	<style>
		.layui-card-header{display:flex;align-items:center;justify-content: space-between;position: relative;height: 50px;padding: 0 15px;
			border-bottom: 1px solid #f6f6f6;color: #333;border-radius: 2px 2px 0 0;font-size: 14px;}
		.button-div button{border-radius: 4px;padding: 0px 15px;}
		.header-icon-div{align-items: center;}
		.header-icon-div .img-box{width: auto;height: 20px;margin-right:15px;cursor:pointer;display: flex;align-items: center;}
		.header-icon-div .img-box img{width: 20px;height: 20px;display: block;margin-left: 10px;}
		.select-div{margin-right: 15px;}
		.header-icon-div .select-div .layui-form-select{border-radius: 5px;border:none;}
		.header-icon-div .select-div .layui-form-select .layui-unselect{background: #F7F7F7;border:none;}
		.layui-card-body{height: 100%;padding: 0px;}
	</style>
	</style>
</head>
<body style="height: 100%;">
<div class="layui-fluid" style="height: 96%;">
	<div class="layui-form" style="height: 100%;">
		<div class="layui-row layui-col-space15" style="height: 100%;margin: 0;">
		  <div class="layui-card layui-col-md12" style="height: 100%;padding: 0px 0px;">
				<div class="layui-card-body">
					{include file="designer_page/designer_editornew" /}
				</div>
			</div>
		</div>
	</div>
</body>
</html>