<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>降级记录</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    {include file="public/css"/}
</head>
<body>
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-card layui-col-md12">
            <div class="layui-card-header">降级记录</div>
            <div class="layui-card-body" pad15>
<!--                <blockquote class="layui-elem-quote">升级记录影响分红计算，删除请谨慎</blockquote>-->
                <div class="layui-col-md3" style="padding-bottom:10px">
<!--                    <button class="layui-btn layui-btn-primary layuiadmin-btn-list" onclick="datadel(0)">删除</button>-->
<!--                    -->
<!--                    &lt;!&ndash; <button class="layui-btn layuiadmin-btn-list" >添加</button> &ndash;&gt;-->
                </div>
                <div class="layui-form layui-col-md9 layui-form-search">
                    <div class="layui-inline">
                        <label class="layui-form-label">{:t('会员')}ID</label>
                        <div class="layui-input-inline">
                            <input type="text" name="mid" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-inline layuiadmin-input-useradmin">
                        <label class="layui-form-label">昵称</label>
                        <div class="layui-input-inline">
                            <input type="text" name="nickname" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">降级时间</label>
                        <div class="layui-input-inline" style="width:180px">
                            <input type="text" name="ctime" id="ctime" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <button class="layui-btn layuiadmin-btn-replys" lay-submit="" lay-filter="LAY-app-forumreply-search">
                            <i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
                        </button>
                    </div>
                </div>
                <div class="layui-col-md12">
                    <table id="tabledata" lay-filter="tabledata"></table>
                </div>
            </div>
        </div>
    </div>
</div>
{include file="public/js"/}
<script>
    var table = layui.table;
    var datawhere = {};
    //数据表
    var tableIns = table.render({
        elem: '#tabledata'
        ,url: '{$Request.url}' //数据接口
        ,page: true //开启分页
        ,checkbox: true
        ,cols: [[ //表头
            {type:"checkbox"},
            {field: 'id', title: 'ID',sort: true,width:80},
            //{field: 'ordernum', title: '申请单号',width:160},
            {field: 'nickname', title: '头像昵称',templet: '<div><img src="{{d.headimg}}" style="height:40px"/> {{d.nickname}}(ID:{{d.mid}})</div>'},
            {field: 'nickname', title: '推荐人',templet:function(d){
                    if(d.pheadimg){
                        return '<img src="'+d.pheadimg+'" style="height:30px"> ' + d.pnickname + '(ID:'+ d.pid +')';
                    }else{
                        return '';
                    }
                }},
            {field: 'before_levelname', title: '原等级'},
            {field: 'levelname', title: '降级等级'},
            {field: 'remark', title: '备注'},
            {field: 'createtime', title: '降级时间',sort: true,templet:function(d){ return date('Y-m-d H:i:s',d.createtime)}},
            // {field: 'operation', title: '操作',templet: '<div>{{# if(d.status==1){ }}<button class="table-btn" onclick="shenhe({{d.id}},2)">通过</button><button class="table-btn" onclick="shenhe({{d.id}},3)">驳回</button>{{# } }}<button class="table-btn" onclick="datadel({{d.id}})">删除</button></div>'}
        ]]
    });
    //排序
    table.on('sort(tabledata)', function(obj){
        datawhere.field = obj.field;
        datawhere.order = obj.type;
        tableIns.reload({
            initSort: obj,
            where: datawhere
        });
    });
    //日期范围选择
    layui.laydate.render({
        elem: '#ctime',
        trigger: 'click',
        range: '~' //或 range: '~' 来自定义分割字符
    });
    //检索
    layui.form.on('submit(LAY-app-forumreply-search)', function(obj){
        var field = obj.field
        var olddatawhere = datawhere
        datawhere = field
        datawhere.field = olddatawhere.field
        datawhere.order = olddatawhere.order
        tableIns.reload({
            where: datawhere,
            page: {curr: 1}
        });
    })
    //删除
    function datadel(id){
        var ids = [];
        if(id==0){
            var checkStatus = table.checkStatus('tabledata')
            var checkData = checkStatus.data; //得到选中的数据
            if(checkData.length === 0){
                return layer.msg('请选择数据');
            }
            var ids = [];
            for(var i=0;i<checkData.length;i++){
                ids.push(checkData[i]['id']);
            }
        }else{
            ids.push(id)
        }
        layer.confirm('确定要删除吗?',{icon: 7, title:'操作确认'}, function(index){
            //do something
            layer.close(index);
            var index = layer.load();
            $.post("{:url('applydel')}",{ids:ids},function(data){
                layer.close(index);
                dialog(data.msg,data.status);
                tableIns.reload()
            })
        });
    }
</script>
{include file="public/copyright"/}
</body>
</html>