<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>等级及分销设置</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  {include file="public/css"/}
</head>
<body>
  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-card layui-col-md12">
            <div class="layui-card-header">
				等级及分销设置
			</div>
             <div class="layui-card-body" pad15>
				<div class="layui-col-md3" style="padding-bottom:10px">
					<a class="layui-btn layuiadmin-btn-list" href="javascript:void(0)" onclick="openmax('{:url('edit')}')">添加</a>
                  
				</div>
				<div class="layui-col-md12">
					<table id="tabledata" lay-filter="tabledata"></table>
				</div>
            </div>
    </div>
  </div>
	{include file="public/js"/}
	<script>
  var table = layui.table;
	var datawhere = {};
  //数据表
  var tableIns = table.render({
    elem: '#tabledata'
    ,url: '{$Request.url}' //数据接口
    ,page: true //开启分页
    ,cols: [[ //表头
			//{type:"checkbox",fixed:"left"},
      {field: 'id', title: 'ID','width':60},
      {field: 'name', title: '等级名称','width':160,'templet':'<div>{{d.name}}{{# if(d.isdefault==1){ }}<span style="color:#ee8888;font-size:12px">[默认等级]</span>{{# } }}</div>'},
          
      {field: 'applytj', title: '申请条件'},
      {field: 'apply_paymoney', title: '申请加盟费','width':100,'templet':'<div>￥{{d.apply_paymoney}}</div>'},
      {field: 'uptj', title: '升级条件(成为该等级的条件)'},
      {field: 'commission', title: '提成比例','width':200},
      {field: 'operation', title: '操作',templet: function (d) {
				var html =''
                
				html += '<div><button class="table-btn" onclick="checklock('+d.islock+',function(){openmax(\'{:url('edit')}/id/'+d.id+'\')})">编辑</button>';
				if(d.isdefault!=1){
						html += '<button class="table-btn" onClick="checklock('+d.islock+',function(){datadel('+d.id+')})">删除</button>';
				}
				
				html += '</div>';
				return html;
      }

          ,'width':150}
    ]]
  });
	//删除
	function datadel(id){
		var ids = [];
		if(id==0){
			var checkStatus = table.checkStatus('tabledata')
			var checkData = checkStatus.data; //得到选中的数据
			if(checkData.length === 0){
				 return layer.msg('请选择数据');
			}
			var ids = [];
			for(var i=0;i<checkData.length;i++){
				ids.push(checkData[i]['id']);
			}
		}else{
			ids.push(id)
		}
		layer.confirm('确定要删除吗?',{icon: 7, title:'操作确认'}, function(index){
			//do something
			layer.close(index);
			var index = layer.load();
			$.post("{:url('del')}",{ids:ids},function(data){
				layer.close(index);
				dialog(data.msg,data.status);
				tableIns.reload()
			})
		});
	}
	function dolock(id,st){
		layer.confirm('确定要'+(st==1?'锁定':'解除锁定')+'吗?',{icon: 7, title:'操作确认'}, function(index){
			//do something
			layer.close(index);
			var index = layer.load();
			$.post("{:url('dolock')}",{id:id,st:st},function(data){
				layer.close(index);
				dialog(data.msg,data.status);
				tableIns.reload()
			})
		});
	}
	function checklock(islock,func){
		if(islock == 0){
			func();return;
		}
		var html = '';
		html+='	<div class="layui-form-item" style="margin-top:40px;margin-right:20px;">';
		html+='		<label class="layui-form-label" style="width:140px">输入解锁密码：</label>';
		html+='		<div class="layui-input-inline" style="width:200px">';
		html+='			<input type="password" id="lockpwd" class="layui-input"/>';
		html+='		</div>';
		html+='	</div>';
		var openmaxneedpwdLayer = layer.open({type:1,area:['600px','200px'],title:false,content:html,shadeClose:true,btn: ['确定', '取消'],
			yes:function(){
				var index = layer.load();
				$.post("{:url('inputlockpwd')}",{lockpwd:$('#lockpwd').val()},function(data){
					layer.close(index);
					if(data.status == 1){
						layer.close(openmaxneedpwdLayer);
						func();
					}else{
						dialog(data.msg,data.status);
					}
				});
			}
		});
	}
    function showurl(id,type){
        var pagepath = 'pages/my/levelup?levelid='+id;
		viewLink(pagepath);
    }
    
	</script>
	{include file="public/copyright"/}
    <div id="NewsToolBox"></div>
</body>
</html>