/* pages/index/uploadDoc/invoice.wxss */
page {
  background-color: #f6f6f6;
}

.scrollarea {
  box-sizing: border-box;
  padding: 25rpx;
  .container {
    border-radius: 25rpx;
    background-color: #fff;

    .line {
      width: 100%;
      padding: 25rpx;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      align-items: center;
      
      .doc {
        width: 100rpx;
        height: 100rpx;
        margin-right: 15rpx;
      }

      .title {
        max-width: 400rpx;
        word-wrap: break-word;
      }
      .input {
        background-color: #f6f6f6;
        border-radius: 10rpx;
        padding: 5rpx 10rpx;
      }
    }

    .more {
      width: 100%;
      color: #007dff;
      box-sizing: border-box;
      padding: 25rpx;
      border-top: 1px solid #f2f2f2;
      text-align: right;
    }

    .split-line {
      width: calc(100% - 50rpx);
      height: 1px;
      background-color: #f2f2f2;
    }
  }
  .create-print-job {
    margin-top: 25rpx;
    background-color: #4a8c6e;
    width: 100%;
  }
}