{
  "pages": [
    "pages/index/index",
    "pages/index/uploadDoc/uploadDoc",
    "pages/index/uploadDoc/invoice",
    "pages/index/uploadDoc/uploadPic",
    "pages/index/uploadPic/uploadPic",
    "pages/index/uploadResult/uploadResult",
    "pages/resource/resource",
    "pages/home/home",
    "pages/logs/logs",
    "views/checkBlueToothAuth/checkBlueToothAuth",
    "views/searchDevice/searchDevice",
    "views/user/user",
    "views/user/privacyAgreement/privacyAgreement",
    "views/device/detail/detail",
    "views/device/history/history",
    "views/setting/setting",
    "views/feedback/feedbackForm/feedbackForm",
    "views/feedback/connectUs/connectUs",
    "views/localDoc/localDoc"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "color": "#000",
    "selectedColor": "#4a8c6e",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/imgs/home.png",
        "selectedIconPath": "assets/imgs/home_active.png"
      },
      {
        "pagePath": "pages/resource/resource",
        "text": "打印素材",
        "iconPath": "assets/imgs/resource.png",
        "selectedIconPath": "assets/imgs/resource_active.png"
      },
      {
        "pagePath": "pages/home/home",
        "text": "我的",
        "iconPath": "assets/imgs/user.png",
        "selectedIconPath": "assets/imgs/user_active.png"
      }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "useExtendedLib": {
    "weui": true
  },
  "plugins": {
    "lightshop-plugin": {
      "version": "1.0.1",
      "provider": "wx2e15035e777044dc"
    }
  }
}