<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>取货员管理</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  {include file="public/css"/}
</head>
<body>
  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-card layui-col-md12">
          <div class="layui-card-header">取货员管理</div>
          <div class="layui-card-body" pad15>
                    <blockquote class="layui-elem-quote"><a href="javascript:void(0)" onclick="showqr()">扫码查看</a></blockquote>
                    
                    <div class="layui-col-md4" style="padding-bottom:10px">
                    {if $mdid}
                        <a class="layui-btn layuiadmin-btn-list" href="javascript:void(0)" onclick="openmax('{:url('edit')}')">添加</a>
                        <button class="layui-btn layui-btn-primary layuiadmin-btn-list" onclick="datadel(0)">删除</button>
                    {/if}
                    </div>
                    
                    <div class="layui-form layui-col-md8 layui-form-search">
                        <div class="layui-inline layuiadmin-input-useradmin">
                            <label class="layui-form-label">手机号</label>
                            <div class="layui-input-inline">
                                <input type="text" name="tel" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">状态</label>
                            <div class="layui-input-inline">
                                <select name="status">
                                    <option value="">全部</option>
                                    <option value="1">已开启</option>
                                    <option value="0">已关闭</option>
                                </select>
                            </div>
                        </div>
                        <div class="layui-inline">
                            <button class="layui-btn layuiadmin-btn-replys" lay-submit="" lay-filter="LAY-app-forumreply-search">
                                <i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
                            </button>
                        </div>
                    </div>
                    <div class="layui-col-md12">
                        <table id="tabledata" lay-filter="tabledata"></table>
                    </div>
          </div>
        </div>
    </div>
  </div>
    {include file="public/js"/}
    <script>
  var table = layui.table;
    var datawhere = {};
  //数据表
  var tableIns = table.render({
    elem: '#tabledata'
    ,url: "{$Request.url}" //数据接口
    ,page: true //开启分页
    ,cols: [[ //表头
      {type:"checkbox"},
      {field: 'realname', title: '姓名'},
      {field: 'tel', title: '电话'},
      {field: 'pszCount', title: '进行中/已完成',templet:function(d){
        return d.pszCount + ' / ' + d.ywcCount
      }},
      {field: 'sort', title: '创建时间',templet:function(d){ return date('Y-m-d H:i',d.createtime)}},
      {field: 'status', title: '状态',templet:function(d){ 
            if(d.status==0){
                return '<span style="color:red">已关闭</span>';
            }else if(d.status==1){
                return '<span style="color:green">已开启</span>';
            }
        }},
    {if $mdid}
      {field: 'operation', title: '操作',templet:function(d){
            var html = '';
            html += '<button class="table-btn"  onclick="openmax(\'{:url('edit')}/id/'+d.id+'\')">编辑</button>';
            html += '<button class="table-btn" onclick="datadel('+d.id+')">删除</button>';
            html += '<button class="table-btn" onclick="openmax(\'{:url('MendianMemberOrder/index')}/isopen/1/psid/'+d.id+'\')">查看取货记录</button>';
            return html;
      }},
    {/if}
    ]]
  });
    //排序
    table.on('sort(tabledata)', function(obj){
        datawhere.field = obj.field;
        datawhere.order = obj.type;
        tableIns.reload({
            initSort: obj,
            where: datawhere
        });
    });
    //检索
    layui.form.on('submit(LAY-app-forumreply-search)', function(obj){
        var field = obj.field
        var olddatawhere = datawhere
        datawhere = field
        datawhere.field = olddatawhere.field
        datawhere.order = olddatawhere.order
        tableIns.reload({
            where: datawhere,
            page: {curr: 1}
        });
    })
    {if $mdid}
        //删除
        function datadel(id){
            var ids = [];
            if(id==0){
                var checkStatus = table.checkStatus('tabledata')
                var checkData = checkStatus.data; //得到选中的数据
                if(checkData.length === 0){
                     return layer.msg('请选择数据');
                }
                for(var i=0;i<checkData.length;i++){
                    ids.push(checkData[i]['id']);
                }
            }else{
                ids.push(id);
            }
            layer.confirm('确定要删除吗?',{icon: 7, title:'操作确认'}, function(index){
                //do something
                layer.close(index);
                var index = layer.load();
                $.post("{:url('del')}",{ids:ids},function(data){
                    layer.close(index);
                    dialog(data.msg,data.status);
                    tableIns.reload()
                })
            });
        }
        //上下架
        function setst(id,st){
            var ids = [];
            if(id==0){
                var checkStatus = table.checkStatus('tabledata')
                var checkData = checkStatus.data; //得到选中的数据
                if(checkData.length === 0){
                     return layer.msg('请选择数据');
                }
                for(var i=0;i<checkData.length;i++){
                    ids.push(checkData[i]['id']);
                }
            }else{
                ids.push(id);
            }
            layer.confirm('确定要'+(st==0?'关闭':'开启')+'吗?',{icon: 7, title:'操作确认'}, function(index){
                //do something
                layer.close(index);
                var index = layer.load();
                $.post("{:url('setst')}",{ids:ids,st:st},function(data){
                    layer.close(index);
                    dialog(data.msg,data.status);
                    tableIns.reload()
                })
            });
        }
    {/if}
    function showqr(id){
        var pagepath = 'xixie/psorderlist';
				viewLink(pagepath);
    }
    </script>
    {include file="public/copyright"/}
</body>
</html>