<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>竞猜记录</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  {include file="public/css"/}
</head>
<body>
  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-card layui-col-md12">
          <div class="layui-card-header"><i class="fa fa-list"></i> 竞猜记录</div>
          <div class="layui-card-body" pad15>
						<div class="layui-col-md6" style="padding-bottom:10px">
							<button class="layui-btn layui-btn-primary layuiadmin-btn-list" onclick="showurl2()">查看链接</button>
							<button class="layui-btn layui-btn-primary layuiadmin-btn-list" onclick="datadel(0)">删除</button>
							<button class="layui-btn layui-btn-primary layuiadmin-btn-list" onclick="location.href='{:url('record')}/excel/1'+urlEncode(datawhere)">导出</button>
						</div>
						<div class="layui-form layui-col-md6 layui-form-search">
							<div class="layui-inline layuiadmin-input-useradmin">
								<label class="layui-form-label">{:t('会员')}ID</label>
								<div class="layui-input-inline">
									<input type="text" name="mid" autocomplete="off" class="layui-input" value="">
								</div>
							</div>
							<div class="layui-inline layuiadmin-input-useradmin">
								<label class="layui-form-label">昵称</label>
								<div class="layui-input-inline">
									<input type="text" name="nickname" autocomplete="off" class="layui-input" value="">
								</div>
							</div>
							<div class="layui-inline layuiadmin-input-useradmin">
								<label class="layui-form-label">竞猜时间</label>
								<div class="layui-input-inline" style="width:200px">
									<input type="text" id="ctime" name="ctime" autocomplete="off" class="layui-input" value="">
								</div>
							</div>
							<div class="layui-inline">
								<button class="layui-btn layuiadmin-btn-replys" lay-submit="" lay-filter="LAY-app-forumreply-search">
									<i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
								</button>
							</div>
						</div>
						<div class="layui-col-md12">
							<table id="tabledata" lay-filter="tabledata"></table>
						</div>
          </div>
        </div>
    </div>
  </div>
	{include file="public/js"/}
	<script>
	layui.laydate.render({ 
		elem: '#ctime',
		trigger: 'click', 
		range: '~' //或 range: '~' 来自定义分割字符
	});
  var table = layui.table;
	var datawhere = {};
  //数据表
  var tableIns = table.render({
    elem: '#tabledata'
    ,url: '{$Request.url}' //数据接口
    ,page: true //开启分页
    ,cols: [[ //表头
			{type:"checkbox"},
      {field: 'id', title: 'ID',sort:true, width:80},
      {field: 'hid', title: '场次', width:80},
      {field: 'duiju', title: '对局'},
      {field: 'startTime', title: '开赛时间'},
      {field: 'mid', title: '{:t('会员')}ID', width:80},
      {field: 'nickname', title: '头像昵称',templet:'<div><img src="{{d.headimg}}" style="width:50px"> {{d.nickname}}</div>'},
      {field: 'guess1', title: '猜胜负',templet:function(d){
				if(d.guess1 == '1') return '胜';
				if(d.guess1 == '2') return '平';
				if(d.guess1 == '3') return '负';
				return '';
      }},
      {field: 'guess2', title: '猜比分'},
      {field: 'guess1', title: '猜胜负结果',templet:function(d){
				if(d.guess1st == '0') return '<span style="color:blue">未开奖</span>';
				if(d.guess1st == '1') return '<span style="color:green">已猜中</span>';
				if(d.guess1st == '2') return '<span style="color:red">未猜中</span>';
				return '';
      }},
      {field: 'guess2st', title: '猜比分结果',templet:function(d){
				if(d.guess2st == '0') return '<span style="color:blue">未开奖</span>';
				if(d.guess2st == '1') return '<span style="color:green">已猜中</span>';
				if(d.guess2st == '2') return '<span style="color:red">未猜中</span>';
				return '';
      }},
      {field: 'givescore1', title: '猜胜负获得{:t('积分')}'},
      {field: 'givescore2', title: '猜比分获得{:t('积分')}'},
      {field: 'createtime', title: '竞猜时间',templet:function(d){ return date('Y-m-d H:i',d.createtime)}},
      {field: 'operation', title: '操作',templet:'<div><button class="table-btn" onclick="datadel({{d.id}})">删除</button></div>',width:100}
    ]]
  });
	//排序
	table.on('sort(tabledata)', function(obj){
		datawhere.field = obj.field;
		datawhere.order = obj.type;
		tableIns.reload({
			initSort: obj,
			where: datawhere
		});
	});
	//检索
	layui.form.on('submit(LAY-app-forumreply-search)', function(obj){
		var field = obj.field
		var olddatawhere = datawhere
		datawhere = field
		datawhere.field = olddatawhere.field
		datawhere.order = olddatawhere.order
		tableIns.reload({
			where: datawhere,
			page: {curr: 1}
		});
	})
	//删除
	function datadel(id){
		var ids = [];
		if(id==0){
			var checkStatus = table.checkStatus('tabledata')
			var checkData = checkStatus.data; //得到选中的数据
			if(checkData.length === 0){
				 return layer.msg('请选择数据');
			}
			var ids = [];
			for(var i=0;i<checkData.length;i++){
				ids.push(checkData[i]['id']);
			}
		}else{
			ids.push(id)
		}
		layer.confirm('确定要删除吗?',{icon: 7, title:'操作确认'}, function(index){
			//do something
			layer.close(index);
			var index = layer.load();
			$.post("{:url('recorddel')}",{ids:ids},function(data){
				layer.close(index);
				dialog(data.msg,data.status);
				tableIns.reload()
			})
		});
	}

	
	function showurl2(){
		var pagepath = 'pagesExt/fifa/index';
		viewLink(pagepath);
	}

	</script>
	{include file="public/copyright"/}

	<div id="NewsToolBox"></div>
</body>
</html>