/* views/device/detail/detail.wxss */
page {
  background-color: #f6f6f6;
}

.container {
  padding: 0 15rpx;

  .title {
    width: 100%;
    font-size: 18px;
    font-weight: 500;
    margin: 15rpx 0;
    align-self: flex-start;
  }

  .container-item {
    width: 100%;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 10rpx;

    .item-title {
      padding: 25rpx 15rpx;

      .status {
        width: 100rpx;
        text-align: center;
        padding: 5rpx 15rpx;
        box-sizing: border-box;
        border-radius: 5rpx;
      }

      .status-online {
        color: rgb(12, 192, 66);
        background-color: rgb(205, 236, 224);
      }

      .status-offline {
        color: #a50d0d;
        background-color: pink;
      }
    }

    .line {
      display: flex;
      justify-content: space-between;
      border-top: 1px solid #f6f6f6;
      padding: 25rpx 15rpx;
    }
  }

  .unbind-dev {
    width: 100%;
    margin-top: 25rpx;
    background-color: #4a8c6e;
  }
}