<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>课程管理</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  {include file="public/css"/}
</head>
<body>
  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-card layui-col-md12">
          <div class="layui-card-body" pad15>
						<div class="layui-form layui-col-md12 layui-form-search">
							{if input('param.hidebid')==1}
							{else}
							<div class="layui-inline">
								<label class="layui-form-label">商户</label>
								<div class="layui-input-inline">
									<select name="bid">
										<option value="">自营</option>
										{foreach $blist as $b}<option value="{$b['id']}">{$b['name']}</option>{/foreach}
									</select>
								</div>
							</div>
							{/if}
							<div class="layui-inline layuiadmin-input-useradmin">
								<label class="layui-form-label">课程名称</label>
								<div class="layui-input-inline">
									<input type="text" name="name" autocomplete="off" class="layui-input">
								</div>
							</div>
							<div class="layui-inline">
								<label class="layui-form-label">课程类型</label>
								<div class="layui-input-inline">
									<select name="cid">
										<option value="">全部</option>
										{foreach $clist as $cv}
											<option value="{$cv['id']}">{$cv['name']}</option>
											{foreach $cv['child'] as $v}
											<option value="{$v['id']}">&nbsp;&nbsp;&nbsp;{$v['name']}</option>
											{/foreach}
										{/foreach}
									</select>
								</div>
							</div>
							<div class="layui-inline">
								<label class="layui-form-label">状态</label>
								<div class="layui-input-inline">
									<select name="status">
										<option value="">全部</option>
										<option value="1">已上架</option>
										<option value="0">未上架</option>
									</select>
								</div>
							</div>
							<div class="layui-inline">
								<button class="layui-btn layuiadmin-btn-replys" lay-submit="" lay-filter="LAY-app-forumreply-search">
									<i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
								</button>
							</div>
						</div>
						<div class="layui-col-md12">
							<table id="tabledata" lay-filter="tabledata"></table>
						</div>
          </div>
        </div>
    </div>
  </div>
	{include file="public/js"/}
	<script>
  var table = layui.table;
	var datawhere = {};
  //数据表
  var tableIns = table.render({
    elem: '#tabledata'
    ,url: "{:url('index')}" //数据接口
    ,page: true //开启分页
    ,cols: [[ //表头
			//{type:"checkbox"},
      {field: 'id', title: 'ID',  sort: true,width:80},
			{field: 'cname', title: '所属分类',width:120},
      {field: 'name', title: '课程信息',width:360,templet:function(d){
				var html = '';
				html += '<img src="'+d.pic+'" style="max-width:70px;float:left"/>';
				html += '<div style="float: left;width:200px;margin-left: 10px;white-space:normal;line-height:20px;">';
				html += '	<div style="width:100%;">'+d.name+'</div>';
				html += '	<div style="color:#666;font-size:12px">价格￥'+d.price+'</div>';
	
				html += '</div>';
				return html;
			}},
      {field: 'createtime', title: '创建时间',sort: true,templet:function(d){ return date('Y-m-d H:i',d.createtime)}},
      {field: 'status', title: '状态',templet:function(d){ return d.status==1?'<span style="color:green">已上架</span>':'<span style="color:red">未上架</span>'},width:80},
      {field: 'operation', title: '操作',templet: '<div><button class="table-btn" onclick="choosepro(\'{{d.id}}\')">选择</button></div>',align:'center'}
    ]]
  });
	//排序
	table.on('sort(tabledata)', function(obj){
		datawhere.field = obj.field;
		datawhere.order = obj.type;
		tableIns.reload({
			initSort: obj,
			where: datawhere
		});
	});
	//检索
	layui.form.on('submit(LAY-app-forumreply-search)', function(obj){
		var field = obj.field
		var olddatawhere = datawhere
		datawhere = field
		datawhere.field = olddatawhere.field
		datawhere.order = olddatawhere.order
		tableIns.reload({
			where: datawhere,
			page: {curr: 1}
		});
	})
	function choosepro(id){
		var index = layer.load();
		$.post("{:url('getproduct')}",{proid:id},function(res){
			layer.close(index);
			if('{$Request.param.type}'=='2'){
				window.parent.choosekecheng2(res,"{$Request.param.args}");
			}else{
				window.parent.choosekecheng(res,"{$Request.param.args}");
			}
			var index = parent.layer.getFrameIndex(window.name);
			parent.layer.close(index);
		});
	}
	</script>
</body>
</html>