<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>拼团管理</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  {include file="public/css"/}
</head>
<body>
  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-card layui-col-md12">
          <div class="layui-card-header">拼团管理</div>
          <div class="layui-card-body" pad15>
						<div class="layui-col-md4" style="padding-bottom:10px">
						</div>
						<div class="layui-form layui-col-md8 layui-form-search">
							
							<div class="layui-inline">
								<label class="layui-form-label">开团时间</label>
								<div class="layui-input-inline" style="width:180px">
									<input type="text" name="ctime" id="ctime" autocomplete="off" class="layui-input">
								</div>
							</div>
							<div class="layui-inline">
								<label class="layui-form-label">状态</label>
								<div class="layui-input-inline">
									<select name="status">
										<option value="">全部</option>
										<option value="1">拼团中</option>
										<option value="2">拼团成功</option>
										<option value="3">拼团失败</option>
									</select>
								</div>
							</div>

							<div class="layui-inline">
								<button class="layui-btn layuiadmin-btn-replys" lay-submit="" lay-filter="LAY-app-forumreply-search">
									<i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
								</button>
							</div>
						</div>
						<div class="layui-col-md12">
							<table id="tabledata" lay-filter="tabledata"></table>
						</div>
          </div>
        </div>
    </div>
  </div>
	{include file="public/js"/}
	<script>
  var table = layui.table;
	var datawhere = {};
  //数据表
  var tableIns = table.render({
    elem: '#tabledata'
    ,url: "{$Request.url}" //数据接口
    ,page: true //开启分页
    ,cols: [[ //表头
			{type:"checkbox"},
      {field: 'id', title: 'ID',  width:60},
      {field: 'name', title: '商品信息',width:320,templet: function(d){
				var product = d.product
				if(!product) return '商品已删除';
				var html = '<img src="'+product.pic+'" style="max-width:50px;float:left"/><div style="float: left;width:200px;margin-left: 10px;white-space:normal;line-height:20px;"><div style="width:100%;padding-top:5px">'+product.name+'</div></div>';
				return html;
      }},
      {field: 'nickname', title: '参团人',templet:function(d){
				var html = '';
				var userlist = d.userlist
				for(var i=0;i<userlist.length;i++){
					var user = userlist[i];
					html+='<div style="float:left;width:60px;overflow:hidden;margin-right:4px;text-align:center"><img src="'+user.headimg+'" style="width:50px;height:50px;border-radius:50%;background:#eee"><br>'+user.nickname+'</div>';
				}
				return html;
			}},
      {field: 'status', title: '状态',templet:function(d){ 
				var html = '';
				if(d.status==0) html+='<span style="color:red;border:1px solid red;padding:4px 8px;border-radius:2px">待支付</span>';
				if(d.status==1) html+='<span style="color:#5585ff;border:1px solid #5585ff;padding:4px 8px;border-radius:2px">拼团中</span>';
				if(d.status==2) html+='<span style="color:green;border:1px solid green;padding:4px 8px;border-radius:2px">拼团成功</span>';
				if(d.status==3) html+='<span style="color:#aaa;border:1px solid #aaa;padding:4px 8px;border-radius:2px">拼团失败</span>';
				return html;
			},width:100},
      {field: 'operation', title: '操作',templet: '<div><button class="table-btn" onclick="openmax(\'{:url('CollageOrder/index')}/teamid/{{d.id}}\')">查看详情</button></div>',width:200}
    ]]
  });
	//排序
	table.on('sort(tabledata)', function(obj){
		datawhere.field = obj.field;
		datawhere.order = obj.type;
		tableIns.reload({
			initSort: obj,
			where: datawhere
		});
	});
	//检索
	layui.form.on('submit(LAY-app-forumreply-search)', function(obj){
		var field = obj.field
		var olddatawhere = datawhere
		datawhere = field
		datawhere.field = olddatawhere.field
		datawhere.order = olddatawhere.order
		tableIns.reload({
			where: datawhere,
			page: {curr: 1}
		});
	})
	//删除
	function datadel(id){
		var ids = [];
		if(id==0){
			var checkStatus = table.checkStatus('tabledata')
			var checkData = checkStatus.data; //得到选中的数据
			if(checkData.length === 0){
				 return layer.msg('请选择数据');
			}
			var ids = [];
			for(var i=0;i<checkData.length;i++){
				ids.push(checkData[i]['id']);
			}
		}else{
			ids.push(id)
		}
		layer.confirm('确定要删除吗?',{icon: 7, title:'操作确认'}, function(index){
			//do something
			layer.close(index);
			var index = layer.load();
			$.post("{:url('del')}",{ids:ids},function(data){
				layer.close(index);
				dialog(data.msg,data.status);
				tableIns.reload()
			})
		});
	}
	//function showdetail(id){
	//	layer.open({type:2,title:'拼团详情',area:['100%','100%'],content:'order.php?teamid='+id,resize:true,shadeClose:true,btn:['关闭']});
	//}
	</script>
	{include file="public/copyright"/}
</body>
</html>