<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>团队分红记录</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  {include file="public/css"/}
</head>
<body>
  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-card layui-col-md12">
          <div class="layui-card-header"><i class="fa fa-list"></i> 团队分红记录</div>
          <div class="layui-card-body" pad15>
						<div class="layui-col-md3" style="padding-bottom:10px">
							<button class="layui-btn layui-btn-primary layuiadmin-btn-list" onclick="datadel(0)">删除</button>
							<button class="layui-btn layui-btn-primary layuiadmin-btn-list" onclick="location.href='{:url('teamfhrecordexcel')}'+urlEncode(datawhere)">导出</button>
						</div>
						<div class="layui-form layui-col-md9 layui-form-search">
							<div class="layui-inline layuiadmin-input-useradmin">
								<label class="layui-form-label">商品ID</label>
								<div class="layui-input-inline">
									<input type="text" name="proid" autocomplete="off" class="layui-input" value="">
								</div>
							</div>
							<div class="layui-inline layuiadmin-input-useradmin">
								<label class="layui-form-label">订单号</label>
								<div class="layui-input-inline">
									<input type="text" name="ordernum" autocomplete="off" class="layui-input" value="">
								</div>
							</div>
							<div class="layui-inline layuiadmin-input-useradmin">
								<label class="layui-form-label">创建时间</label>
								<div class="layui-input-inline" style="width:200px">
									<input type="text" id="ctime" name="ctime" autocomplete="off" class="layui-input" value="">
								</div>
							</div>
							<div class="layui-inline">
								<label class="layui-form-label">状态</label>
								<div class="layui-input-inline">
									<select name="status">
										<option value="">全部</option>
										<option value="0" {if input('param.status')==='0'}selected{/if}>未支付</option>
										<option value="1" {if input('param.status')==='1'}selected{/if}>待发货</option>
										<option value="2" {if input('param.status')==='2'}selected{/if}>已发货</option>
										<option value="3" {if input('param.status')==='3'}selected{/if}>已到账</option>
									</select>
								</div>
							</div>
							<div class="layui-inline">
								<button class="layui-btn layuiadmin-btn-replys" lay-submit="" lay-filter="LAY-app-forumreply-search">
									<i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
								</button>
							</div>
						</div>
						<div class="layui-col-md12">
							<table id="tabledata" lay-filter="tabledata"></table>
						</div>
          </div>
        </div>
    </div>
  </div>
	{include file="public/js"/}
	<script>
	layui.laydate.render({ 
		elem: '#ctime',
		trigger: 'click',
		range: '~' //或 range: '~' 来自定义分割字符
	});
  var table = layui.table;
	var datawhere = {};
  //数据表
  var tableIns = table.render({
    elem: '#tabledata'
    ,url: '{$Request.url}' //数据接口
    ,page: true //开启分页
    ,cols: [[ //表头
			{type:"checkbox"},
      {field: 'id', title: 'ID',sort:true, width:80},
      {field: 'goodsdata', title: '商品名称',width:370,templet:function(d){
				if(!d.name) return '';
				return '<div class="flex"><img src="'+d.pic+'" style="width:50px;height:50px"/><div style="width:300px;margin-left:10px">' + d.name + '('+d.ggname+')' + '</div></div>';
      }},
      {field: 'goodsdata', title: '{:t('会员')}信息',width:200,templet:function(d){
				return '<img src="'+d.headimg+'" style="width:40px;height:40px"/> ' + d.nickname + '(ID:'+d.mid+')' + '';
      }},
      {field: 'ordernum', title: '订单号'},
      {field: 'totalprice', title: '订单金额'},
      {field: 'commission', title: '分红金额'},
      {field: 'status', title: '分红状态',templet:function(d){
				if(d.status==1){
					return '<span style="color:green">已到账</span>';
				}else if(d.status==2){
					return '<span style="color:green">待结算</span>';
				}else{
					return '<span style="color:green">未到账</span>';
				}
      }},
      {field: 'st', title: '订单状态',templet:function(d){
				var html = '';
				if(d.st==0) html+='<div style="color:#ff8758">未支付</span>';
				if(d.st==1) html+='<div style="color:#008000">待发货</span>';
				if(d.st==2) html+='<div style="color:#ff4246">已发货</span>';
				if(d.st==3) html+='<div style="color:#999">已完成</span>';
				if(d.st==4) html+='<div style="color:#bbb">已关闭</span>';
				return html;
      }},
      {field: 'createtime', title: '创建时间',templet:function(d){ return date('Y-m-d H:i',d.createtime)}},
      {field: 'remark', title: '备注'},
      {field: 'operation', title: '操作',templet:function(d){
				var html = '';
				html += '<button class="table-btn" onclick="datadel('+d.id+')">删除</button>';
				return html;
      },width:250}
    ]]
  });
	//排序
	table.on('sort(tabledata)', function(obj){
		datawhere.field = obj.field;
		datawhere.order = obj.type;
		tableIns.reload({
			initSort: obj,
			where: datawhere
		});
	});
	//检索
	layui.form.on('submit(LAY-app-forumreply-search)', function(obj){
		var field = obj.field
		var olddatawhere = datawhere
		datawhere = field
		datawhere.field = olddatawhere.field
		datawhere.order = olddatawhere.order
		tableIns.reload({
			where: datawhere,
			page: {curr: 1}
		});
	})
	//删除
	function datadel(id){
		var ids = [];
		if(id==0){
			var checkStatus = table.checkStatus('tabledata')
			var checkData = checkStatus.data; //得到选中的数据
			if(checkData.length === 0){
				 return layer.msg('请选择数据');
			}
			var ids = [];
			for(var i=0;i<checkData.length;i++){
				ids.push(checkData[i]['id']);
			}
		}else{
			ids.push(id)
		}
		layer.confirm('确定要删除吗?',{icon: 7, title:'操作确认'}, function(index){
			//do something
			layer.close(index);
			var index = layer.load();
			$.post("{:url('fhdel')}",{ids:ids},function(data){
				layer.close(index);
				dialog(data.msg,data.status);
				tableIns.reload()
			})
		});
	}
	</script>
	{include file="public/copyright"/}
</body>
</html>