<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>领取记录</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  {include file="public/css"/}
	<style>
	.orderdetail{background:#fff;width: 94%;box-sizing:border-box;margin:0 10px;display:flex;flex-direction:column;}
	.orderdetail *{box-sizing:border-box;}
	.orderinfo{ width:100%;margin-top:5px;padding: 5px;background: #FFF;}
	.orderinfo .item{display:flex;width:100%;padding:5px 0;border-bottom:1px dashed #ededed;}
	.orderinfo .item:last-child{ border-bottom: 0;}
	.orderinfo .item .t1{width:100px;}
	.orderinfo .item .t2{flex:1;text-align:right}
	.orderinfo .item .red{color:red}
	</style>
</head>
<body>
  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-card layui-col-md12">
          <div class="layui-card-header"><i class="fa fa-list"></i> 领取记录
						{if input('param.isopen')==1}<i class="layui-icon layui-icon-close" style="font-size:18px;font-weight:bold;cursor:pointer" onclick="closeself()"></i>{/if}
					</div>
          <div class="layui-card-body" pad15>
						<div class="layui-col-md3" style="padding-bottom:10px">
							<button class="layui-btn layui-btn-primary layuiadmin-btn-list" onclick="location.href='{:url('Membercard/index')}'">查看会员卡</button>
							<button class="layui-btn layui-btn-primary layuiadmin-btn-list" onclick="datadel(0)">删除</button>
							<button class="layui-btn layui-btn-primary layuiadmin-btn-list" data-form-export="{:url('recordexcel')}">导出</button>
							<button class="layui-btn layui-btn-primary layuiadmin-btn-list" onclick="xiufu()">修复</button>
						</div>
						<div class="layui-form layui-col-md9 layui-form-search">
							<div class="layui-inline layuiadmin-input-useradmin">
								<label class="layui-form-label">卡号</label>
								<div class="layui-input-inline">
									<input type="text" name="card_code" autocomplete="off" class="layui-input" value="">
								</div>
							</div>
							<div class="layui-inline layuiadmin-input-useradmin">
								<label class="layui-form-label">姓名</label>
								<div class="layui-input-inline">
									<input type="text" name="name" autocomplete="off" class="layui-input" value="">
								</div>
							</div>
							<div class="layui-inline layuiadmin-input-useradmin">
								<label class="layui-form-label">手机号</label>
								<div class="layui-input-inline">
									<input type="text" name="mobile" autocomplete="off" class="layui-input" value="">
								</div>
							</div>
							<div class="layui-inline layuiadmin-input-useradmin">
								<label class="layui-form-label">领取时间</label>
								<div class="layui-input-inline" style="width:180px">
									<input type="text" id="ctime" name="ctime" autocomplete="off" class="layui-input" value="">
								</div>
							</div>
							<div class="layui-inline">
								<button class="layui-btn layuiadmin-btn-replys" lay-submit="" lay-filter="LAY-app-forumreply-search">
									<i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
								</button>
							</div>
						</div>
						<div class="layui-col-md12">
							<table id="tabledata" lay-filter="tabledata"></table>
						</div>
          </div>
        </div>
    </div>
  </div>
	{include file="public/js"/}

	<script>
	layui.laydate.render({ 
		elem: '#ctime',
		trigger: 'click',
		range: '~' //或 range: '~' 来自定义分割字符
	});
  var table = layui.table;
	var datawhere = {};
  //数据表
  var tableIns = table.render({
    elem: '#tabledata'
    ,url: '{$Request.url}' //数据接口
    ,page: true //开启分页
    ,cols: [[ //表头
			{type:"checkbox"},
      {field: 'id', title: 'ID',sort:true, width:80},
      {field: 'nickname', title: '头像昵称',templet:'<div><img src="{{d.headimg}}" style="width:50px"> {{d.nickname}}</div>'},
      {field: 'card_code',title:'卡号'},
      {field: 'name',title:'姓名'},
      {field: 'mobile', title:'手机号'},
      {field: 'createtime', title: '领取时间',templet:function(d){ return date('Y-m-d H:i',d.createtime)}},
      {field: 'status',title:'状态',templet:function(d){
				if(d.status==1){
					return '正常';
				}if(d.status==2){
					return '已删除';
				}if(d.status==3){
					return '已注销';
				}
			}},
      {field: 'operation', title: '操作',templet: function(d){
				var html = '';
				html+='<button class="table-btn" onclick="showdetail('+d.id+')">查看</button>';
				return html;
			},width:100}
    ]]
  });
	//排序
	table.on('sort(tabledata)', function(obj){
		datawhere.field = obj.field;
		datawhere.order = obj.type;
		tableIns.reload({
			initSort: obj,
			where: datawhere
		});
	});
	//检索
	layui.form.on('submit(LAY-app-forumreply-search)', function(obj){
		var field = obj.field
		var olddatawhere = datawhere
		datawhere = field
		datawhere.field = olddatawhere.field
		datawhere.order = olddatawhere.order
		tableIns.reload({
			where: datawhere,
			page: {curr: 1}
		});
	})
	//删除
	function datadel(id){
		var ids = [];
		if(id==0){
			var checkStatus = table.checkStatus('tabledata')
			var checkData = checkStatus.data; //得到选中的数据
			if(checkData.length === 0){
				 return layer.msg('请选择数据');
			}
			var ids = [];
			for(var i=0;i<checkData.length;i++){
				ids.push(checkData[i]['id']);
			}
		}else{
			ids.push(id)
		}
		layer.confirm('确定要删除吗?',{icon: 7, title:'操作确认'}, function(index){
			//do something
			layer.close(index);
			var index = layer.load();
			$.post("{:url('recorddel')}",{ids:ids},function(data){
				layer.close(index);
				dialog(data.msg,data.status);
				tableIns.reload()
			})
		});
	}
	//查看详情
	function showdetail(id){
		var index = layer.load();
		$.post("{:url('getrecorddetail')}",{id:id},function(res){
			layer.close(index);
			var info = res.data
			var html='';
			html+='<div class="orderdetail">';
			html+='<div class="orderinfo">';
			html+='<div class="item">';
			html+='	<span class="t1">粉丝信息</span>';
			html+='	<span class="t2"><img src="'+info.headimg+'" style="width:40px"/> '+info.nickname+'</span>';
			html+='</div>';
			if(info.card_id){
				html+='<div class="item">';
				html+='	<span class="t1">卡券ID</span>';
				html+='	<span class="t2">'+info.card_id+'</span>';
				html+='</div>';
			}
			if(info.card_code){
				html+='<div class="item">';
				html+='	<span class="t1">会员卡号</span>';
				html+='	<span class="t2">'+info.card_code+'</span>';
				html+='</div>';
			}
			if(info.name){
				html+='<div class="item">';
				html+='	<span class="t1">姓名</span>';
				html+='	<span class="t2">'+info.name+'</span>';
				html+='</div>';
			}
			if(info.mobile){
				html+='<div class="item">';
				html+='	<span class="t1">手机号</span>';
				html+='	<span class="t2">'+info.mobile+'</span>';
				html+='</div>';
			}
			if(info.sex){
				html+='<div class="item">';
				html+='	<span class="t1">性别</span>';
				html+='	<span class="t2">'+info.sex+'</span>';
				html+='</div>';
			}
			if(info.birthday){
				html+='<div class="item">';
				html+='	<span class="t1">生日</span>';
				html+='	<span class="t2">'+info.birthday+'</span>';
				html+='</div>';
			}
			if(info.email){
				html+='<div class="item">';
				html+='	<span class="t1">邮箱</span>';
				html+='	<span class="t2">'+info.email+'</span>';
				html+='</div>';
			}
			if(info.idcard){
				html+='<div class="item">';
				html+='	<span class="t1">身份证</span>';
				html+='	<span class="t2">'+info.idcard+'</span>';
				html+='</div>';
			}
			if(info.education){
				html+='<div class="item">';
				html+='	<span class="t1">学历</span>';
				html+='	<span class="t2">'+info.education+'</span>';
				html+='</div>';
			}
			if(info.industry){
				html+='<div class="item">';
				html+='	<span class="t1">行业</span>';
				html+='	<span class="t2">'+info.industry+'</span>';
				html+='</div>';
			}
			if(info.income){
				html+='<div class="item">';
				html+='	<span class="t1">年收入</span>';
				html+='	<span class="t2">'+info.income+'</span>';
				html+='</div>';
			}
			if(info.habit){
				html+='<div class="item">';
				html+='	<span class="t1">爱好</span>';
				html+='	<span class="t2">'+info.habit+'</span>';
				html+='</div>';
			}
			if(info.location){
				html+='<div class="item">';
				html+='	<span class="t1">地址</span>';
				html+='	<span class="t2">'+info.location+'</span>';
				html+='</div>';
			}
			if(info.sex){
				html+='<div class="item">';
				html+='	<span class="t1">性别</span>';
				html+='	<span class="t2">'+info.sex+'</span>';
				html+='</div>';
			}
			if(info.field1){
				var field1 = (info.field1).split(' :  ');
				html+='<div class="item">';
				html+='	<span class="t1">'+field1[0]+'</span>';
				html+='	<span class="t2">'+field1[1]+'</span>';
				html+='</div>';
			}
			if(info.field2){
				var field2 = (info.field2).split(' :  ');
				html+='<div class="item">';
				html+='	<span class="t1">'+field2[0]+'</span>';
				html+='	<span class="t2">'+field2[1]+'</span>';
				html+='</div>';
			}
			if(info.field3){
				var field3 = (info.field3).split(' :  ');
				html+='<div class="item">';
				html+='	<span class="t1">'+field3[0]+'</span>';
				html+='	<span class="t2">'+field3[1]+'</span>';
				html+='</div>';
			}
			if(info.field4){
				var field4 = (info.field4).split(' :  ');
				html+='<div class="item">';
				html+='	<span class="t1">'+field4[0]+'</span>';
				html+='	<span class="t2">'+field4[1]+'</span>';
				html+='</div>';
			}
			if(info.field5){
				var field5 = (info.field5).split(' :  ');
				html+='<div class="item">';
				html+='	<span class="t1">'+field5[0]+'</span>';
				html+='	<span class="t2">'+field5[1]+'</span>';
				html+='</div>';
			}
			html+='<div class="item">';
			html+='	<span class="t1">领取时间</span>';
			html+='	<span class="t2">'+date('Y-m-d H:i:s',info.createtime)+'</span>';
			html+='</div>';
			html+='<div class="item">';
			html+='	<span class="t1">状态</span>';
			if(info.status==1){
				html+='	<span class="t2">正常</span>';
			}
			if(info.status==2){
				html+='	<span class="t2">已删除</span>';
			}
			if(info.status==3){
				html+='	<span class="t2">已注销</span>';
			}
			html+='</div>';
			html+='</div>';
			html+='</div>';
			layer.open({type:1,area:['300px'],content:html,title:false,shadeClose:true});
		})
	}
	function xiufu(){
		layer.confirm('如果已领取会员卡的会员被删除后重新进入不显示会员卡,可以进行修复',{icon: 7, title:'操作确认'}, function(index){
			layer.close(index);
			var index = layer.load();
			$.post("{:url('xiufu')}",{},function(data){
				layer.close(index);
				dialog(data.msg,data.status);
			})
		})
	}
	</script>
	{include file="public/copyright"/}
</body>
</html>