<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>消费明细</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  {include file="public/css"/}
</head>
<body>
  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-card layui-col-md12">
          <div class="layui-card-header"><i class="fa fa-list"></i> 消费明细
						{if input('param.isopen')==1}<i class="layui-icon layui-icon-close" style="font-size:18px;font-weight:bold;cursor:pointer" onclick="closeself()"></i>{/if}</div>
          <div class="layui-card-body" pad15>
						<div class="layui-col-md4" style="padding-bottom:10px">
							<button class="layui-btn layui-btn-primary layuiadmin-btn-list" onclick="datadel(0)">删除</button>
							<button class="layui-btn layui-btn-primary layuiadmin-btn-list" data-form-export="{:url('excel')}">导出EXCEL</button>
							{if in_array('toutiao',$platform)}<button class="layui-btn layui-btn-primary layuiadmin-btn-list" onclick="datasettle(0)">抖音分账</button>{/if}
							{if in_array('toutiao',$platform)}<button class="layui-btn layui-btn-primary layuiadmin-btn-list" onclick="datapushorder(0)">抖音核销</button>{/if}
						</div>
						<div class="layui-form layui-col-md8 layui-form-search">
							<div class="layui-inline layuiadmin-input-useradmin">
								<label class="layui-form-label">{:t('会员')}ID</label>
								<div class="layui-input-inline">
									<input type="text" name="mid" autocomplete="off" class="layui-input" value="{$Request.param.mid}">
								</div>
							</div>
							<div class="layui-inline layuiadmin-input-useradmin">
								<label class="layui-form-label">昵称</label>
								<div class="layui-input-inline">
									<input type="text" name="nickname" autocomplete="off" class="layui-input" value="">
								</div>
							</div>
							
							<div class="layui-inline">
								<label class="layui-form-label">支付方式</label>
								<div class="layui-input-inline">
									<select name="paytypeid">
										<option value="">全部</option>
										<option value="1" {if input('param.paytypeid')==='1'}selected{/if}>余额支付</option>
										<option value="2" {if input('param.paytypeid')==='2'}selected{/if}>微信支付</option>
										<option value="3" {if input('param.paytypeid')==='3'}selected{/if}>支付宝支付</option>
										<option value="4" {if input('param.paytypeid')==='4'}selected{/if}>货到付款</option>
										{if in_array('baidu',$platform)}<option value="11" {if input('param.paytypeid')==='11'}selected{/if}>百度小程序</option>{/if}
										{if in_array('toutiao',$platform)}<option value="12" {if input('param.paytypeid')==='12'}selected{/if}>头条小程序</option>{/if}
									</select>
								</div>
							</div>

							<div class="layui-inline">
								<label class="layui-form-label">发起时间</label>
								<div class="layui-input-inline" style="width:180px">
									<input type="text" name="ctime" id="ctime" autocomplete="off" class="layui-input">
								</div>
							</div>

							<div class="layui-inline">
								<button class="layui-btn layuiadmin-btn-replys" lay-submit="" lay-filter="LAY-app-forumreply-search">
									<i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
								</button>
							</div>
						</div>
						<div class="layui-col-md12">
							<table id="tabledata" lay-filter="tabledata"></table>
						</div>
          </div>
        </div>
    </div>
  </div>
	{include file="public/js"/}
	<script>
	layui.laydate.render({ 
		elem: '#ctime',
		trigger: 'click',
		range: '~' //或 range: '~' 来自定义分割字符
	});
  var table = layui.table;
	var datawhere = {};
  //数据表
  var tableIns = table.render({
    elem: '#tabledata'
    ,url: "{$Request.url}" //数据接口
    ,page: true //开启分页
    ,cols: [[ //表头
			{type:"checkbox"},
      //{field: 'id', title: 'ID',sort:true,width:80},
      {field: 'mid', title: '{:t('会员')}ID',width:80},
      {field: 'nickname', title: '{:t('会员')}信息',templet:'<div>{{# if(d.nickname){ }}<img src="{{d.headimg}}" style="width:50px"> {{d.nickname}}{{# } }}</div>'},
      {field: 'ordernum', title: '订单号'},
      {field: 'title', title: '支付项目'},
      {field: 'money', title: '支付金额'},
      {field: 'paytype', title: '支付方式',templet:function(d){
				if(d.paytypeid==12){
					var html = '';
					html += d.paytype + '<br>';
					if(d.issettle == 0) html += '<span style="color:red">未分账</span>';
					if(d.issettle == 2) html += '<span style="color:red">已核销未分账</span>';
					return html;
				}
				return d.paytype;
      }},
      {field: 'createtime', title: '发起时间',sort:true,templet:function(d){ return date('Y-m-d H:i',d.createtime)}},
		  {field: 'paytime', title: '付款时间',sort:true,templet:function(d){ return date('Y-m-d H:i',d.paytime)}},
      //{field: 'remark', title: '备注'},
      {field: 'op', title: '操作',templet:function(d){
				var html = '';
				html += '<button class="table-btn" onclick="datadel('+d.id+')">删除</button>';
				if(d.paytypeid == 12 && d.issettle == 0){
					html += '<button class="table-btn" onclick="datapushorder('+d.id+')">核销</button>';
				}
				if(d.paytypeid == 12 && (d.issettle == 0 || d.issettle == 2)){
					html += '<button class="table-btn" onclick="datasettle('+d.id+')">分账</button>';
				}
				return html;
      },width:100}
    ]]
  });
	//排序
	table.on('sort(tabledata)', function(obj){
		datawhere.field = obj.field;
		datawhere.order = obj.type;
		tableIns.reload({
			initSort: obj,
			where: datawhere
		});
	});

	//日期范围选择
	layui.laydate.render({
		elem: '#ctime',
		trigger: 'click',
		range: '~' //或 range: '~' 来自定义分割字符
	});
	//检索
	layui.form.on('submit(LAY-app-forumreply-search)', function(obj){
		var field = obj.field
		var olddatawhere = datawhere
		datawhere = field
		datawhere.field = olddatawhere.field
		datawhere.order = olddatawhere.order
		tableIns.reload({
			where: datawhere,
			page: {curr: 1}
		});
	})
	//删除
	function datadel(id){
		var ids = [];
		if(id==0){
			var checkStatus = table.checkStatus('tabledata')
			var checkData = checkStatus.data; //得到选中的数据
			if(checkData.length === 0){
				 return layer.msg('请选择数据');
			}
			var ids = [];
			for(var i=0;i<checkData.length;i++){
				ids.push(checkData[i]['id']);
			}
		}else{
			ids.push(id)
		}
		layer.confirm('确定要删除吗?',{icon: 7, title:'操作确认'}, function(index){
			//do something
			layer.close(index);
			var index = layer.load();
			$.post("{:url('del')}",{ids:ids},function(data){
				layer.close(index);
				dialog(data.msg,data.status);
				tableIns.reload()
			})
		});
	}
	//头条小程序支付分账
	function datasettle(id){
		var ids = [];
		if(id==0){
			var checkStatus = table.checkStatus('tabledata')
			var checkData = checkStatus.data; //得到选中的数据
			if(checkData.length === 0){
				 return layer.msg('请选择数据');
			}
			var ids = [];
			for(var i=0;i<checkData.length;i++){
				ids.push(checkData[i]['id']);
			}
		}else{
			ids.push(id)
		}
		layer.confirm('抖音小程序支付分账用于确认一笔在途资金，将其转化为可提现资金，确定要执行分账吗?',{icon: 7, title:'操作确认'}, function(index){
			//do something
			layer.close(index);
			var index = layer.load();
			$.post("{:url('datasettle')}",{ids:ids},function(data){
				layer.close(index);
				dialog(data.msg,data.status);
				tableIns.reload()
			})
		});
	}
	function datapushorder(id){
		var ids = [];
		if(id==0){
			var checkStatus = table.checkStatus('tabledata')
			var checkData = checkStatus.data; //得到选中的数据
			if(checkData.length === 0){
				 return layer.msg('请选择数据');
			}
			var ids = [];
			for(var i=0;i<checkData.length;i++){
				ids.push(checkData[i]['id']);
			}
		}else{
			ids.push(id)
		}
		layer.confirm('抖音小程序支付核销用于将订单信息推送到抖音订单中心，确定要执行核销吗?',{icon: 7, title:'操作确认'}, function(index){
			//do something
			layer.close(index);
			var index = layer.load();
			$.post("{:url('datapushorder')}",{ids:ids},function(data){
				layer.close(index);
				dialog(data.msg,data.status);
				tableIns.reload()
			})
		});
	}
	</script>
	{include file="public/copyright"/}
</body>
</html>