/* pages/index/uploadResult/uploadResult.wxss */
page {
  background-color: #ffffff;
}
.container {
  justify-content: flex-start;
  padding: 0 32px;
  height: auto;

  .icon-box {
    text-align: center;
    padding-top: 48px;

    .icon-box-img {
      margin-bottom: 32px;
    }

    .icon-box-title {
      font-size: 22px;
      font-weight: 500;
      margin-bottom: 16px;
    }

    .icon-box-desc {
      font-size: 16px;
      font-weight: 400;
      margin-bottom: 16px;
    }
  }

  .goHome {
    width: 100% !important;
    margin-top: 150rpx;
    background-color: #4a8c6e !important;
  }
}