/* views/feedback/connectUs/connectUs.wxss */
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.scrollarea {
  flex: 1;
  .container {
    padding: 10rpx;
    border-radius: 10rpx;

    .item {
      width: 100%;
      height: 50%;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 5rpx 0;

      .item-title {
        width: 300px;
        padding: 10rpx 0;
        border-bottom: 1px solid #f2f2f2;
        font-size: 18px;
        font-weight: 500;
      }

      .item-icon {
        height: 90%;
      }
    }
  }
}