<div class="dsn-panel-editor-title">公告设置</div>
<div class="dsn-panel-editor-content">
	<div class="layui-form-item">
    <div class="layui-form-label">与上方距离</div>
    <div class="slider" min="0" max="40" ng-model="Edit.params.margin_y"></div>
		<span class="slider-span"><input ng-model="Edit.params.margin_y"/> px</span>
	</div>
	<div class="layui-form-item">
		<div class="layui-form-label">公告图标</div>
		<div class="layui-input-inline">
			<input class="radio" type="radio" name="{{Edit.id}}_showimg" title="不显示" value="0" ng-model="Edit.params.showimg"/>
			<input class="radio" type="radio" name="{{Edit.id}}_showimg" title="显示" value="1" ng-model="Edit.params.showimg" />
		</div>
	</div>
	<div class="layui-form-item" ng-show="Edit.params.showimg==1">
		<div class="layui-form-label">选择图标</div>
		<div class="layui-input-inline">
			<input class="dsn-panel-editor-input3 hide"  value="" ng-model="Edit.params.img" placeholder=""/>
		</div>
		<button class="layui-btn layui-btn-primary" ng-click="uploadImg(Edit.id,'img')" style="float:left">上传图片</button>
		<img ng-src="{{Edit.params.img}}" style="width:60px;height:30px;margin-top:4px;margin-left:10px">
	</div>
	<div class="layui-form-item">
		<div class="layui-form-label">小图标</div>
		<div class="layui-input-inline">
			<input class="radio" type="radio" name="{{Edit.id}}_showicon" title="不显示" value="0" ng-model="Edit.params.showicon"/>
			<input class="radio" type="radio" name="{{Edit.id}}_showicon" title="显示" value="1" ng-model="Edit.params.showicon" />
		</div>
	</div>
	<div class="layui-form-item" ng-show="Edit.params.showicon==1">
		<div class="layui-form-label">选择图标</div>
		<div class="layui-input-inline">
			<input class="dsn-panel-editor-input3 hide"  value="" ng-model="Edit.params.icon" placeholder=""/>
		</div>
		<button class="layui-btn layui-btn-primary" ng-click="uploadImg(Edit.id,'icon')" style="float:left">上传图片</button>
		<img ng-src="{{Edit.params.icon}}" style="width:30px;height:30px;margin-top:4px;margin-left:10px">
	</div>
	<div class="layui-form-item">
		<div class="layui-form-label">文字颜色</div>
		<div class="layui-input-inline" style="width:134px">
			<input class="layui-input" value="{{Edit.params.color}}" ng-model="Edit.params.color"/>
		</div>
		<div class="colorpicker" ng-model="Edit.params.color"></div>
	</div>
	<div class="layui-form-item">
		<div class="layui-form-label">文字大小</div>
		<div class="slider" min="10" max="40" ng-model="Edit.params.fontsize"></div>
		<span class="slider-span">
			<input ng-model="Edit.params.fontsize" class="slider-input"/> px
		</span>
	</div>
	<div class="layui-form-item">
		<div class="layui-form-label">背景颜色</div>
		<div class="layui-input-inline" style="width:134px">
			<input class="layui-input" value="{{Edit.params.bgcolor}}" ng-model="Edit.params.bgcolor"/>
		</div>
		<div class="colorpicker" ng-model="Edit.params.bgcolor"></div>
	</div>
	<div class="layui-form-item">
		<div class="layui-form-label">滚动速度</div>
		<div class="slider" min="0" max="40" ng-model="Edit.params.scroll"></div>
		<span class="slider-span"><input ng-model="Edit.params.scroll" class="slider-input"/> 秒 <span style="color:#999"></span></span>
	</div>

	<div ng-repeat="item in Edit.data" class="dsn-panel-editor-relative" style="width:600px">
    <div class="dsn-panel-editor-del" style="right:30px;font-size:12px" title="上移" ng-click="upItemChild(Edit.id,item.id)"><i class="fa fa-arrow-up"></i></div>
    <div class="dsn-panel-editor-del" title="移除" ng-click="delItemChild(Edit.id,item.id)">×</div>
    <div class="dsn-panel-editor-line" style="padding-left:20px">
			<div class="layui-form-item" style="margin-bottom:2px">
				<div class="layui-form-label">标题名称</div>
				<div class="layui-input-inline">
					<input class="layui-input" ng-model="item.title" />
				</div>
			</div>
			<div class="layui-form-item" style="margin-bottom:0">
				<div class="layui-form-label">跳转链接</div>
				<div class="layui-input-inline">
					<input class="layui-input" value="" ng-model="item.hrefurl"/>
				</div>
				<div class="layui-btn layui-btn-primary" style="float:left" ng-click="chooseUrl(Edit.id,item.id)">选择链接</div>
				<div class="layui-form-mid">
					<span style="margin-left:10px">{{item.hrefname}}</span>
				</div>
			</div>
		</div>
	</div>
	<div class="layui-btn layui-btn-primary" style="width:600px;margin-top:10px" ng-click="addItemChild('notice2', Edit.id)"><i class="fa fa-plus-circle"></i> 添加一个公告</div>

	<hr>
	<div class="layui-form-item">
    <div class="layui-form-label">左右边距</div>
    <div class="slider" min="0" max="40" ng-model="Edit.params.margin_x"></div>
		<span class="slider-span"><input ng-model="Edit.params.margin_x"/> px</span>
	</div>
	<div class="layui-form-item">
    <div class="layui-form-label">左右内边距</div>
    <div class="slider" min="0" max="40" ng-model="Edit.params.padding_x"></div>
		<span class="slider-span"><input ng-model="Edit.params.padding_x"/> px</span>
	</div>
	<div class="layui-form-item">
    <div class="layui-form-label">上下内边距</div>
		<div class="slider" min="0" max="40" ng-model="Edit.params.padding_y"></div>
		<span class="slider-span"><input ng-model="Edit.params.padding_y"/> px</span>
	</div>
	{if !$type}
	<div class="layui-form-item">
		<div class="layui-form-label">显示平台</div>
		<div class="layui-input-inline" style="width:500px">
			<input class="checkbox" type="checkbox" lay-skin="primary" title="所有平台" name="{{Edit.id}}_platform['all']" ng-model="Edit.params.platform['all']"/>
			{foreach $platform as $pl}
			<input class="checkbox" type="checkbox" lay-skin="primary" title="{:getplatformname($pl)}" name="{{Edit.id}}_platform['{$pl}']" ng-model="Edit.params.platform['{$pl}']"/>
			{/foreach}
		</div>
	</div>
	<div class="layui-form-item">
		<div class="layui-form-label">显示范围</div>
		<div class="layui-input-inline" style="width:500px">
			<input class="checkbox" type="checkbox" lay-skin="primary" title="所有人" name="{{Edit.id}}_quanxian['all']" ng-model="Edit.params.quanxian['all']"/>
			{foreach $memberlevelList as $lv}
			<input class="checkbox" type="checkbox" lay-skin="primary" title="{$lv.name}" name="{{Edit.id}}_quanxian[{$lv.id}]" ng-model="Edit.params.quanxian[{$lv.id}]"/>
			{/foreach}

		</div>
	</div>
	{include file="designer_page/temp/edit-plugin-mendian" /}
	<div class="layui-form-item" ng-show="!Edit.params.quanxian['all']">
    <div class="layui-form-label">显示用户</div>
    <div class="layui-input-inline">
			<input class="layui-input" ng-model="Edit.params.showmids"/>
    </div>
		<div class="layui-form-mid layui-word-aux">填写用户ID，多个用英文标点逗号(,)分割
	</div>
	{else}
		<input class="checkbox" type="hidden" checked='true' lay-skin="primary" title="所有平台" name="{{Edit.id}}_platform['all']" ng-model="Edit.params.platform['all']"/>
		<input class="checkbox" type="hidden" checked='true' lay-skin="primary" title="所有人" name="{{Edit.id}}_quanxian['all']" ng-model="Edit.params.quanxian['all']"/>
		<input class="checkbox" type="hidden" checked='true' lay-skin="primary" title="所有门店" name="{{Edit.id}}_mendian['all']" ng-model="Edit.params.mendian['all']"/>
	{/if}
</div>