<div class="dsn-panel-editor-title">页面信息设置</div>
<div class="dsn-panel-editor-content">
	<div class="layui-form-item">
		<div class="layui-form-label">页面标题</div>
		<div class="layui-input-inline">
			<input type="text" name="menu_name" class="layui-input" ng-model="Edit.params.title">
		</div>
		<div class="layui-form-mid layui-word-aux">手机端的页面标题</div>
	</div>
	
	<div class="layui-form-item">
		<div class="layui-form-label">背景颜色</div>
		<div class="layui-input-inline">
			<input type="text" name="menu_bgcolor" class="layui-input" ng-model="Edit.params.bgcolor">
		</div>
		<span class="colorpicker" ng-model="Edit.params.bgcolor"></span>
	</div>
	
	
	<div class="layui-form-item">
		<div class="layui-form-label">强制登录</div>
		<div class="layui-input-inline" style="width:500px">
			<input class="radio" type="radio" title="否"  name="{{Edit.id}}_needlogin" value="0" ng-model="Edit.params.needlogin">
			<input class="radio" type="radio" title="是"  name="{{Edit.id}}_needlogin" value="1" ng-model="Edit.params.needlogin">
		</div>
	</div>
	{if !$info || $info['ishome'] == 0}
	<div class="layui-form-item">
		<div class="layui-form-label">查看权限</div>
		<div class="layui-input-inline" style="width:500px">
			<input class="checkbox" type="checkbox" lay-skin="primary" title="所有人" name="{{Edit.id}}_quanxian['all']" ng-model="Edit.params.quanxian['all']"/>
			{if !$type}
			{foreach $memberlevelList as $lv}
			<input class="checkbox" type="checkbox" lay-skin="primary" title="{$lv.name}" name="{{Edit.id}}_quanxian[{$lv.id}]" ng-model="Edit.params.quanxian[{$lv.id}]"/>
			{/foreach}
			{/if}
			
		</div>
	</div>
	<div class="layui-form-item" ng-show="!Edit.params.quanxian['all']">
		<div class="layui-form-label">无权限提示</div>
		<div class="layui-input-inline">
			<input class="layui-input" ng-model="Edit.params.quanxiantips" />
		</div>
		<div class="layui-form-mid"></div>
	</div>
	<div class="layui-form-item" ng-show="!Edit.params.quanxian['all']">
    <div class="layui-form-label">无权限跳转</div>
    <div class="layui-input-inline">
			<input class="layui-input" value="" ng-model="Edit.params.hrefurl2"/>
    </div>
		<div class="layui-btn layui-btn-primary" style="float:left" ng-click="chooseUrl(Edit.id, -2)">选择链接</div>
	</div>
	<div class="layui-form-item">
		<div class="layui-form-label">付费查看</div>
		<div class="layui-input-inline" style="width:500px">
			<input class="radio" type="radio" title="否"  name="{{Edit.id}}_fufei" value="0" ng-model="Edit.params.fufei">
			<input class="radio" type="radio" title="是"  name="{{Edit.id}}_fufei" value="1" ng-model="Edit.params.fufei">
		</div>
	</div>
	<div class="layui-form-item" ng-show="Edit.params.fufei==1">
		<div class="layui-form-label">支付金额</div>
		<div class="layui-input-inline">
			<input class="layui-input" ng-model="Edit.params.money" />
		</div>
		<div class="layui-form-mid">元</div>
	</div>
	{/if}
	<div class="layui-form-item">
		<div class="layui-form-label">开屏广告</div>
		<div class="layui-input-inline" style="width:500px">
			<input class="radio" type="radio" title="关闭"  name="{{Edit.id}}_showgg" value="0" ng-model="Edit.params.showgg">
			
			{if !getcustom('design_guanggao_video')}
			<input class="radio" type="radio" title="开启"  name="{{Edit.id}}_showgg" value="1" ng-model="Edit.params.showgg">
			{/if}
		</div>
	</div>
	<div class="layui-form-item" ng-show="Edit.params.showgg==1">
		<div class="layui-form-label">广告图片</div>
		<div class="layui-input-inline">
			<input class="dsn-panel-editor-input3 hide"  value="" ng-model="Edit.params.guanggao" placeholder=""/>
		</div>
		<button class="layui-btn layui-btn-primary" ng-click="uploadImg(Edit.id,'guanggao')" style="float:left">选择图片</button>
		<img ng-src="{{Edit.params.guanggao}}" style="width:60px;height:60px;margin-top:4px;margin-left:10px;cursor:pointer" onclick="window.open($(this).attr('src'))">
	</div>
	<div class="layui-form-item" ng-show="Edit.params.showgg==2">
		<div class="layui-form-label">广告视频</div>
		<div class="layui-input-inline">
			<input class="dsn-panel-editor-input3 hide"  value="" ng-model="Edit.params.guanggao" placeholder=""/>
		</div>
		<button class="layui-btn layui-btn-primary" ng-click="uploadImg(Edit.id,'guanggao')" style="float:left">选择视频</button>
		<img ng-show="Edit.params.showgg==1" ng-src="{{Edit.params.guanggao}}" style="width:60px;height:60px;margin-top:4px;margin-left:10px;cursor:pointer" onclick="window.open($(this).attr('src'))">
		
	</div>
	<div class="layui-form-item" ng-show="Edit.params.showgg>0">
		<div class="layui-form-label">展示人群</div>
		<div class="layui-input-inline" style="width:500px">
			<input class="checkbox" type="checkbox" lay-skin="primary" title="所有人"  name="{{Edit.id}}_ggrenqun[0]" ng-model="Edit.params.ggrenqun[0]"/>
			<input class="checkbox" type="checkbox" lay-skin="primary" title="已关注"  name="{{Edit.id}}_ggrenqun[-1]" ng-model="Edit.params.ggrenqun[-1]"/>
			<input class="checkbox" type="checkbox" lay-skin="primary" title="未关注"  name="{{Edit.id}}_ggrenqun[-2]" ng-model="Edit.params.ggrenqun[-2]"/>
			{if !$type}
			{foreach $memberlevelList as $lv}
			<input class="checkbox" type="checkbox" lay-skin="primary" title="{$lv.name}" name="{{Edit.id}}_ggrenqun[{$lv.id}]" ng-model="Edit.params.ggrenqun[{$lv.id}]"/>
			{/foreach}
			{/if}
		</div>
	</div>
	<div class="layui-form-item" ng-show="Edit.params.showgg>0">
		<div class="layui-form-label">展示方式</div>
		<div class="layui-input-inline" style="width:500px">
			<input class="radio" type="radio" title="首次"  name="{{Edit.id}}_cishu" value="0" ng-model="Edit.params.cishu">
			<input class="radio" type="radio" title="每次"  name="{{Edit.id}}_cishu" value="1" ng-model="Edit.params.cishu">
		</div>
	</div>
	<div class="layui-form-item" ng-show="Edit.params.showgg==1">
    <div class="layui-form-label">跳转链接</div>
    <div class="layui-input-inline">
			<input class="layui-input" value="" ng-model="Edit.params.hrefurl"/>
    </div>
		<div class="layui-btn layui-btn-primary" style="float:left" ng-click="chooseUrl(Edit.id, -1)">选择链接</div>
	</div>
</div>