/* views/device/history/history.wxss */
page {
  background-color: #f6f6f6;
}

.scrollarea {
  height: calc(100% - 115px);
  box-sizing: border-box;
  padding: 0 25rpx;

  .container {
    padding: 25rpx;
    box-sizing: border-box;
    justify-content: flex-start;

    .container-box {
      width: 100%;
      background-color: #fff;
      border-radius: 25rpx;
      margin-bottom: 25rpx;
      padding: 25rpx;
      display: flex;

      .box-left {
        margin-right: 25rpx;

        .index-pic {
          width: 100rpx;
          height: 100%;
          margin-right: 15rpx;
        }
      }

      .box-right {
        .title {}

        .content {
          font-size: 12px;
        }

        .status {
          color: #bdab0c;

          &.status-printed {
            color: rgb(12, 192, 66);
          }

          &.status-failed {
            color: #a50d0d;
          }
        }
      }

      .operate {
        flex: 1;
        display: flex;
        justify-content: flex-end;
        align-items: center;

      }
    }

    .no-data {
      width: 100%;
      height: 100%;
      line-height: 250rpx;
      padding: 50rpx;
      // background-color: #fff;
      text-align: center;
      box-sizing: border-box;
      font-size: 24px;
    }
  }
}

.btn {
  padding: 10rpx;
  background-color: #f2f2f2;
  color: #666;
  margin-right: 15rpx;
  min-width: 40px;
  box-sizing: border-box;
  font-size: 12px;
  text-align: center;
  border-radius: 5rpx;
}

.del-all {
  background-color: #4a8c6e;
  color: #fff;
  font-size: 16px;
  width: 90%;
  margin: 0 5%;
  position: fixed;
  bottom: 15rpx;
}