/* views/user/login/login.wxss */
page {
  background-color: #fff;
}

.line {
  width: 100%;
  box-sizing: border-box;
  position: relative;
  margin-bottom: 25rpx;
  display: flex;

  .input {
    width: 100%;
    height: 100rpx;
    border-radius: 25rpx;
    padding: 0 25rpx;
    background-color: #f6f6f6;
  }

  .input-pwd {
    width: calc(100% - 100rpx);
    box-sizing: border-box;
    border-radius: 25rpx 0 0 25rpx;
  }

  .input-pwd-icon {
    width: 100rpx;
    height: 100rpx;
    background-color: #f6f6f6;
    border-radius: 0 25rpx 25rpx 0;
    display: flex;
    align-items: center;
    justify-content: center;

    .operate {
      width: 50rpx;
      height: 50rpx;
    }
  }


  .button {
    border-radius: 25rpx;
    padding: 0px;
    font-size: 12px;
  }

  .show-pwd {
    width: 50rpx;
  }

  .tips {
    opacity: .5;
  }
}

.login {
  width: 100% !important;
  margin: 25rpx 0;
  background-color: #4a8c6e !important;
}

.tips {
  width: 100%;
  display: flex;
  justify-content: space-between;

  .forget-pwd {
    color: #dd2f3c;
  }

  .register {
    color: #4a8c6e
  }
}