@font-face {
  font-family: "mobiconfont"; /* Project id 3861873 */
  src: url('//at.alicdn.com/t/c/font_3861873_5vyr5mo4vfa.woff2?t=1703302977426') format('woff2'),
       url('//at.alicdn.com/t/c/font_3861873_5vyr5mo4vfa.woff?t=1703302977426') format('woff'),
       url('//at.alicdn.com/t/c/font_3861873_5vyr5mo4vfa.ttf?t=1703302977426') format('truetype');
}

.mobiconfont {
  font-family: "mobiconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ic_daipingji2:before {
  content: "\e6bb";
}

.icon-ic_daifukuan2:before {
  content: "\e6bc";
}

.icon-ic_daifahuo2:before {
  content: "\e6bd";
}

.icon-ic_daifahuo:before {
  content: "\e6be";
}

.icon-ic_daituikuan2:before {
  content: "\e6b3";
}

.icon-ic_daituikuan:before {
  content: "\e6b4";
}

.icon-ic_daishouhuo:before {
  content: "\e6b5";
}

.icon-ic_daifukuan:before {
  content: "\e6b6";
}

.icon-ic_daishouhuo2:before {
  content: "\e6b9";
}

.icon-ic_daipingjia:before {
  content: "\e6ba";
}

.icon-ic_daishouhuo1:before {
  content: "\e6b0";
}

.icon-ic_daifukuan12:before {
  content: "\e6b7";
}

.icon-ic_daifahuo11:before {
  content: "\e6b8";
}

.icon-ic_daituikuan1:before {
  content: "\e6b1";
}

.icon-ic_daipingjia1:before {
  content: "\e6b2";
}

.icon-a-ic_tanhao1:before {
  content: "\e6a7";
}

.icon-ic_lock:before {
  content: "\e6af";
}

.icon-ic_message1:before {
  content: "\e6ab";
}

.icon-ic_transmit1:before {
  content: "\e6ac";
}

.icon-ic_wechat:before {
  content: "\e6ad";
}

.icon-ic_apple:before {
  content: "\e6ae";
}

.icon-a-jiantou11:before {
  content: "\e6aa";
}

.icon-ic_eye:before {
  content: "\e6a9";
}

.icon-ic_video1:before {
  content: "\e6a4";
}

.icon-ic_Money2:before {
  content: "\e6a5";
}

.icon-ic_gold1:before {
  content: "\e6a6";
}

.icon-ic_crown1:before {
  content: "\e6a8";
}

.icon-ic_box:before {
  content: "\e6a3";
}

.icon-ic_:before {
  content: "\e6a2";
}

.icon-ic_badge11:before {
  content: "\e6a1";
}

.icon-a-ic_Money111:before {
  content: "\e6a0";
}

.icon-ic_copy:before {
  content: "\e69f";
}

.icon-ic_kanjia:before {
  content: "\e69e";
}

.icon-ic_fire:before {
  content: "\e69d";
}

.icon-ic_Like:before {
  content: "\e69c";
}

.icon-ic_Eyes:before {
  content: "\e69b";
}

.icon-ic_location4:before {
  content: "\e69a";
}

.icon-ic_money:before {
  content: "\e688";
}

.icon-a-ic_QRcode:before {
  content: "\e696";
}

.icon-a-ic_setup1:before {
  content: "\e697";
}

.icon-ic_message3:before {
  content: "\e698";
}

.icon-ic_Disable:before {
  content: "\e699";
}

.icon-ic_up2:before {
  content: "\e689";
}

.icon-ic_down2:before {
  content: "\e68b";
}

.icon-ic_right2:before {
  content: "\e692";
}

.icon-ic_left2:before {
  content: "\e695";
}

.icon-a-ic_discount1:before {
  content: "\e687";
}

.icon-a-ic_customerservice1:before {
  content: "\e684";
}

.icon-ic_horn1:before {
  content: "\e67e";
}

.icon-a-ic_Imageandtextsorting:before {
  content: "\e694";
}

.icon-ic_badge2:before {
  content: "\e67f";
}

.icon-ic_file:before {
  content: "\e680";
}

.icon-ic_gold:before {
  content: "\e681";
}

.icon-ic_invite:before {
  content: "\e682";
}

.icon-ic_member1:before {
  content: "\e683";
}

.icon-ic_crown:before {
  content: "\e685";
}

.icon-ic_sort:before {
  content: "\e686";
}

.icon-ic_gift1:before {
  content: "\e68a";
}

.icon-ic_badge:before {
  content: "\e68c";
}

.icon-ic_Refresh:before {
  content: "\e68d";
}

.icon-a-ic_Picturearrangement:before {
  content: "\e68e";
}

.icon-ic_member:before {
  content: "\e68f";
}

.icon-ic_learn1:before {
  content: "\e690";
}

.icon-a-ic_ic_orderforgoods1:before {
  content: "\e691";
}

.icon-ic_badge1:before {
  content: "\e693";
}

.icon-ic_location1:before {
  content: "\e67d";
}

.icon-ic_returnofgoods:before {
  content: "\e67b";
}

.icon-ic_returnmoney:before {
  content: "\e67c";
}

.icon-ic_phone:before {
  content: "\e678";
}

.icon-ic_QRcode:before {
  content: "\e679";
}

.icon-ic_location:before {
  content: "\e67a";
}

.icon-ic_mall:before {
  content: "\e676";
}

.icon-a-ic_user1:before {
  content: "\e677";
}

.icon-ic_search:before {
  content: "\e674";
}

.icon-ic_delete:before {
  content: "\e675";
}

.icon-ic_camera:before {
  content: "\e673";
}

.icon-ic_edit:before {
  content: "\e672";
}

.icon-ic_ShoppingCart1:before {
  content: "\e671";
}

.icon-a-ic_CompleteSelect:before {
  content: "\e66f";
}

.icon-ic_unselect:before {
  content: "\e670";
}

.icon-ic_message:before {
  content: "\e66e";
}

.icon-ic_star:before {
  content: "\e669";
}

.icon-ic_star1:before {
  content: "\e66d";
}

.icon-ic_close1:before {
  content: "\e66a";
}

.icon-ic-complete1:before {
  content: "\e66b";
}

.icon-ic_enlarge:before {
  content: "\e66c";
}

.icon-ic_Reduce:before {
  content: "\e667";
}

.icon-ic_increase:before {
  content: "\e668";
}

.icon-ic_close:before {
  content: "\e665";
}

.icon-ic_complete:before {
  content: "\e666";
}

.icon-ic_clock:before {
  content: "\e662";
}

.icon-ic_user:before {
  content: "\e663";
}

.icon-ic_sale:before {
  content: "\e664";
}

.icon-ic_collect:before {
  content: "\e65f";
}

.icon-ic_ShoppingCart:before {
  content: "\e660";
}

.icon-ic_customerservice:before {
  content: "\e661";
}

.icon-ic_rightarrow:before {
  content: "\e65b";
}

.icon-ic_downarrow:before {
  content: "\e65c";
}

.icon-ic_uparrow:before {
  content: "\e65d";
}

.icon-ic_leftarrow:before {
  content: "\e65e";
}
