<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>欢迎使用</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  {include file="public/css"/}
</head>
<body>
  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <div class="layui-card layui-col-md12">
				<div class="layui-card-body" pad15>
					 <div style="padding:20px 10px;font-size:16px">{:session('ADMIN_NAME')}，欢迎光临！</div>
				</div>
      </div>
    </div>
  </div>
	{include file="public/js"/}
	{include file="public/copyright"/}
</body>
</html>