/* pages/home/home.wxss */
page {
  background-color: #f6f6f6;
}

.scrollarea {
  .header {
    position: fixed;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 500rpx;
    background: linear-gradient(135deg, #0088a9, #00c9a9, #92d5c6, #ebf5ee);
  }

  .body {
    margin-top: 175rpx;

    .user-info {
      display: flex;
      align-items: center;
      margin: 50rpx;

      .avatar {
        background-color: #f2f2f2;
        width: 100rpx;
        height: 100rpx;
        border-radius: 50%;
      }

      .nick-name {
        margin-left: 10rpx;
      }
    }

    .item-box {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      margin: 15rpx;
      background-color: #fff;
      border-radius: 15rpx;
      box-shadow: 3px 3px 2px 1px rgba(0, 0, 0, 0.2);

      .item-box-title {
        padding: 15rpx 50rpx;
        font-size: 18px;
        font-weight: 500;
      }

      .item-box-list {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;

        .item {
          width: 33%;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 25rpx;
          box-sizing: border-box;

          .index-pic {
            width: 75rpx;
            height: 75rpx;
          }

          .title {
            margin-top: 5rpx;
          }
        }
      }
    }
  }
}
