<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>添加物流账号</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  {include file="public/css"/}
	<style>
	.layui-form-label{width:110px}
	</style>
</head>
<body>
  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <div class="layui-card layui-col-md12">
				<div class="layui-card-header">
					{if !$info['id']}<i class="fa fa-plus"></i> 绑定物流账号{else}<i class="fa fa-pencil"></i> 编辑物流账号{/if}
					<i class="layui-icon layui-icon-close" style="font-size:18px;font-weight:bold;cursor:pointer" onclick="closeself()"></i>
				</div>
				<div class="layui-card-body" pad15>
					<div class="layui-form">
						<input type="hidden" name="info[id]" value="{$info.id}"/>
						
						<div class="layui-form-item">
							<label class="layui-form-label"><span class="redstar">*</span>快递公司：</label>
							<div class="layui-input-inline" style="width:200px">
								<select name="info[delivery_id]">
									{foreach $deliveryList as $v}<option value="{$v.delivery_id}">{$v.delivery_name}</option>{/foreach}
								</select>
							</div>
							<div class="layui-form-mid layui-word-aux" style="margin-left:10px;">快递公司</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label"><span class="redstar">*</span>客户编码：</label>
							<div class="layui-input-inline" style="width:200px">
								<input type="text" name="info[biz_id]" lay-verify="required" lay-verType="tips" class="layui-input" value="{$info.biz_id}">
							</div>
							<div class="layui-form-mid layui-word-aux" style="margin-left:10px;">快递公司客户编码</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label"><span class="redstar">*</span>客户密码：</label>
							<div class="layui-input-inline" style="width:200px">
								<input type="text" name="info[password]" class="layui-input" value="{$info.password}">
							</div>
							<div class="layui-form-mid layui-word-aux" style="margin-left:10px;">快递公司客户密码, ems，顺丰，京东非必填</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label"><span class="redstar"></span>备注内容：</label>
							<div class="layui-input-inline" style="width:200px">
								<input type="text" name="info[remark_content]" class="layui-input" value="{$info.remark_content}">
							</div>
							<div class="layui-form-mid layui-word-aux" style="margin-left:10px;">提交EMS审核需要</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label"></label>
							<div class="layui-input-block">
								<button class="layui-btn layui-btn-danger" lay-submit lay-filter="formsubmit">提 交</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
	{include file="public/js"/}
	<script>
	layui.form.on('submit(formsubmit)', function(obj){
		var field = obj.field
		var index = layer.load();
		$.post("",field,function(data){
			layer.close(index);
			dialog(data.msg,data.status);
			if(data.status == 1){
				setTimeout(function(){
					parent.layer.close(parent.layer.getFrameIndex(window.name));
					parent.tableIns.reload()
				},1000)
			}
		})
	})
  </script>
	{include file="public/copyright"/}
</body>
</html>