<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>绑定物流账号</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  {include file="public/css"/}
</head>
<body>
  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-card layui-col-md12">
          <div class="layui-card-header">物流账号列表
						{if input('param.isopen')==1}<i class="layui-icon layui-icon-close" style="font-size:18px;font-weight:bold;cursor:pointer" onclick="closeself()"></i>{/if}
					</div>
          <div class="layui-card-body" pad15>
						<div class="layui-col-md4" style="padding-bottom:10px">
							<a class="layui-btn layuiadmin-btn-list" href="javascript:void(0)" onclick="openmax('{:url('bindaccount')}')">绑定物流账号</a>
							<!-- <button class="layui-btn layui-btn-primary layuiadmin-btn-list" onclick="datadel(0)">删除</button> -->
						</div>
						<!-- <div class="layui-form layui-col-md8 layui-form-search">
							<div class="layui-inline layuiadmin-input-useradmin">
								<label class="layui-form-label">房间名称</label>
								<div class="layui-input-inline">
									<input type="text" name="name" autocomplete="off" class="layui-input">
								</div>
							</div>
							<div class="layui-inline">
								<label class="layui-form-label">状态</label>
								<div class="layui-input-inline">
									<select name="status">
										<option value="">全部</option>
										<option value="1">已开启</option>
										<option value="0">已关闭</option>
									</select>
								</div>
							</div>
							<div class="layui-inline">
								<button class="layui-btn layuiadmin-btn-replys" lay-submit="" lay-filter="LAY-app-forumreply-search">
									<i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
								</button>
							</div>
						</div> -->
						<div class="layui-col-md12">
							<table id="tabledata" lay-filter="tabledata"></table>
						</div>
          </div>
        </div>
    </div>
  </div>
	{include file="public/js"/}
	<script>
	var nowtime = {:time()};
  var table = layui.table;
	var datawhere = {};
  //数据表
  var tableIns = table.render({
    elem: '#tabledata'
    ,url: "{$Request.url}" //数据接口
    ,page: true //开启分页
    ,cols: [[ //表头
			{type:"checkbox"},
      {field: 'biz_id', title: '客户编码'},
      {field: 'delivery_name', title: '快递公司'},
      {field: 'delivery_id', title: '快递公司ID'},
      {field: 'status_code', title: '绑定状态',templet:function(d){
				if(d.status_code == 0){
					return '<span style="color:green">绑定成功</span>';
				}
				if(d.status_code == 1){
					return '<span style="color:blue">审核中</span>';
				}
				if(d.status_code == 2){
					return '<span style="color:red">绑定失败</span>';
				}
				if(d.status_code == 3){
					return '<span style="color:#999">已解绑</span>';
				}
      }},
      {field: 'create_time', title: '绑定时间',templet:function(d){ return date('Y-m-d H:i',d.create_time); }},
      {field: 'quota_num', title: '电子面单余额'},
      {field: 'remark_content', title: '备注',templet:function(d){
				var html = '';
				if(d.remark_content) html += d.remark_content;
				if(d.remark_wrong_msg) html += '<span style="color:red">' + d.remark_wrong_msg + '</span>';
				return html
      }},
      {field: 'operation', title: '操作',templet: function(d){
				var html = '';
				if(d.status_code == 0){
					html += '<button class="table-btn" onclick="jiebang(\''+d.biz_id+'\',\''+d.delivery_id+'\')">解绑</button>';
				}
				return html;
			}}
    ]]
		,done: function(res, curr, count){
			nowtime = res.nowtime
		}
  });
	//排序
	table.on('sort(tabledata)', function(obj){
		datawhere.field = obj.field;
		datawhere.order = obj.type;
		tableIns.reload({
			initSort: obj,
			where: datawhere
		});
	});
	//检索
	layui.form.on('submit(LAY-app-forumreply-search)', function(obj){
		var field = obj.field
		var olddatawhere = datawhere
		datawhere = field
		datawhere.field = olddatawhere.field
		datawhere.order = olddatawhere.order
		tableIns.reload({
			where: datawhere,
			page: {curr: 1}
		});
	})
	//解绑
	function jiebang(biz_id,delivery_id){
		layer.confirm('确定要解绑吗?',{icon: 7, title:'操作确认'}, function(index){
			var index = layer.load();
			$.post("{:url('unbindaccount')}",{biz_id:biz_id,delivery_id:delivery_id},function(res){
				layer.close(index);
				dialog(res.msg,res.status);
				tableIns.reload()
			})
		})
		return ;
		var html = '';
		html+='	<div class="layui-form-item" style="margin-top:40px;margin-right:20px;">';
		html+='		<label class="layui-form-label" style="width:80px">客户密码：</label>';
		html+='		<div class="layui-input-inline" style="width:350px">';
		html+='			<input type="text" id="password" class="layui-input"/>';
		html+='		</div>';
		html+='		<div class="layui-form-mid layui-word-aux" style="margin-left:10px;">快递公司客户密码, ems，顺丰，京东非必填</div>';
		html+='	</div>';
		var jiebangLayer = layer.open({type:1,area:['500px','300px'],title:false,content:html,shadeClose:true,btn: ['确定', '取消'],
			yes:function(){
				var index = layer.load();
				$.post("{:url('unbindaccount')}",{biz_id:biz_id,delivery_id:delivery_id,password:$('#password').val()},function(res){
					layer.close(index);
					dialog(res.msg,res.status);
					layer.close(jiebangLayer);
					tableIns.reload()
				})
			}
		})
	}
	</script>
<div id="NewsToolBox"></div>
	{include file="public/copyright"/}
</body>
</html>