<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>打印员列表</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  {include file="public/css"/}
</head>
<body>
  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-card layui-col-md12">
          <div class="layui-card-header">打印员列表
						{if input('param.isopen')==1}<i class="layui-icon layui-icon-close" style="font-size:18px;font-weight:bold;cursor:pointer" onclick="closeself()"></i>{/if}
					</div>
          <div class="layui-card-body" pad15>
						<div class="layui-col-md4" style="padding-bottom:10px">
							<a class="layui-btn layuiadmin-btn-list" href="javascript:void(0)" onclick="addprinter()">添加打印员</a>
							<!-- <button class="layui-btn layui-btn-primary layuiadmin-btn-list" onclick="datadel(0)">删除</button> -->
						</div>
						<div class="layui-col-md12">
							<table id="tabledata" lay-filter="tabledata"></table>
						</div>
          </div>
        </div>
    </div>
  </div>
	{include file="public/js"/}
	<script>
	var nowtime = {:time()};
  var table = layui.table;
	var datawhere = {};
  //数据表
  var tableIns = table.render({
    elem: '#tabledata'
    ,url: "{$Request.url}" //数据接口
    ,page: true //开启分页
    ,cols: [[ //表头
			{type:"checkbox"},
      {field: 'openid', title: 'openid'},
      {field: 'nickname', title: '头像昵称',templet:function(d){
				if(!d.nickname) return '';
				return '<img src="'+d.headimg+'" style="width:50px;height:50px"/> '+d.nickname;
      }},
      {field: 'operation', title: '操作',templet: function(d){
				var html = '';
				html += '<button class="table-btn" onclick="jiebang(\''+d.openid+'\')">解绑</button>';
				return html;
			}}
    ]]
		,done: function(res, curr, count){
			nowtime = res.nowtime
		}
  });
	//排序
	table.on('sort(tabledata)', function(obj){
		datawhere.field = obj.field;
		datawhere.order = obj.type;
		tableIns.reload({
			initSort: obj,
			where: datawhere
		});
	});
	//检索
	layui.form.on('submit(LAY-app-forumreply-search)', function(obj){
		var field = obj.field
		var olddatawhere = datawhere
		datawhere = field
		datawhere.field = olddatawhere.field
		datawhere.order = olddatawhere.order
		tableIns.reload({
			where: datawhere,
			page: {curr: 1}
		});
	})
	//添加
	function addprinter(){
		var html = '';
		html+='	<div class="layui-form-item" style="margin-top:40px;margin-right:20px;">';
		html+='		<label class="layui-form-label" style="width:150px">{:t('会员')}ID或openid：</label>';
		html+='		<div class="layui-input-inline" style="width:150px">';
		html+='			<input type="text" id="wxopenid" class="layui-input"/>';
		html+='		</div>';
		html+='		<div class="layui-form-mid layui-word-aux" style="margin-left:10px;"><a href="javascript:vodi(0)" onclick="openmax(\'{:url('Member/index')}/isopen/1\')">查找{:t('会员')}ID</a></div>';
		html+='	</div>';
		var addprinterLayer = layer.open({type:1,area:['500px','300px'],title:false,content:html,shadeClose:true,btn: ['确定', '取消'],
			yes:function(){
				var index = layer.load();
				var openid = $('#wxopenid').val();
				$.post("{:url('addprinter')}",{openid:openid},function(res){
					layer.close(index);
					dialog(res.msg,res.status);
					layer.close(addprinterLayer);
					tableIns.reload()
				})
			}
		});
	}
	//解绑
	function jiebang(openid){
		layer.confirm('确定要解绑吗?',{icon: 7, title:'操作确认'}, function(index){
			var index = layer.load();
			$.post("{:url('delprinter')}",{openid:openid},function(res){
				layer.close(index);
				dialog(res.msg,res.status);
				tableIns.reload()
			})
		});
	}
	</script>
<div id="NewsToolBox"></div>
	{include file="public/copyright"/}
</body>
</html>