<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>{$webinfo.webname}</title>
	<meta name="keywords" content="{$webinfo.webname},微信公众号,微信公众号商城,小程序商城,小程序分销系统,小程序在线制作,小程序,微信小程序,小程序制作,微信小程序制作,小程序工具,微信小程序工具,小程序开发,微信小程序开发,小程序平台,微信小程序平台" />
	<meta name="description" content="{$webinfo.webname}-微信公众号微信小程序商城及分销解决方案，致力于为广大商家快速搭建自己的微信公众号微信小程序，围绕会员、营销、效率，助力商家轻松经营店铺。" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="Renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Pragma" content="no-cache">
	<!-- HTTP 1.0 -->
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
	<!-- Prevent caching at the proxy server -->
	<meta http-equiv="Expires" content="0">
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
	<!-- Mobile Metas -->  
	<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0">
	<meta http-equiv="Cache-Control" content="no-transform" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	{if $webinfo.ico}<link rel="shortcut icon" type="image/x-icon" href="{$webinfo.ico}" />{/if}
	<link rel="stylesheet" href="__STATIC__/m/css/weui.min.css">
	<link rel="stylesheet" href="__STATIC__/m/css/jquery-weui.min.css">
	<link rel="stylesheet" href="__STATIC__/m/css/common.css">
	<link rel="stylesheet" href="/static/index/css/wap.css?v={:time()}">
	<script src="/static/index/js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="/static/index/js/jquery.SuperSlide.2.1.1.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<div class="toptab">
	<div class="content">
		<a href="/" class="logo"><img src="{$webinfo.logo}" title="{$webinfo.webname}"/>
			<div class="title">{$webinfo.webname}</div>
		</a>
		<div class="flex1"></div>
		<div class="zixun" onclick="location.href='{:url('lianxi')}'">免费咨询</div>
		<div class="login" onclick="location.href='{:url('Backstage/index')}'">立即登录</div>
	</div>
</div>
<div style="width:100%;height:0.6rem;line-height:0.6rem;border:0;padding:0;margin:0"></div>
	
<div class="bannerbox">
	<div class="bannerbd">
		<div class="banner1">
			<!-- <div class="main">
				<div class="banner1_div1">公众号、小程序、会员卡 同时支持且数据互通</div>
				<div class="banner1_div2">同时支持微信公众号、小程序及会员卡，覆盖微信生态圈三大流量入口</div>
			</div> -->
		</div>
		<div class="banner2">
			<!-- <div class="main">
				<div class="banner1_div1">DIY界面设计</div>
				<div class="banner1_div2">可视化DIY设计小程序 —— 开启自定义功能新征程</div>
			</div> -->
		</div>
		<div class="banner3">
			<!-- <div class="main">
				<div class="banner1_div1">“海量营销策略供您选择”</div>
				<div class="banner1_div2">分销，秒杀，拼团，砍价，优惠券，积分等营销利器。为您提供数据，产品，<br>运营，流量全方位赋能。助力企业构建私域流量进入品牌营销新时代</div>
			</div> -->
		</div>
		<!-- <div class="banner4">
			<div class="main">
				<div class="banner1_div1">电脑端后台、手机端商家助手 双管理系统</div>
				<div class="banner1_div2">手机端随时随地接收消息通知、查看店铺动态、操作处理订单等</div>
			</div>
		</div> -->
	</div>
	<div class="bannerhd">
		<ul>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<div class="prev">
		<img src="/static/index/img/index_banner_zjt.png"/>
	</div>
	<div class="next">
		<img src="/static/index/img/index_banner_zjt.png"/> 
	</div>
</div>

<div class="contentbox">
	<div class="content">
		<div class="title">商城核心功能</div>
		<div class="con1">
			<div class="item">
				<div class="ti">
					<div class="t1"></div>
					<div class="t2">微信功能</div>
				</div>
				<div class="co">
					<div class="it">
						<img src="/static/index/img/ico-10.png" class="t1"/>
						<div class="t2">一键授权</div>
					</div>
					<div class="it">
						<img src="/static/index/img/ico-10.png" class="t1"/>
						<div class="t2">公众号管理</div>
					</div>
					<div class="it">
						<img src="/static/index/img/ico-11.png" class="t1"/>
						<div class="t2">小程序管理</div>
					</div>
					<div class="it">
						<img src="/static/index/img/ico-8.png" class="t1"/>
						<div class="t2">微信会员卡</div>
					</div>
					<div class="it">
						<img src="/static/index/img/ico-9.png" class="t1"/>
						<div class="t2">微信支付</div>
					</div>
					<div class="it">
						<img src="/static/index/img/ico-9.png" class="t1"/>
						<div class="t2">服务商分账</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="ti">
					<div class="t1"></div>
					<div class="t2">商城系统</div>
				</div>
				<div class="co">
					<div class="it">
						<img src="/static/index/img/ico-12.png" class="t1"/>
						<div class="t2">页面设计</div>
					</div>
					<div class="it">
						<img src="/static/index/img/ico-12.png" class="t1"/>
						<div class="t2">会员分销</div>
					</div>
					<div class="it">
						<img src="/static/index/img/ico-12.png" class="t1"/>
						<div class="t2">订单配送</div>
					</div>
					<div class="it">
						<img src="/static/index/img/ico-12.png" class="t1"/>
						<div class="t2">积分兑换</div>
					</div>
					<div class="it">
						<img src="/static/index/img/ico-13.png" class="t1"/>
						<div class="t2">商品秒杀</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="ti">
					<div class="t1"></div>
					<div class="t2">营销工具</div>
				</div>
				<div class="co">
					<div class="it">
						<img src="/static/index/img/ico-14.png" class="t1"/>
						<div class="t2">拼团功能</div>
					</div>
					<div class="it">
						<img src="/static/index/img/ico-15.png" class="t1"/>
						<div class="t2">砍价功能</div>
					</div>
					<div class="it">
						<img src="/static/index/img/ico-16.png" class="t1"/>
						<div class="t2">充值赠送</div>
					</div>
					<div class="it">
						<img src="/static/index/img/ico-17.png" class="t1"/>
						<div class="t2">优惠券</div>
					</div>
					<div class="it">
						<img src="/static/index/img/ico-18.png" class="t1"/>
						<div class="t2">微信红包</div>
					</div>
					<div class="it">
						<img src="/static/index/img/ico-18.png" class="t1"/>
						<div class="t2">抽奖活动</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="ti">
					<div class="t1"></div>
					<div class="t2">扩展功能</div>
				</div>
				<div class="co">
					<div class="it">
						<img src="/static/index/img/ico-14.png" class="t1"/>
						<div class="t2">多商户支持</div>
					</div>
					<div class="it">
						<img src="/static/index/img/ico-15.png" class="t1"/>
						<div class="t2">文章管理</div>
					</div>
					<div class="it">
						<img src="/static/index/img/ico-16.png" class="t1"/>
						<div class="t2">积分签到</div>
					</div>
					<div class="it">
						<img src="/static/index/img/ico-17.png" class="t1"/>
						<div class="t2">自定义表单</div>
					</div>
					<div class="it">
						<img src="/static/index/img/ico-18.png" class="t1"/>
						<div class="t2">礼品卡</div>
					</div>
					<div class="it">
						<img src="/static/index/img/ico-18.png" class="t1"/>
						<div class="t2">视频直播</div>
					</div>
				</div>
			</div>
		</div>
		<div class="con2">
			<div class="item">
				<div class="ti">
					<div class="t1"></div>
					<div class="t2">其他热门功能</div>
				</div>
				<div class="co">
					<div class="it">买单收款</div>
					<div class="it">股东分红</div>
					<div class="it">会员升级</div>
					<div class="it">商品会员价</div>
					<div class="it">商品采集</div>
					<div class="it">订单录入</div>
					<div class="it">短信通知</div>
					<div class="it">小票打印</div>
					<div class="it">管理员通知</div>
					<div class="it">推广拉粉</div>
					<div class="it">客服系统</div>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="contentbox3">
	<div class="content">
		<div class="title">小程序+公众号电商解决方案</div>
		<div class="desc">提供完整的解决方案，助力精准高效获取用户</div>
		<div class="con1">
			<div class="left" style="padding-top:30px">
				<div class="item">
					<img src="/static/index/img/ico-23.png">
					<div class="f2">
						<div class="t1">强大的移动商城</div>
						<div class="t2">助力搭建小程序+公众号移动商城 </div>
					</div>
				</div>
				<div class="item">
					<img src="/static/index/img/ico-24.png">
					<div class="f2">
						<div class="t1">众多促销玩法</div>
						<div class="t2">直播、拼团、砍价、秒杀、优惠券有效促进转化 </div>
					</div>
				</div>
				<div class="item">
					<img src="/static/index/img/ico-25.png">
					<div class="f2">
						<div class="t1">完善客户SCRM管理</div>
						<div class="t2">数字化会员管理体系，让您的客户二次复购变得简单  </div>
					</div>
				</div>
				<div class="item">
					<img src="/static/index/img/ico-26.png">
					<div class="f2">
						<div class="t1">裂变分销拓展销售渠道</div>
						<div class="t2">让您的顾客带来更多顾客，帮您实现销量裂变式增长  </div>
					</div>
				</div>
				<!-- <div class="item2">
					<div class="btn1" onclick="location.href='{:url('lianxi')}'">免费咨询</div>
					<div class="btn2" onclick="location.href='{:url('funshow')}'">查看详情</div>
				</div> -->
			</div>
		</div>
	</div>
</div>

<div class="contentbox4">
	<div class="content">
		<div class="title">助力商家轻松搭建</div>
		<div class="desc">从经营流量到经营用户，尽享生态红利</div>
		<div class="con1">
			<div class="right">
				<img src="/static/index/img/pic/60.png">
			</div>
			<div class="left">
				<div class="item">
					<img src="/static/index/img/ico-27.png">
					<div class="f2">
						<div class="t1">强大的移动商城</div>
						<div class="t2">助力搭建小程序+公众号移动商城 </div>
					</div>
				</div>
				<div class="item">
					<img src="/static/index/img/ico-28.png">
					<div class="f2">
						<div class="t1">可视化自定义搭建</div>
						<div class="t2">可视化搭建，自由拖拽即可搭建个性化商城  </div>
					</div>
				</div>
				<div class="item">
					<img src="/static/index/img/ico-29.png">
					<div class="f2">
						<div class="t1">众多营销策略</div>
						<div class="t2">分销、拼团、秒杀、砍价、优惠券、积分等</div>
					</div>
				</div>
				<div class="item">
					<img src="/static/index/img/ico-30.png">
					<div class="f2">
						<div class="t1">强大数据分析</div>
						<div class="t2">强大的多维度数据分析，助力企业精准营销   </div>
					</div>
				</div>
				<!-- <div class="item2">
					<div class="btn1" onclick="location.href='{:url('lianxi')}'">免费咨询</div>
					<div class="btn2" onclick="location.href='{:url('funshow')}'">查看详情</div>
				</div> -->
			</div>
		</div>
	</div>
</div>

<div class="bottomtip">
	<div class="f1">易用可靠的全能商城&nbsp;&nbsp;&nbsp;&nbsp;</div>
	<div class="btn1" onclick="location.href='{:url('lianxi')}'">立即咨询</div>
</div>

<div class="bottombox">
	<div class="f2">
		{$webinfo.copyright}
	</div>
	<div class="f2">
		<a href="http://beian.miit.gov.cn/" target="_blank" style="color:#6B798E">{$webinfo.beian}</a>
	</div>
</div>


<script>
$(document).ready(function(){
	/*
	var width = $(window).width();
	$('.bannerbox').css('height',width*0.27);
	$('.bannerbd').css('height',width*0.27);
	$('.bannerbd .banner1').css('height',width*0.27);
	$('.bannerbd .banner2').css('height',width*0.27);
	$('.bannerbd .banner3').css('height',width*0.27);
	*/
	$('.bannerbox').slide({titCell:'.bannerhd li',mainCell:'.bannerbd',effect:'left',autoPlay:true});
	if(istargettouches = true){
		let _start=0,_end=0,slider=$('.bannerbox');
		slider.on('touchstart',function(e){_start=e.originalEvent.targetTouches[0].pageX;});
		slider.on('touchmove',function(e){_end=e.originalEvent.targetTouches[0].pageX;});
		slider.on('touchend touchcancel',function(e){
			if((_start-_end)<-50){
				slider.find('.prev').click();_end=0;
			}else if((_start-_end)>50){
				slider.find('.next').click();_end=0;
			}
		});
	}
	if(ismousedown = true){
		let _start=0,_end=0,slider=$('.bannerbox');
		slider.on('mousedown',function(e){if(e.button==0){_start=e.clientX-slider.offset().left;}});
		slider.on('mouseup',function(e){
			if(e.button==0){
				_end=e.clientX-slider.offset().left;
			}
			if((_start-_end)<-50){
				slider.find('.prev').click();_end=0;
			}else if((_start-_end)>50){
				slider.find('.next').click();_end=0;
			}
			return false;
		});
	}
})
</script>
</body>
</html>