/* views/user/forgetpwd/forgetpwd.wxss */
page {
  background-color: #fff;
}

.line {
  .label {
    width: 150rpx;
    font-size: 14px;
  }

  box-sizing: border-box;
  position: relative;
  margin-bottom: 25rpx;
  display: flex;
  align-items: center;

  .input {
    width: calc(100% - 150rpx);
    height: 100rpx;
    border-radius: 25rpx;
    padding: 0 25rpx;
    background-color: #f6f6f6;
  }

  .input-pwd {
    width: calc(100% - 250rpx);
    box-sizing: border-box;
    border-radius: 25rpx 0 0 25rpx;
  }

  .input-pwd-icon {
    width: 100rpx;
    height: 100rpx;
    background-color: #f6f6f6;
    border-radius: 0 25rpx 25rpx 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .operate {
    width: 150rpx;
    height: 50rpx;
    line-height: 50rpx;
    position: absolute;
    z-index: 10;
    right: 25rpx;
    top: 50%;
    transform: translateY(-50%);
    opacity: .7;

    &.get-code {
      color: #4a8c6e;
      font-size: 12px;
      height: 100rpx;
      line-height: 100rpx;
      text-align: center;
    }
  }

  .button {
    border-radius: 25rpx;
    padding: 0px;
    font-size: 12px;
  }

  .show-pwd {
    width: 50rpx;
  }
}

.forgetpwd {
  width: 100% !important;
  margin: 25rpx 0;
  background-color: #4a8c6e !important;
}

.tips {
  width: 100%;
  text-align: center;

  .login {
    color: #4a8c6e
  }
}