/* pages/index/uploadPic/uploadPic.wxss */
page {
  height: 100%;
  background-color: #f6f6f6;

  .scrollarea {
    height: calc(100% - 150px);
  }
}

.container {
  height: 100%;

  .img-preview {
    width: 90%;
    height: 80%;
    background-color: #fff;
    margin-top: 5%;
  }

  .choose-param {
    background-color: #4a8c6e;
    width: 90%;
  }
}

.weui-bottom-fixed-opr-page {
  background-color: #f6f6f6;

  .weui-half-screen-dialog__bd {
    // padding-bottom: 25rpx;
  }

  .dialog-item {
    background-color: #fff;
    border-radius: 25rpx;
    margin-bottom: 15rpx;

    .line {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #f2f2f2;
      box-sizing: border-box;
      padding: 25rpx;

      .line-right {
        color: gray;
        font-weight: 300;
      }

      input {
        background-color: #f6f6f6;
        border-radius: 10rpx;
        padding: 5rpx 10rpx;
      }

      .radio-label {
        margin-right: 25rpx;
      }
    }
  }
}