<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>佣金记录</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  {include file="public/css"/}
</head>
<body>
  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-card layui-col-md12">
          <div class="layui-card-header"><i class="fa fa-list"></i> 佣金记录{if input('param.isopen')==1}<i class="layui-icon layui-icon-close" style="font-size:18px;font-weight:bold;cursor:pointer" onclick="closeself()"></i>{/if}</div>
          <div class="layui-card-body" pad15>
						<div class="layui-col-md6" style="padding-bottom:10px">
							<button class="layui-btn layui-btn-primary layuiadmin-btn-list" onclick="datadel(0)">删除</button>
							<button class="layui-btn layui-btn-primary layuiadmin-btn-list" data-form-export="{:url('recordexcel')}">导出EXCEL</button>
						</div>
						<div class="layui-form layui-col-md6 layui-form-search">
							<div class="layui-inline layuiadmin-input-useradmin">
								<label class="layui-form-label">{:t('会员')}ID</label>
								<div class="layui-input-inline">
									<input type="text" name="mid" autocomplete="off" class="layui-input" value="{$Request.param.mid}">
								</div>
							</div>
							<div class="layui-inline layuiadmin-input-useradmin">
								<label class="layui-form-label">昵称</label>
								<div class="layui-input-inline">
									<input type="text" name="nickname" autocomplete="off" class="layui-input" value="{$Request.param.nickname}">
								</div>
							</div>
							<div class="layui-inline">
									<label class="layui-form-label">状态</label>
									<div class="layui-input-inline">
										<select name="status">
											<option value="">全部</option>
											<option value="0" {if input('param.status')==='0'}selected{/if}>未发放</option>
											<option value="1" {if input('param.status')==='1'}selected{/if}>已发放</option>
										</select>
									</div>
								</div>
							<div class="layui-inline">
								<button class="layui-btn layuiadmin-btn-replys" lay-submit="" lay-filter="LAY-app-forumreply-search">
									<i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
								</button>
							</div>
						</div>
						<div class="layui-col-md12">
							<table id="tabledata" lay-filter="tabledata"></table>
						</div>
          </div>
        </div>
    </div>
  </div>
	{include file="public/js"/}
	<script>
	layui.laydate.render({ 
		elem: '#ctime',
		trigger: 'click',
		range: '~' //或 range: '~' 来自定义分割字符
	});
  var table = layui.table;
	var datawhere = {};
  //数据表
  var tableIns = table.render({
    elem: '#tabledata'
    ,url: "{$Request.url}" //数据接口
    ,page: true //开启分页
    ,cols: [[ //表头
			{type:"checkbox"},
      //{field: 'id', title: 'ID',sort:true,width:80},
      {field: 'mid', title: '{:t('会员')}ID',width:80},
      {field: 'nickname', title: '{:t('会员')}信息',templet:'<div>{{# if(d.nickname){ }}<img src="{{d.headimg}}" style="width:50px"> {{d.nickname}}{{# } }}</div>'},
      {field: 'frommid', title: '佣金来源',templet:function(d){
				if(d.frommid && d.fromheadimg){
					return '<img src="'+d.fromheadimg+'" style="width:35px"> '+d.fromnickname;
				}
				return '';
      }},
      {field: 'commission', title: '佣金',sort:true,width:120},
			  <?php if(getcustom('commission_butie')){ ?>
		  {field: 'butie', title: '{:t("分销补贴")}',sort:true,width:120},
			<?php } ?>
			{field: 'score', title: '积分',sort:true,width:120},
      {field: 'createtime', title: '产生时间',sort:true,templet:function(d){ return date('Y-m-d H:i:s',d.createtime)}},
      {field: 'endtime', title: '发放时间',sort:true,templet:function(d){ return date('Y-m-d H:i:s',d.endtime)}},
      {field: 'remark', title: '备注'},
      {field: 'orderstatus', title: '订单状态',templet:function(d){
				if(d.orderstatus==0){
					return '<span style="color:red">未支付</span>';
				}else if(d.orderstatus==1){
					return '<span style="color:green">已支付</span>';
				}else if(d.orderstatus==2){
					return '<span style="color:green">已发货</span>';
				}else if(d.orderstatus==3){
					return '<span style="color:green">已收货</span>';
				}else if(d.orderstatus==4){
					return '<span style="color:#aaa">已关闭</span>';
				}
				return '';
			}},
			{field: 'status', title: '状态',width:120,templet:function(d){
				if(d.status==0){
					return '<span style="color:red">未发放</span>';
				}else if(d.status==1){
					return '<span style="color:green">已发放</span>';
				}else if(d.status==2){
					return '<span style="color:red">已退回</span>';
				}
			}},
      {field: 'op', title: '操作',templet:function(d){
				var html = '';
				if(d.type == 'shop'){
					html += '<button class="table-btn" onclick="openmax(\'{:url('ShopOrder/index')}&orderid='+d.orderid+'&isopen=1&showtype=all\')">查看订单</button>';
				}
				if(d.type == 'collage'){
					html += '<button class="table-btn" onclick="openmax(\'{:url('CollageOrder/index')}&orderid='+d.orderid+'&isopen=1&showtype=all\')">查看订单</button>';
				}
				if(d.type == 'kanjia'){
					html += '<button class="table-btn" onclick="openmax(\'{:url('KanjiaOrder/index')}&orderid='+d.orderid+'&isopen=1&showtype=all\')">查看订单</button>';
				}
				if(d.type == 'tuangou'){
					html += '<button class="table-btn" onclick="openmax(\'{:url('TuangouOrder/index')}&orderid='+d.orderid+'&isopen=1&showtype=all\')">查看订单</button>';
				}
				if(d.type == 'scoreshop'){
					html += '<button class="table-btn" onclick="openmax(\'{:url('ScoreshopOrder/index')}&orderid='+d.orderid+'&isopen=1&showtype=all\')">查看订单</button>';
				}
				if(d.type == 'luckycollage'){
					html += '<button class="table-btn" onclick="openmax(\'{:url('LuckyCollageOrder/index')}&orderid='+d.orderid+'&isopen=1&showtype=all\')">查看订单</button>';
				}

				if(d.type == 'yuyue'){
					html += '<button class="table-btn" onclick="openmax(\'{:url('YuyueOrder/index')}&orderid='+d.orderid+'&isopen=1&showtype=all\')">查看订单</button>';
				}
				if(d.type == 'kecheng'){
					html += '<button class="table-btn" onclick="openmax(\'{:url('KechengOrder/index')}&orderid='+d.orderid+'&isopen=1&showtype=all\')">查看订单</button>';
				}
				if(d.type == 'maidan'){
					html += '<button class="table-btn" onclick="openmax(\'{:url('Maidan/index')}&orderid='+d.orderid+'&isopen=1&showtype=all\')">查看订单</button>';
				}
				if(d.type == 'restaurant_takeaway'){
					html += '<button class="table-btn" onclick="openmax(\'{:url('RestaurantTakeawayOrder/index')}&orderid='+d.orderid+'&isopen=1&showtype=all\')">查看订单</button>';
				}
				if(d.type == 'restaurant_shop'){
					html += '<button class="table-btn" onclick="openmax(\'{:url('RestaurantShopOrder/index')}&orderid='+d.orderid+'&isopen=1&showtype=all\')">查看订单</button>';
				}
				html += '<button class="table-btn" onclick="datadel('+d.id+')">删除</button>';
				return html;
      },width:100}
    ]]
  });
	//排序
	table.on('sort(tabledata)', function(obj){
		datawhere.field = obj.field;
		datawhere.order = obj.type;
		tableIns.reload({
			initSort: obj,
			where: datawhere
		});
	});
	//检索
	layui.form.on('submit(LAY-app-forumreply-search)', function(obj){
		var field = obj.field
		var olddatawhere = datawhere
		datawhere = field
		datawhere.field = olddatawhere.field
		datawhere.order = olddatawhere.order
		tableIns.reload({
			where: datawhere,
			page: {curr: 1}
		});
	})
	//删除
	function datadel(id){
		var ids = [];
		if(id==0){
			var checkStatus = table.checkStatus('tabledata')
			var checkData = checkStatus.data; //得到选中的数据
			if(checkData.length === 0){
				 return layer.msg('请选择数据');
			}
			var ids = [];
			for(var i=0;i<checkData.length;i++){
				ids.push(checkData[i]['id']);
			}
		}else{
			ids.push(id)
		}
		layer.confirm('确定要删除吗?',{icon: 7, title:'操作确认'}, function(index){
			//do something
			layer.close(index);
			var index = layer.load();
			$.post("{:url('recorddel')}",{ids:ids},function(data){
				layer.close(index);
				dialog(data.msg,data.status);
				tableIns.reload()
			})
		});
	}
	</script>
	{include file="public/copyright"/}
</body>
</html>