/**index.scss**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f6f6f6;
}

.scrollarea {
  flex: 1;
  overflow-y: hidden;
}

.container {
  justify-content: flex-start;
  padding: 0 10rpx;

  .container-item {
    width: 100%;
    background-color: #fff;
    margin-top: 10rpx;
    border-radius: 10rpx;

    &.box {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 15%;

      .add-device {
        min-width: 260rpx;
        height: 78rpx;
        line-height: 78rpx;
        text-align: center;
        color: #fff;
        border-radius: 39rpx;
        background-color: #4a8c6e;
        box-sizing: border-box;
        padding: 1px 10px;
      }

      .device-info {
        width: 85%;
        display: flex;
        // justify-content: space-between;
        align-items: center;

        .logo {
          width: 120rpx;
          height: 120rpx;
        }

        .info-right {
          width: calc(100% - 140rpx);
          margin-left: 25rpx;
          display: flex;
          flex-direction: column;

          .status-online {
            width: 100rpx;
            text-align: center;
            color: rgb(12, 192, 66);
            background-color: rgb(205, 236, 224);
            padding: 5rpx;
            box-sizing: border-box;
            font-size: 12px;
            margin-left: 15rpx;
          }

          .status-offline {
            width: 100rpx;
            text-align: center;
            color: #a50d0d;
            background-color: pink;
            padding: 5rpx;
            box-sizing: border-box;
            font-size: 12px;
            margin-left: 15rpx;
          }
        }
      }
    }

    &.content {
      width: 100%;
      padding-bottom: 15rpx;

      .content-tabs {
        display: flex;
        align-items: center;
        height: 120rpx;

        .content-tabs-item {
          padding: 26rpx;
          opacity: 0.5;

          &.active {
            scale: 1.05;
            opacity: 1;
          }
        }
      }

      .content-content {
        width: 100%;
        height: calc(100% - 120rpx);
        display: flex;
        flex-wrap: wrap;

        .content-content-item {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 200rpx;
          aspect-ratio: 5/3;
          box-sizing: border-box;
          border-radius: 13rpx;
          background: linear-gradient(135deg,
              #0088a9,
              #00c9a9,
              #92d5c6,
              #ebf5ee);
          padding: 13rpx;
          color: #fff;
          margin: 13rpx;
        }

        .logo {
          width: 65rpx;
          height: 65rpx;
          border-radius: 13rpx;
          margin-bottom: 15rpx;
        }
      }
    }

    &.doc {
      display: flex;
      padding: 15rpx;

      .doc-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 15rpx;

        .doc-img {
          width: 100rpx;
          height: 100rpx;
        }

        .title {
          color: #333;
          font-size: 14px;
        }
      }

    }
  }

  .developing {
    width: 100%;
    height: 50%;
    background-color: #fff;
    margin-top: 10rpx;
    padding: 15rpx 0;
    border-radius: 10rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .developing-img {
      width: 240rpx;
      height: 140rpx;
    }

    .developing-text {
      margin-top: 25rpx;
      padding: 15rpx;
      color: gray;
    }
  }
}

.no-data {
  width: 100%;
  text-align: center;
}

.weui-bottom-fixed-opr-page {
  .dialog-header {
    display: flex;
    align-items: center;

    .file-thumbnail {
      width: 150rpx;
      height: 150rpx;
      margin-right: 25rpx;
    }

    .file-name {
      flex: 1;
    }
  }
}