<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>商品库</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  {include file="public/css"/}
</head>
<body>
  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-card layui-col-md12">
          <div class="layui-card-body" pad15>
						<div class="layui-col-md4" style="padding-bottom:10px">
							<a class="layui-btn layuiadmin-btn-list" href="javascript:void(0)" onclick="chooseConfirm(0)">确定选择</a>
						</div>
						<div class="layui-form layui-col-md8" style="text-align:right;padding-bottom:10px">
							
						</div>
						<div class="layui-col-md12">
							<table id="tabledata" lay-filter="tabledata"></table>
						</div>
          </div>
        </div>
    </div>
  </div>
	{include file="public/js"/}
	<script>
  var table = layui.table;
	var datawhere = {};
  //数据表
  var tableIns = table.render({
    elem: '#tabledata'
    ,url: "{:url('goodslist')}/st/2" //数据接口
    ,page: true //开启分页
    ,cols: [[ //表头
			{type:"checkbox"},
      {field: 'goodsId', title: 'ID',  sort: true,width:80},
      {field: 'name', title: '商品名称'},
      {field: 'coverImgUrl', title: '商品图片',templet:function(d){return '<a href="'+d.coverImgUrl+'" target="_blank"><img src="'+d.coverImgUrl+'" style="width:100px;"/></a>';}},
      {field: 'price', title: '价格',templet:function(d){
				if(d.priceType == 1) return d.price + '元';
				if(d.priceType == 2) return d.price + '元 ~ ' + d.price2 + '元';
				if(d.priceType == 3) return '原价' + d.price + '元 / 现价' + d.price2 + '元';
      }},
    ]]
  });
	//排序
	table.on('sort(tabledata)', function(obj){
		datawhere.field = obj.field;
		datawhere.order = obj.type;
		tableIns.reload({
			initSort: obj,
			where: datawhere
		});
	});
	//检索
	layui.form.on('submit(LAY-app-forumreply-search)', function(obj){
		var field = obj.field
		var olddatawhere = datawhere
		datawhere = field
		datawhere.field = olddatawhere.field
		datawhere.order = olddatawhere.order
		tableIns.reload({
			where: datawhere,
			page: {curr: 1}
		});
	})
	//确定选择
	function chooseConfirm(id){
		var ids = [];
		if(id==0){
			var checkStatus = table.checkStatus('tabledata')
			var checkData = checkStatus.data; //得到选中的数据
			if(checkData.length === 0){
				 return layer.msg('请选择数据');
			}
			for(var i=0;i<checkData.length;i++){
				ids.push(checkData[i]['goodsId']);
			}
		}else{
			ids.push(id);
		}
		layer.confirm('确定要添加到直播间吗?',{icon: 7, title:'操作确认'}, function(index){
			//do something
			layer.close(index);
			var index = layer.load();
			$.post("{:url('roomaddgoods')}",{roomId:'{$Request.param.roomId}',ids:ids},function(data){
				layer.close(index);
				//dialog(data.msg,data.status);
				layer.open({
					//style: 'border:none; background-color:#333; color:#fff;',
					icon:data.status,
					content: data.msg,
					end: function() {
						parent.layer.close(parent.layer.getFrameIndex(window.name));
						parent.tableIns.reload()
					}
				});

				
			})
		});
	}
	</script>
</body>
</html>