/* views/checkBlueToothAuth/checkBlueToothAuth.wxss */
.container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  margin-top: 150rpx;

  .bluetooth-logo {
    width: 150rpx;
    height: 150rpx;
  }

  .search-bluetooth {
    width: 525rpx;
    padding: 30rpx 0;
    background-color: #4a8c6e;
    margin: 50rpx 0;
    border-radius: 50rpx;
  }

  .bluetooth-tips {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 600rpx;
    min-height: 250rpx;
    padding: 37.5rpx;
    border: 1px dashed #4a8c6e;
    border-radius: 25rpx;
    box-sizing: border-box;
    background-color: #e0e9de;
    .title {
      font-weight: 800;
    }
    .tips {
      display: flex;
      flex-direction: column;
    }
  }
}