<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>功能展示 - 微信公众号商城|微信小程序商城|微信公众号分销系统|微信公众号在线制作平台|微信小程序分销系统|微信小程序在线制作平台</title>
	<meta name="keywords" content="微信公众号,微信公众号商城,小程序商城,小程序分销系统,小程序在线制作,小程序,微信小程序,小程序制作,微信小程序制作,小程序工具,微信小程序工具,小程序开发,微信小程序开发,小程序平台,微信小程序平台" />
	<meta name="description" content="功能展示 - 微信公众号商城微信小程序商城及分销解决方案，致力于为广大商家快速搭建自己的微信公众号微信小程序，围绕会员、营销、效率，助力商家轻松经营店铺。" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="Renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Pragma" content="no-cache">
	<!-- HTTP 1.0 -->
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
	<!-- Prevent caching at the proxy server -->
	<meta http-equiv="Expires" content="0">
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0">
	<meta http-equiv="Cache-Control" content="no-transform" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<link rel="shortcut icon" type="image/x-icon" href="/static/images/favicon.ico" />
	<link rel="stylesheet" href="/static/index2/css/funshow.css?v={:time()}">
	<script src="/static/index/js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="/static/index/js/jquery.SuperSlide.2.1.1.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
	{include file="index2/public/menu"/}
	<div class="bannerbox">
		<div class="bannerbd">
			<div class="banner1">
				<div class="text1_box">
					<div class="t1">强大的移动商城</div> 
					<div class="t2">全面、专业、高效的商城功能   专业解决方案助力各行各业</div> 
				
				</div>
			</div>
		</div>
	</div>

	<div class="contentbox">
		<img src="/static/index2/img/01.jpg">
		<img src="/static/index2/img/02.jpg">
		<img src="/static/index2/img/03.jpg">
		<img src="/static/index2/img/04.jpg">
		<img src="/static/index2/img/05.jpg">
		<img src="/static/index2/img/06.jpg">
		<img src="/static/index2/img/07.jpg">
		<img src="/static/index2/img/08.jpg">
		<img src="/static/index2/img/09.jpg">
		<img src="/static/index2/img/10.jpg">

	</div>


	<div class="bottombox">
		<div class="f1">
			<a href="/">首页</a>
			<a href="{:url('funshow')}">功能介绍</a>
			<a href="{:url('lianxi')}">联系我们</a>
			<a href="{:url('help')}">帮助中心</a>
		</div>
		<div class="f2">
			{$webinfo.copyright}&nbsp;&nbsp;&nbsp;<a href="http://beian.miit.gov.cn/" target="_blank" style="color:#6B798E">{$webinfo.beian}</a>
		</div>
		{if $webinfo['copyright2']}
		<div class="f2">
			<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode={$webinfo.beian2}" target="_blank" style="color:#6B798E">{$webinfo.copyright2}</a>
		</div>
		{/if}
	</div>
	
</body>
</html>