<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>{$webinfo.webname}</title>
	<meta name="keywords" content="{$webinfo.webname},微信公众号,微信公众号商城,小程序商城,小程序分销系统,小程序在线制作,小程序,微信小程序,小程序制作,微信小程序制作,小程序工具,微信小程序工具,小程序开发,微信小程序开发,小程序平台,微信小程序平台" />
	<meta name="description" content="{$webinfo.webname}-微信公众号微信小程序商城及分销解决方案，致力于为广大商家快速搭建自己的微信公众号微信小程序，围绕会员、营销、效率，助力商家轻松经营店铺。" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="Renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Pragma" content="no-cache">
	<!-- HTTP 1.0 -->
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
	<!-- Prevent caching at the proxy server -->
	<meta http-equiv="Expires" content="0">
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
	<!-- Mobile Metas -->  
	<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0">
	<meta http-equiv="Cache-Control" content="no-transform" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	{if $webinfo.ico}<link rel="shortcut icon" type="image/x-icon" href="{$webinfo.ico}" />{/if}
	<link rel="stylesheet" href="/static/index2/css/lianxi.css?v={:time()}">
	<script src="/static/index/js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="/static/index/js/jquery.SuperSlide.2.1.1.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
{include file="index2/public/menu"/}
<div class="bannerbox">
	<div class="bannerbd">
		<div class="banner1">
		</div>
	</div>
</div>


<div class="contentbox">
	<div class="content">
		<div class="left">
			<div class="f1"><img src="{$webinfo.logo}"/>&nbsp;{$webinfo.webname}</div>
			<div class="f2">
				<span>地址：{$webinfo.address}</span>
				<span>邮箱：{$webinfo.email}</span>
				<span>电话：{$webinfo.tel}</span>
				<span>微信：{$webinfo.weixin}</span>
			</div>
		</div>
		<div class="right">
			<div class="title">在线留言</div>
			<div class="con">
				<div class="">
					<input type="text" value="" placeholder="您的称呼" class="inp1" id="realname"/>
					<input type="text" value="" placeholder="您的联系方式" class="inp1" id="tel"/>
				</div>
				<textarea class="inp2" placeholder="留言内容..." id="content"></textarea>
				<div class="flex">
					<input type="text" value="" placeholder="图形验证码" class="inp1 " id="captcha"/>
					<img src="{:captcha_src()}" class="layadmin-user-login-codeimg" width="180" height="55" id="LAY-user-get-vercode">
				</div>
				<div class="btn1"><button  onclick="submsg()">提交</div></div>
			</div>
		</div>
	</div>
</div>


<div class="bottom"></div>
<div class="bottombox">
	<div class="f1">
		<a href="/">首页</a>
		<a href="{:url('funshow')}">功能介绍</a>
		<a href="{:url('lianxi')}">联系我们</a>
		<a href="{:url('help')}">帮助中心</a>
	</div>
	<div class="f2">
		{$webinfo.copyright}&nbsp;&nbsp;&nbsp;<a href="http://beian.miit.gov.cn/" target="_blank" style="color:#6B798E">{$webinfo.beian}</a>
	</div>
	{if $webinfo['copyright2']}
	<div class="f2">
		<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode={$webinfo.beian2}" target="_blank" style="color:#6B798E">{$webinfo.copyright2}</a>
	</div>
	{/if}
</div>


<script>
	$(function(){
		$('#LAY-user-get-vercode').click(function(){
			this.src = '{:captcha_src()}&t='+ new Date().getTime();
		})
	});
var doing = false
function submsg(){
	if(doing) return;
	var realname = $('#realname').val();
	var tel = $('#tel').val();
	var content = $('#content').val();
	var captcha = $('#captcha').val();
	if(!realname){
		alert('请填写您的称呼');return;
	}
	if(!tel){
		alert('请填写您的联系方式');return;
	}
	if(!content){
		alert('请填写留言内容');return;
	}
	if(!captcha){
		alert('请填写验证码');return;
	}
	doing = true;
	$.post('',{realname:realname,tel:tel,content:content,captcha:captcha},function(res){
		alert(res.msg);
		if(res.status == 1)
			location.href = location.href;
		else
			doing = false;
	})
}
</script>
</body>
</html>