	<style>
		.slider .layui-slider .layui-slider-wrap .layui-slider-wrap-btn{border: 2px solid #3772E8 !important;}
		.slider .layui-slider .layui-slider-bar{background: rgb(55, 114, 232) !important;}
		.dsn-panel-editor-relative{padding: 0px;margin-bottom: 10px;overflow: hidden;background: #fff;border: none;border-radius: 3px;width: 100%;height: auto;position: relative;
			box-sizing: border-box;}
			.dsn-panel-editor-line{overflow: hidden;background: #fff;border: none;border-radius: 3px;margin-top: 0px;padding: 0px;}
			.dsn-panel-editor-line .layui-form-item .layui-input-inline{width: 97%;box-sizing: border-box;}
			.title-div{font-size: 14px;font-weight: bold;color: #2D2D2D;width: 100%;padding: 9px 0;box-sizing: border-box;}
			.title-div .icon-div {cursor: pointer;}
			.title-div .icon-div img{width: 10px;height: 10px;}
			.dsn-panel-editor-goodimg {width: 88px;height:88px;overflow: hidden;border-radius: 5px;border: 1px solid #ccc;float: left;position: relative;background: #fff;cursor: pointer;}
			.icon-input img{width: 12px;height: 12px;margin-right:10px;cursor: pointer;}
			.dsn-panel-editor-line-right {width:100%;border-radius: 5px;display: flex;flex-direction: column;align-items: flex-start;justify-content: flex-end;margin-left: 10px;}
			.dsn-panel-editor-line-right .layui-input-inline{background: #F7F7F7;}
			.dsn-panel-editor-line-right .layui-input-inline .layui-input{border:none;background:none;width: 200px;}
			.dsn-panel-editor-goodimg-t2{height: 22px;width: 88px;background: rgba(0,0,0,0.5);position: absolute;left: 0px;bottom: 0px;font-size: 12px;text-align: center;line-height: 22px;color: #fff;}
			.dsn-panel .slider-span input{border-radius: 5px;height: 30px;line-height: 30px;}
			.dsn-panel .slider{width: 150px;}
			.layui-btn-primary:hover {border-color: #3772E8;color: #333}
	</style>

<div class="dsn-panel-editor-title">轮播设置</div>
<div class="dsn-panel-editor-content">
	<div class="layui-form-item" style="margin-top: 15px;">
    <div class="layui-form-label">与上方距离</div>
    <div class="slider" min="0" max="40" ng-model="Edit.params.margin_y"></div>
		<span class="slider-span"><input ng-model="Edit.params.margin_y"/> px</span>
	</div>

	
	<div class="layui-form-item">
		<div class="layui-form-label">是否显示指示点</div>
		<div class="layui-input-inline">
			<input class="radio" title="显示" type="radio" name="{{Edit.id}}_indicatordots" value="1" ng-model="Edit.params.indicatordots">
			<input class="radio" title="不显示" type="radio" name="{{Edit.id}}_indicatordots" value="0" ng-model="Edit.params.indicatordots">
    </div>
	</div>
	<div ng-show="Edit.params.indicatordots==1">
	<div class="layui-form-item">
    <div class="layui-form-label">指示点形状</div>
    <div class="layui-input-inline">
			<input class="radio" type="radio" name="{{Edit.id}}_shape" value="" ng-model="Edit.params.shape" title="默认">
        <input class="radio" type="radio" name="{{Edit.id}}_shape" value="shape1" ng-model="Edit.params.shape" title="长方形">
				<input class="radio" type="radio" name="{{Edit.id}}_shape" value="shape3" ng-model="Edit.params.shape" title="圆形">
        <input class="radio" type="radio" name="{{Edit.id}}_shape" value="shape2" ng-model="Edit.params.shape" title="正方形">
    </div>
	</div>
	<div class="layui-form-item">
    <div class="layui-form-label">指示点位置</div>
    <div class="layui-input-inline">
        <input class="radio" type="radio" name="{{Edit.id}}_align" value="left" ng-model="Edit.params.align" title="居左">
        <input class="radio" type="radio" name="{{Edit.id}}_align" value="center" ng-model="Edit.params.align" title="居中">
        <input class="radio" type="radio" name="{{Edit.id}}_align" value="right" ng-model="Edit.params.align" title="居右">
    </div>
	</div>
	<div class="layui-form-item">
    <div class="layui-form-label">指示点与下方距离</div>
    <div class="slider" min="0" max="{{Edit.params.height}}" ng-model="Edit.params.dotSite"></div>
		<span class="slider-span"><input ng-model="Edit.params.dotSite"/> px</span>
	</div>
	<div class="layui-form-item">
    <div class="layui-form-label">指示点颜色</div>
    <div class="layui-input-inline" style="width:180px">
			<input class="layui-input" value="{{Edit.params.indicatorcolor}}" ng-model="Edit.params.indicatorcolor"/>
    </div>
		<span class="colorpicker" coloralpha="1" ng-model="Edit.params.indicatorcolor"></span>
	</div>
	<div class="layui-form-item">
    <div class="layui-form-label">选中指示点颜色</div>
    <div class="layui-input-inline" style="width:180px">
			<input class="layui-input" value="{{Edit.params.indicatoractivecolor}}" ng-model="Edit.params.indicatoractivecolor"/>
    </div>
		<span class="colorpicker" coloralpha="1" ng-model="Edit.params.indicatoractivecolor"></span>
	</div>
	</div>
	<div class="layui-form-item">
    <div class="layui-form-label">轮播图高度</div>
    <div class="slider" min="100" max="500" ng-model="Edit.params.height"></div>
		<span class="slider-span"><input ng-model="Edit.params.height"/> px</span>
	</div>
	<div class="layui-form-item">
    <div class="layui-form-label">圆角度</div>
    <div class="slider" min="0" max="100" ng-model="Edit.params.borderradius"></div>
		<span class="slider-span"><input ng-model="Edit.params.borderradius"/> px</span>
	</div>
	<div class="layui-form-item">
    <div class="layui-form-label">自动切换时间</div>
    <div class="slider" min="2" max="20" ng-model="Edit.params.interval"></div>
		<span class="slider-span"><input ng-model="Edit.params.interval"/> 秒</span>
	</div>
	<div class="layui-form-item">
    <div class="layui-form-label">背景颜色</div>
    <div class="layui-input-inline" style="width:180px">
			<input class="layui-input" value="{{Edit.params.bgcolor}}" ng-model="Edit.params.bgcolor"/>
    </div>
		<span class="colorpicker" coloralpha="1" ng-model="Edit.params.bgcolor"></span>
	</div>

	<!--<div class="layui-form-item">
    <div class="layui-form-label">前边距</div>
    <div class="slider" min="0" max="100" ng-model="Edit.params.previous_margin"></div>
		<span class="slider-span">
			<input ng-model="Edit.params.previous_margin"/> px
			<span style="color:#999">可用于露出前一项的一小部分</span>
		</span>
	</div>
	<div class="layui-form-item">
    <div class="layui-form-label">后边距</div>
    <div class="slider" min="0" max="100" ng-model="Edit.params.next_margin"></div>
		<span class="slider-span">
			<input ng-model="Edit.params.next_margin"/> px
			<span style="color:#999">可用于露出后一项的一小部分</span>
		</span>
	</div>-->

	<div class="title-div flex-box">
		<div>轮播图片</div>
		<!-- <div class="icon-div"><img src="{$Think.const.PRE_URL}/static/admin/img/diyadd.png"/></div> -->
	</div>
	<div ng-repeat="banner in Edit.data" class="dsn-panel-editor-relative">
    <div class="dsn-panel-editor-del" style="right:30px;font-size:12px" title="上移" ng-click="upItemChild(Edit.id,banner.id)"><i class="fa fa-arrow-up"></i></div>
    <div class="dsn-panel-editor-del" title="移除" style="top:6px" ng-click="delItemChild(Edit.id, banner.id)">×</div>
    <div class="dsn-panel-editor-line flex">
			<div class="dsn-panel-editor-goodimg flex0 flex-x-center" ng-click="uploadImgChild(Edit.id, banner.id)" 
			 ng-style="{'background':'url(' + banner.imgurl + ')','backgroundRepeat':'no-repeat','backgroundPosition':'center','backgroundSize': 'contain'}">
				<!-- <img ng-src="{{banner.imgurl}}" width="100%" ng-show="banner.imgurl" /> -->
				<div class="dsn-panel-editor-goodimg-t1" ng-show="!banner.imgurl"><i class="fa fa-plus-circle"></i> 选择图片</div>
				<div class="dsn-panel-editor-goodimg-t2" ng-show="banner.imgurl">重新选择图片</div>
			</div>
			<div class="dsn-panel-editor-line-right">
				<div class="layui-input-inline flex-y-center">
						<input class="layui-input" value="" ng-model="banner.hrefurl" placeholder="请选择跳转链接"/>
						<div class="icon-input" ng-click="chooseUrl(Edit.id, banner.id)">
							<img src="{$Think.const.PRE_URL}/static/admin/img/diyadd.png"/>
						</div>
				</div>
				<span style="margin-left:10px">{{banner.hrefname}}</span>
			</div>
    </div>
	</div>
	<div class="layui-btn layui-btn-primary" style="display: block;margin-top: 5px;border-radius:5px ;" ng-click="addItemChild('banner', Edit.id)">添加轮播图</div>
	<hr>
	<div class="layui-form-item">
    <div class="layui-form-label">左右边距</div>
    <div class="slider" min="0" max="40" ng-model="Edit.params.margin_x"></div>
		<span class="slider-span"><input ng-model="Edit.params.margin_x"/> px</span>
	</div>
	<div class="layui-form-item">
    <div class="layui-form-label">左右内边距</div>
    <div class="slider" min="0" max="40" ng-model="Edit.params.padding_x"></div>
		<span class="slider-span"><input ng-model="Edit.params.padding_x"/> px</span>
	</div>
	<div class="layui-form-item">
    <div class="layui-form-label">上下内边距</div>
		<div class="slider" min="0" max="40" ng-model="Edit.params.padding_y"></div>
		<span class="slider-span"><input ng-model="Edit.params.padding_y"/> px</span>
	</div>
	{if !$type}
	<div class="layui-form-item">
		<div class="layui-form-label">显示平台</div>
		<div class="layui-input-inline" style="border-radius: 0;padding: 2px;">
			<input class="checkbox" type="checkbox" lay-skin="primary" title="所有平台" name="{{Edit.id}}_platform['all']" ng-model="Edit.params.platform['all']"/>
			{foreach $platform as $pl}
			<input class="checkbox" type="checkbox" lay-skin="primary" title="{:getplatformname($pl)}" name="{{Edit.id}}_platform['{$pl}']" ng-model="Edit.params.platform['{$pl}']"/>
			{/foreach}
		</div>
	</div>
	<div class="layui-form-item">
		<div class="layui-form-label">显示范围</div>
		<div class="layui-input-inline" style="border-radius: 0;padding: 2px;">
			<input class="checkbox" type="checkbox" lay-skin="primary" title="所有人" name="{{Edit.id}}_quanxian['all']" ng-model="Edit.params.quanxian['all']"/>
			{foreach $memberlevelList as $lv}
			<input class="checkbox" type="checkbox" lay-skin="primary" title="{$lv.name}" name="{{Edit.id}}_quanxian[{$lv.id}]" ng-model="Edit.params.quanxian[{$lv.id}]"/>
			{/foreach}
		</div>
	</div>
	{include file="designer_page/tempnew/edit-plugin-mendian" /}
	<div class="layui-form-item" ng-show="!Edit.params.quanxian['all']">
    <div class="layui-form-label">显示用户</div>
    <div class="layui-input-inline" style="border-radius: 0;padding: 2px;">
			<input class="layui-input" ng-model="Edit.params.showmids"/>
    </div>
		<div class="layui-form-mid layui-word-aux">填写用户ID，多个用英文标点逗号(,)分割
	</div>
	{else}
		<input class="checkbox" type="hidden" checked='true' lay-skin="primary" title="所有平台" name="{{Edit.id}}_platform['all']" ng-model="Edit.params.platform['all']"/>
		<input class="checkbox" type="hidden" checked='true' lay-skin="primary" title="所有人" name="{{Edit.id}}_quanxian['all']" ng-model="Edit.params.quanxian['all']"/>
		<input class="checkbox" type="hidden" checked='true' lay-skin="primary" title="所有门店" name="{{Edit.id}}_mendian['all']" ng-model="Edit.params.mendian['all']"/>
	{/if}
</div>