<style>
	.slider .layui-slider .layui-slider-bar{background: rgb(55, 114, 232) !important;}
	.slider .layui-slider .layui-slider-wrap .layui-slider-wrap-btn{border: 2px solid #3772E8 !important;}
	.dsn-panel .slider-span input{border-radius: 5px;height: 30px;line-height: 30px;}
	.dsn-panel .slider{width: 150px;}
	.layui-btn-primary:hover {border-color: #3772E8;color: #333}
	.dsn-panel-editor-relative{padding: 0px;margin-bottom: 10px;overflow: hidden;background: #fff;border: none;border-radius: 3px;width: 100%;height: auto;position: relative;box-sizing: border-box;}
		.dsn-panel-editor-line{overflow: hidden;background: #fff;border: none;border-radius: 3px;margin-top: 0px;padding: 0px;}
		.dsn-panel-editor-line .layui-form-item .layui-input-inline{width: 97%;box-sizing: border-box;}
		.title-div{font-size: 14px;font-weight: bold;color: #2D2D2D;width: 100%;padding: 9px 0;box-sizing: border-box;}
		.title-div .icon-div {cursor: pointer;}
		.title-div .icon-div img{width: 10px;height: 10px;}
		.dsn-panel-editor-goodimg {width: 88px;height:88px;overflow: hidden;border-radius: 5px;border: 1px solid #ccc;float: left;position: relative;background: #fff;cursor: pointer;}
		.icon-input img{width: 12px;height: 12px;margin-right:10px;cursor: pointer;}
		.dsn-panel-editor-line-right {width:100%;border-radius: 5px;display: flex;flex-direction: column;align-items: flex-start;justify-content: flex-end;margin-left: 10px;}
		.dsn-panel-editor-line-right .layui-input-inline{background: #F7F7F7;}
		.dsn-panel-editor-line-right .layui-input-inline .layui-input{border:none;background:none;width: 200px;}
		.dsn-panel-editor-goodimg-t2{height: 22px;width: 88px;background: rgba(0,0,0,0.5);position: absolute;left: 0px;bottom: 0px;font-size: 12px;text-align: center;line-height: 22px;color: #fff;}
</style>
{if getcustom('show_location')}
<div class="dsn-panel-editor-title">定位设置</div>
<div class="dsn-panel-editor-content">
	<div style="color: #fe5b07">* 定位组件只在【定位模式】和【门店模式】下显示，切换其他模式则定位组件无效且不再显示！</div>
	{if $sysset.mode==2 && $sysset.loc_range_type==0}
	<div class="layui-form-item">
		<div class="layui-form-label">显示级别</div>
		<div class="layui-input-inline" style="width: 50%">
<!--			<input class="radio" type="radio" name="{{Edit.id}}_showlevel" value="1" ng-model="Edit.params.showlevel" title="省"/>-->
			<input class="radio" type="radio" name="{{Edit.id}}_showlevel" value="2" ng-model="Edit.params.showlevel" title="市"/>
			<input class="radio" type="radio" name="{{Edit.id}}_showlevel" value="3" ng-model="Edit.params.showlevel" title="区"/>
		</div>
	</div>
	{/if}
	<div class="layui-form-item">
		<div class="layui-form-label">显示搜索框</div>
		<div class="layui-input-inline" style="width: 50%">
			<input class="radio" type="radio" name="{{Edit.id}}_showsearch" value="0" ng-model="Edit.params.showsearch" title="隐藏"/>
			<input class="radio" type="radio" name="{{Edit.id}}_showsearch" value="1" ng-model="Edit.params.showsearch" title="显示"/>
		</div>
	</div>
	<div class="layui-form-item" ng-if="Edit.params.showsearch==1">
		<div class="layui-form-label">提示文字</div>
		<div class="layui-input-inline">
		   <input class="layui-input" placeholder="搜索框默认提示文字" ng-model="Edit.params.placeholder" />
		</div>
	</div>
	<div class="layui-form-item" ng-if="Edit.params.showsearch==1">
		<div class="layui-form-label">跳转链接</div>
		<div class="layui-input-inline flex-y-center" style="background: #F7F7F7;">
			<input class="layui-input" value="{{Edit.id}}_hrefurl" ng-model="Edit.params.hrefurl" placeholder="选择链接" />
			<div class="icon-input" ng-click="chooseUrl(Edit.id, -1)">
				<img src="{$Think.const.PRE_URL}/static/admin/img/diyadd.png"/>
			</div>
		</div>
		<div class="layui-form-mid">
			<span style="margin-left:10px">{{Edit.params.hrefname}}</span>
			</div>
	</div>

	<div class="layui-form-item">
		<div class="layui-form-label">快速入口</div>
		<div class="layui-input-inline" style="width: 50%">
			<input class="radio" type="radio" name="{{Edit.id}}_showicon" value="0" ng-model="Edit.params.showicon" title="隐藏"/>
			<input class="radio" type="radio" name="{{Edit.id}}_showicon" value="1" ng-model="Edit.params.showicon" title="显示"/>
		</div>
	</div>
	<div id="fasticon1" ng-show="Edit.params.showicon=='1'" style=''>
		<div ng-repeat="picture in Edit.data" class="dsn-panel-editor-relative">
			<div class="dsn-panel-editor-del" style="right:30px;font-size:12px" title="上移" ng-click="upItemChild(Edit.id,picture.id)"><i class="fa fa-arrow-up"></i></div>
			<div class="dsn-panel-editor-del" title="移除" style="top:6px" ng-click="delItemChild(Edit.id, picture.id)">×</div>
			<div class="dsn-panel-editor-line flex">
				<div class="dsn-panel-editor-iconimg flex0 flex-x-center" ng-click="uploadImgChild(Edit.id, picture.id)" 
				ng-style="{'background':'url(' + picture.imgurl + ')','backgroundRepeat':'no-repeat','backgroundPosition':'center','backgroundSize': 'contain'}">
					<!-- <img ng-src="{{picture.imgurl}}" width="100%" ng-show="picture.imgurl" /> -->
					<div class="dsn-panel-editor-iconimg-t1" ng-show="!picture.imgurl"><i class="fa fa-plus-circle"></i> 选择图片</div>
					<div class="dsn-panel-editor-iconimg-t2" ng-show="picture.imgurl">重新选择图片</div>
				</div>
				<div class="dsn-panel-editor-line-right">
					<div class="layui-input-inline flex-y-center">
						<input class="layui-input"  value="" ng-model="picture.hrefurl" placeholder="请选择链接"/>
						<div class="icon-input" ng-click="chooseUrl(Edit.id, picture.id)">
							<img src="{$Think.const.PRE_URL}/static/admin/img/diyadd.png"/>
						</div>
					</div>
					<span style="margin-left:10px">{{picture.hrefname}}</span>
				</div>
			</div>
		</div>
		<div class="layui-btn layui-btn-primary" style="display: block;margin-top: 5px;border-radius:5px ;"  ng-click="addItemChild('location', Edit.id)">添加</div>
		<hr>
	</div>

	<div class="layui-form-item">
		<div class="layui-form-label">文字颜色</div>
		<div class="layui-input-inline" style='width:180px'>
			<input class="layui-input" value="{{Edit.params.color}}" ng-model="Edit.params.color"/>
		</div>
		<span class="colorpicker" coloralpha="1" ng-model="Edit.params.color"></span>
	</div>
	<div class="layui-form-item">
    <div class="layui-form-label">边框颜色</div>
    <div class="layui-input-inline" style='width:180px'>
			<input class="layui-input" value="{{Edit.params.bordercolor}}" ng-model="Edit.params.bordercolor"/>
    </div>
		<span class="colorpicker" coloralpha="1" ng-model="Edit.params.bordercolor"></span>
	</div>
	<div class="layui-form-item">
    <div class="layui-form-label">背景颜色</div>
    <div class="layui-input-inline" style='width:180px'>
			<input class="layui-input" value="{{Edit.params.bgcolor}}" ng-model="Edit.params.bgcolor"/>
    </div>
		<span class="colorpicker" coloralpha="1" ng-model="Edit.params.bgcolor"></span>
	</div>
	<div class="layui-form-item">
    <div class="layui-form-label">圆角度</div>
    <div class="slider" min="0" max="50" ng-model="Edit.params.borderradius"></div>
		<span class="slider-span"><input ng-model="Edit.params.borderradius"/> px</span>
	</div>
	<hr>
	<div class="layui-form-item">
    <div class="layui-form-label">左右外边距</div>
    <div class="slider" min="0" max="40" ng-model="Edit.params.margin_x"></div>
		<span class="slider-span"><input ng-model="Edit.params.margin_x"/> px</span>
	</div>
	<div class="layui-form-item">
    <div class="layui-form-label">上下外边距</div>
    <div class="slider" min="0" max="40" ng-model="Edit.params.margin_y"></div>
		<span class="slider-span"><input ng-model="Edit.params.margin_y"/> px</span>
	</div>
	<div class="layui-form-item">
    <div class="layui-form-label">左右内边距</div>
    <div class="slider" min="0" max="40" ng-model="Edit.params.padding_x"></div>
		<span class="slider-span"><input ng-model="Edit.params.padding_x"/> px</span>
	</div>
	<div class="layui-form-item">
    <div class="layui-form-label">上下内边距</div>
		<div class="slider" min="0" max="40" ng-model="Edit.params.padding_y"></div>
		<span class="slider-span"><input ng-model="Edit.params.padding_y"/> px</span>
	</div>
	{if !$type}
	<div class="layui-form-item">
		<div class="layui-form-label">显示平台</div>
		<div class="layui-input-inline" style="border-radius: 0;padding: 2px;">
			<input class="checkbox" type="checkbox" lay-skin="primary" title="所有平台" name="{{Edit.id}}_platform['all']" ng-model="Edit.params.platform['all']"/>
			{foreach $platform as $pl}
			<input class="checkbox" type="checkbox" lay-skin="primary" title="{:getplatformname($pl)}" name="{{Edit.id}}_platform['{$pl}']" ng-model="Edit.params.platform['{$pl}']"/>
			{/foreach}

		</div>
	</div>
	<div class="layui-form-item">
		<div class="layui-form-label">显示范围</div>
		<div class="layui-input-inline" style="border-radius: 0;padding: 2px;">
			<input class="checkbox" type="checkbox" lay-skin="primary" title="所有人" name="{{Edit.id}}_quanxian['all']" ng-model="Edit.params.quanxian['all']"/>
			{foreach $memberlevelList as $lv}
			<input class="checkbox" type="checkbox" lay-skin="primary" title="{$lv.name}" name="{{Edit.id}}_quanxian[{$lv.id}]" ng-model="Edit.params.quanxian[{$lv.id}]"/>
			{/foreach}
		</div>
	</div>
	{include file="designer_page/tempnew/edit-plugin-mendian" /}
	<div class="layui-form-item" ng-show="!Edit.params.quanxian['all']">
    <div class="layui-form-label">显示用户</div>
    <div class="layui-input-inline" style="border-radius: 0;padding: 2px;">
			<input class="layui-input" ng-model="Edit.params.showmids"/>
    </div>
		<div class="layui-form-mid layui-word-aux">填写用户ID，多个用英文标点逗号(,)分割
	</div>
	</div>
	{else}
		<input class="checkbox" type="hidden" checked='true' lay-skin="primary" title="所有平台" name="{{Edit.id}}_platform['all']" ng-model="Edit.params.platform['all']"/>
		<input class="checkbox" type="hidden" checked='true' lay-skin="primary" title="所有人" name="{{Edit.id}}_quanxian['all']" ng-model="Edit.params.quanxian['all']"/>
		<input class="checkbox" type="hidden" checked='true' lay-skin="primary" title="所有门店" name="{{Edit.id}}_mendian['all']" ng-model="Edit.params.mendian['all']"/>
	{/if}
</div>
{/if}