<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>微支付记录</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  {include file="public/css"/}
</head>
<body>
  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-card layui-col-md12">
          <div class="layui-card-header"><i class="fa fa-list"></i> 微支付记录</div>
          <div class="layui-card-body" pad15>
						<div class="layui-col-md6" style="padding-bottom:10px">
							<!-- <button class="layui-btn layui-btn-primary layuiadmin-btn-list" onclick="datadel(0)">删除</button> -->
							<!-- <button class="layui-btn layui-btn-primary layuiadmin-btn-list" onclick="location.href='{:url('scorelogexcel')}'+urlEncode(datawhere)">导出EXCEL</button> -->
						</div>
						<div class="layui-form layui-col-md6 layui-form-search">
							<div class="layui-inline">
								<label class="layui-form-label">支付时间</label>
								<div class="layui-input-inline" style="width:180px">
									<input type="text" name="ctime" id="ctime" autocomplete="off" class="layui-input">
								</div>
							</div>
							<div class="layui-inline">
								<button class="layui-btn layuiadmin-btn-replys" lay-submit="" lay-filter="LAY-app-forumreply-search">
									<i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
								</button>
							</div>
						</div>
						<div class="layui-col-md12">
							<table id="tabledata" lay-filter="tabledata"></table>
						</div>
          </div>
        </div>
    </div>
  </div>
	{include file="public/js"/}
	<script>
	layui.laydate.render({ 
		elem: '#ctime',
		trigger: 'click',
		range: '~' //或 range: '~' 来自定义分割字符
	});
  var table = layui.table;
	var datawhere = {};
  //数据表
  var tableIns = table.render({
    elem: '#tabledata'
    ,url: "{:url()}" //数据接口
    ,page: true //开启分页
    ,cols: [[ //表头
			{type:"checkbox"},
      {field: 'nickname', title: '粉丝信息',templet:'<div>{{# if(d.nickname){ }}<img src="{{d.headimg}}" style="width:50px"> {{d.nickname}}{{# } }}</div>'},
      {field: 'ordernum', title: '订单号'},
      {field: 'transaction_id', title: '支付单号',width:250},
      {field: 'mchid', title: '商户号',width:120,templet:function(d){
				if(d.sub_mchid){
					return d.sub_mchid
				}else if(d.mch_id){
					return d.mch_id
				}
				return '';
      }},
      {field: 'total_fee', title: '支付金额',width:120},
      {field: 'createtime', title: '支付时间',sort:true,templet:function(d){ return date('Y-m-d H:i',d.createtime)}},
      {field: 'refund_money', title: '退款金额',width:120,templet:function(d){
				if(d.refund_money > 0) return '<span style="color:red">'+d.refund_money+'</span>';
				return '';
      }},
      {field: 'fenzhangmoney2', title: '分账金额',width:120},
      {field: 'isfenzhang', title: '分账状态',templet:function(d){
				var html = '';
				if(d.fenzhangmoney2 <= 0) return '无须分账';
				if(d.isfenzhang == 0) return '<span style="color:blue">待分账</span>';
				if(d.isfenzhang == 1) return '<span style="color:green">已分账</span>';
				if(d.isfenzhang == 2) return '<span style="color:red">分账失败 ' + d.fz_errmsg + '</span>';
				if(d.isfenzhang == 3) return '退款退回';
				if(d.isfenzhang == 4) return '取消分账';
      }}
			/*,
      {field: 'op', title: '操作',templet:function(d){
				var html = '<button class="table-btn" onclick="datadel('+d.id+')">删除</button>';
				if(d.isfenzhang == 2){
					html += '<button class="table-btn" onclick="setst('+d.id+',0)">重新分账</button>';
					html += '<button class="table-btn" onclick="setst('+d.id+',4)">取消分账</button>';
				}
				return html;
      }}*/
    ]]
  });
	//排序
	table.on('sort(tabledata)', function(obj){
		datawhere.field = obj.field;
		datawhere.order = obj.type;
		tableIns.reload({
			initSort: obj,
			where: datawhere
		});
	});
	//检索
	layui.form.on('submit(LAY-app-forumreply-search)', function(obj){
		var field = obj.field
		var olddatawhere = datawhere
		datawhere = field
		datawhere.field = olddatawhere.field
		datawhere.order = olddatawhere.order
		tableIns.reload({
			where: datawhere,
			page: {curr: 1}
		});
	})
	//删除
	function datadel(id){
		var ids = [];
		if(id==0){
			var checkStatus = table.checkStatus('tabledata')
			var checkData = checkStatus.data; //得到选中的数据
			if(checkData.length === 0){
				 return layer.msg('请选择数据');
			}
			var ids = [];
			for(var i=0;i<checkData.length;i++){
				ids.push(checkData[i]['id']);
			}
		}else{
			ids.push(id)
		}
		layer.confirm('删除会影响微支付数据统计，确定要删除吗?',{icon: 7, title:'操作确认'}, function(index){
			//do something
			layer.close(index);
			var index = layer.load();
			$.post("{:url('wxpaylogdel')}",{ids:ids},function(data){
				layer.close(index);
				dialog(data.msg,data.status);
				tableIns.reload()
			})
		});
	}
	//改状态
	function setst(id,st){
		var ids = [];
		if(id==0){
			var checkStatus = table.checkStatus('tabledata')
			var checkData = checkStatus.data; //得到选中的数据
			if(checkData.length === 0){
				 return layer.msg('请选择数据');
			}
			var ids = [];
			for(var i=0;i<checkData.length;i++){
				ids.push(checkData[i]['id']);
			}
		}else{
			ids.push(id)
		}
		layer.confirm('确定要'+(st==0?'改为未分账':'操作')+'吗?',{icon: 7, title:'操作确认'}, function(index){
			//do something
			layer.close(index);
			var index = layer.load();
			$.post("{:url('wxpaylogsetst')}",{ids:ids,st:st},function(data){
				layer.close(index);
				dialog(data.msg,data.status);
				tableIns.reload()
			})
		});
	}
	//日期范围选择
	layui.laydate.render({ 
		elem: '#ctime',
		trigger: 'click',
		range: '~' //或 range: '~' 来自定义分割字符
	});
	</script>
</body>
</html>