/* views/feedback/feedbackForm/feedbackForm.wxss */
.scrollarea {
  .container {
    padding: 25rpx;

    .line-box {
      width: 100%;
      padding: 25rpx;
      box-sizing: border-box;
      background-color: #fff;
      border-radius: 25rpx;
      display: flex;
      flex-direction: column;

      .category {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .title {
        padding: 25rpx 0;
      }

      .split-line {
        width: 100%;
        height: 1px;
        background-color: #f8f8f8;
        margin: 25rpx 0;
      }

      .content {
        width: 100%;
        padding: 25rpx;
        background-color: #f2f2f2;
        box-sizing: border-box;
      }
      .submit-btn {
        width: 100%;
        margin: 25rpx 0;
        background-color: #4a8c6e;
        color: #fff;
      }
    }
  }
}