<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>{$webinfo.webname}</title>
	<meta name="keywords" content="{$webinfo.webname},微信公众号,微信公众号商城,小程序商城,小程序分销系统,小程序在线制作,小程序,微信小程序,小程序制作,微信小程序制作,小程序工具,微信小程序工具,小程序开发,微信小程序开发,小程序平台,微信小程序平台" />
	<meta name="description" content="{$webinfo.webname}-微信公众号微信小程序商城及分销解决方案，致力于为广大商家快速搭建自己的微信公众号微信小程序，围绕会员、营销、效率，助力商家轻松经营店铺。" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="Renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Pragma" content="no-cache">
	<!-- HTTP 1.0 -->
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
	<!-- Prevent caching at the proxy server -->
	<meta http-equiv="Expires" content="0">
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
	<!-- Mobile Metas -->  
	<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0">
	<meta http-equiv="Cache-Control" content="no-transform" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	{if $webinfo.ico}<link rel="shortcut icon" type="image/x-icon" href="{$webinfo.ico}" />{/if}
	<link rel="stylesheet" href="__STATIC__/m/css/weui.min.css">
	<link rel="stylesheet" href="__STATIC__/m/css/jquery-weui.min.css">
	<link rel="stylesheet" href="__STATIC__/m/css/common.css">
	<link rel="stylesheet" href="/static/index/css/waplianxi.css?v={:time()}">
	<script src="/static/index/js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="/static/index/js/jquery.SuperSlide.2.1.1.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<div class="toptab">
	<div class="content">
		<a href="/" class="logo"><img src="{$webinfo.logo}" title="{$webinfo.webname}"/>{$webinfo.webname}</a>
		<div class="flex1"></div>
		<div class="item">
			<a href="/" class="on">首页</a>
		</div>
		<div class="login" onclick="location.href='{:url('Backstage/index')}'">立即登录</div>
	</div>
	<div class="con">
		<div class="f1">欢迎联系我们~</div>
		<div class="f2">真诚服务，您可以通过以下方式联系到我们</div>
	</div>
</div>
<div class="bannertip">
	<div class="title">请留下您的宝贵意见</div>
	<div class="con">
		<div class="">
			<input type="text" value="" placeholder="您的称呼" class="inp1" id="realname"/>
			<input type="text" value="" placeholder="您的联系方式" class="inp1" id="tel"/>
		</div>
		<textarea class="inp2" placeholder="留言内容..." id="content"></textarea>
		<div class="btn1" onclick="submsg()">提交留言</div>
	</div>
</div>

<div class="contentbox">
	<div class="content">
		<div class="left">
			<div class="f1"><img src="{$webinfo.logo}"/>&nbsp;{$webinfo.webname}</div>
			<div class="f2">{$webinfo.company}</div>
		</div>
		<div class="right">
			<div class="item">
				<img src="/static/index/img/lianxi-address.png"/>
				<div class="f2">地址：{$webinfo.address}</div>
			</div>
			<div class="item">
				<img src="/static/index/img/lianxi-email.png"/>
				<div class="f2">邮箱：{$webinfo.email}</div>
			</div>
			<div class="item">
				<img src="/static/index/img/lianxi-tel.png"/>
				<div class="f2">电话：{$webinfo.tel}</div>
			</div>
			<div class="item">
				<img src="/static/index/img/lianxi-weixin.png"/>
				<div class="f2">微信：{$webinfo.weixin}</div>
			</div>
		</div>
	</div>
</div>

<div class="bottombox">
	<div class="f2">
		{$webinfo.copyright}
	</div>
	<div class="f2">
		<a href="http://beian.miit.gov.cn/" target="_blank" style="color:#6B798E">{$webinfo.beian}</a>
	</div>
</div>


<script>
var doing = false
function submsg(){
	if(doing) return;
	var realname = $('#realname').val();
	var tel = $('#tel').val();
	var content = $('#content').val();
	if(!realname){
		alert('请填写您的称呼');return;
	}
	if(!tel){
		alert('请填写您的联系方式');return;
	}
	if(!content){
		alert('请填写留言内容');return;
	}
	doing = true;
	$.post('',{realname:realname,tel:tel,content:content},function(res){
		alert(res.msg);
		location.href = location.href
	})
}
</script>
</body>
</html>