/* views/searchDevice/searchDevice.wxss */
page {
  background-color: #fff !important;
}

.scrollarea.device {
  height: calc(100% - 84px);

  .container {
    position: relative;
    justify-content: flex-start;

    .search {
      width: 250rpx;
      height: 250rpx;
      margin-top: 150rpx;
    }

    .progress-box {
      width: 450rpx;
      margin: 25rpx 0 50rpx 0;
      position: relative;

      .progress {
        background-color: rgb(235, 235, 235);
        height: 10rpx;
        border-radius: 5rpx;
      }

      .progress-active {
        top: 0;
        background-color: #4a8c6e;
        height: 10rpx;
        border-radius: 5rpx;
        position: absolute;
      }
    }

    .search-bluetooth {
      width: 600rpx;
      background-color: #4a8c6e;
      border-radius: 50rpx;
      position: absolute;
      bottom: 150rpx;
    }
  }
}

.scrollarea.wifi {
  height: calc(100% - 84px);

  .container {
    position: relative;
    justify-content: flex-start;
    padding: 0 16px;

    .title {
      width: 100%;
      font-size: 24px;
      font-weight: 500;
      margin: 25rpx 0 75rpx 0;
    }

    .line {
      width: 100%;
      box-sizing: border-box;
      position: relative;
      margin-bottom: 25rpx;
      display: flex;

      .input {
        width: 100%;
        height: 100rpx;
        border-radius: 25rpx;
        padding: 0 25rpx;
        background-color: #f6f6f6;
      }

      .input-pwd {
        width: calc(100% - 100rpx);
        box-sizing: border-box;
        border-radius: 25rpx 0 0 25rpx;
      }

      .input-pwd-icon {
        width: 100rpx;
        height: 100rpx;
        background-color: #f6f6f6;
        border-radius: 0 25rpx 25rpx 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .operate {
        width: 150rpx;
        height: 50rpx;
        line-height: 50rpx;
        position: absolute;
        z-index: 1;
        right: 25rpx;
        top: 50%;
        transform: translateY(-50%);
        opacity: .7;
      }

      .button {
        border-radius: 25rpx;
        padding: 0px;
        font-size: 12px;
      }

      .show-pwd {
        width: 50rpx;
      }

      .tips {
        opacity: .5;
      }
    }

    .next-step {
      width: 600rpx;
      background-color: #4a8c6e;
      border-radius: 50rpx;
      position: absolute;
      bottom: 150rpx;
    }
  }

  .weui-actionsheet__menu {
    max-height: 60vh;
    overflow: auto;

    .weui-actionsheet__cell {
      text-align: left;
    }
  }
}

.scrollarea.connect-wifi {
  height: calc(100% - 84px);

  .container {
    position: relative;
    justify-content: flex-start;

    .wifi {
      height: 250rpx;
      margin: 150rpx auto 50rpx;
    }

    .go-back {
      width: 600rpx;
      background-color: #4a8c6e;
      border-radius: 50rpx;
      position: absolute;
      bottom: 150rpx;
    }

  }
}