<style>
	.slider .layui-slider .layui-slider-bar{background: rgb(55, 114, 232) !important;}
	.slider .layui-slider .layui-slider-wrap .layui-slider-wrap-btn{border: 2px solid #3772E8 !important;}
	.img-div{width: 88px;height:88px;overflow:hidden;background:#F7F7F7;cursor: pointer;}
	.dsn-panel .slider-span input{border-radius: 5px;height: 30px;line-height: 30px;}
	.dsn-panel .slider{width: 150px;}
	.layui-btn-primary:hover {border-color: #3772E8;color: #333}
</style>

<div class="dsn-panel-editor-title">悬浮按钮设置</div>
<div class="dsn-panel-editor-content">
	<div class="layui-form-item">
    <div class="layui-form-label">类型</div>
    <div class="layui-input-inline">
			<input class="radio" type="radio" name="{{Edit.id}}_style" value="1" ng-model="Edit.params.style" title="文本"/>
			<input class="radio" type="radio" name="{{Edit.id}}_style" value="2" ng-model="Edit.params.style" title="图标"/>
    </div>
	</div>

	<div class="layui-form-item" ng-if="Edit.params.style==1">
    <div class="layui-form-label">文 字</div>
    <div class="layui-input-inline"><input class="layui-input" ng-model="Edit.params.text"/></div>
	</div>
	<div class="layui-form-item" ng-if="Edit.params.style==1">
    <div class="layui-form-label">字体大小</div>
    <div class="slider" min="10" max="30" ng-model="Edit.params.fontsize"></div>
		<span class="slider-span"><input ng-model="Edit.params.fontsize"/> px</span>
	</div>
	<div class="layui-form-item" ng-if="Edit.params.style==1">
    <div class="layui-form-label">字体颜色</div>
    <div class="layui-input-inline" style="width:180px">
			<input class="layui-input" ng-model="Edit.params.color"/>
    </div>
		<span class="colorpicker" coloralpha="1" ng-model="Edit.params.color"></span>
	</div>
	<div class="layui-form-item"  ng-if="Edit.params.style==2">
		<div class="layui-form-label">选择图标</div>
		<div class="layui-input-inline">
			<div class="img-div" ng-click="uploadImg(Edit.id,'pic')">
				<img width="100%" ng-show="Edit.params.pic" ng-src="{{Edit.params.pic}}">
				<img ng-show="!Edit.params.pic" src="{$Think.const.PRE_URL}/static/admin/img/uploadimg.png" style="width:88px;height:88px;border:1px red solid" />
				<div ng-show="Edit.params.pic" class="editor-goodimg">重新选择图片</div>
			</div>
		</div>
	</div>
	<div class="layui-form-item" ng-if="Edit.params.style==2">
    <div class="layui-form-label">图标宽度</div>
    <div class="slider" min="20" max="100" ng-model="Edit.params.picwidth"></div>
		<span class="slider-span"><input ng-model="Edit.params.picwidth"/> px</span>
	</div>
	<div class="layui-form-item" ng-if="Edit.params.style==2">
    <div class="layui-form-label">图标高度</div>
    <div class="slider" min="20" max="100" ng-model="Edit.params.picheight"></div>
		<span class="slider-span"><input ng-model="Edit.params.picheight"/> px</span>
	</div>
	<div class="layui-form-item">
    <div class="layui-form-label">背景颜色</div>
    <div class="layui-input-inline" style="width:180px">
			<input class="layui-input" ng-model="Edit.params.bgcolor"/>
    </div>
		<span class="colorpicker" coloralpha="1" coloralpha="1" ng-model="Edit.params.bgcolor"></span>
	</div>
	<div class="layui-form-item">
    <div class="layui-form-label">边 框</div>
    <div class="slider" min="0" max="10" ng-model="Edit.params.border"></div>
		<span class="slider-span"><input ng-model="Edit.params.border"/> px</span>
	</div>
	<div class="layui-form-item">
    <div class="layui-form-label">边框颜色</div>
    <div class="layui-input-inline" style="width:180px">
			<input class="layui-input" style="width:160px" ng-model="Edit.params.bordercolor"/>
    </div>
		<span class="colorpicker" coloralpha="1" ng-model="Edit.params.bordercolor"></span>
	</div>
	<div class="layui-form-item">
    <div class="layui-form-label">距顶端</div>
    <div class="slider" min="0" max="100" ng-model="Edit.params.top"></div>
		<span class="slider-span"><input ng-model="Edit.params.top"/> vh</span>
	</div>
	<div class="layui-form-item">
    <div class="layui-form-label">距左端</div>
    <div class="slider" min="0" max="100" ng-model="Edit.params.left"></div>
		<span class="slider-span"><input ng-model="Edit.params.left"/> vw</span>
	</div>

	<div class="layui-form-item">
    <div class="layui-form-label">宽 度</div>
    <div class="slider" min="20" max="100" ng-model="Edit.params.width"></div>
		<span class="slider-span"><input ng-model="Edit.params.width"/> px</span>
	</div>
	<div class="layui-form-item">
    <div class="layui-form-label">高 度</div>
    <div class="slider" min="20" max="100" ng-model="Edit.params.height"></div>
		<span class="slider-span"><input ng-model="Edit.params.height"/> px</span>
	</div>
	<div class="layui-form-item">
    <div class="layui-form-label">圆角度</div>
    <div class="slider" min="0" max="50" ng-model="Edit.params.radius"></div>
		<span class="slider-span"><input ng-model="Edit.params.radius"/> px</span>
	</div>
	<div class="layui-form-item">
    <div class="layui-form-label">跳转链接</div>
    <div class="layui-input-inline flex-y-center" style="background: #F7F7F7">
			<input class="layui-input" value="" ng-model="Edit.params.hrefurl"/>
			<div class="icon-input" ng-click="chooseUrl(Edit.id, -1)">
				<img src="{$Think.const.PRE_URL}/static/admin/img/diyadd.png"/>
			</div>
    </div>
		<div class="layui-form-mid layui-word-aux" style="float: left">{{Edit.params.hrefname}}</div>
	</div>
	<hr>
	{if !$type}
	<div class="layui-form-item">
		<div class="layui-form-label">显示平台</div>
		<div class="layui-input-inline" style="border-radius: 0;padding: 2px;">
			<input class="checkbox" type="checkbox" lay-skin="primary" title="所有平台" name="{{Edit.id}}_platform['all']" ng-model="Edit.params.platform['all']"/>
			{foreach $platform as $pl}
			<input class="checkbox" type="checkbox" lay-skin="primary" title="{:getplatformname($pl)}" name="{{Edit.id}}_platform['{$pl}']" ng-model="Edit.params.platform['{$pl}']"/>
			{/foreach}
		</div>
	</div>
	<div class="layui-form-item">
		<div class="layui-form-label">显示范围</div>
		<div class="layui-input-inline" style="border-radius: 0;padding: 2px;">
			<input class="checkbox" type="checkbox" lay-skin="primary" title="所有人" name="{{Edit.id}}_quanxian['all']" ng-model="Edit.params.quanxian['all']"/>
			{foreach $memberlevelList as $lv}
			<input class="checkbox" type="checkbox" lay-skin="primary" title="{$lv.name}" name="{{Edit.id}}_quanxian[{$lv.id}]" ng-model="Edit.params.quanxian[{$lv.id}]"/>
			{/foreach}
		</div>
	</div>
	{include file="designer_page/tempnew/edit-plugin-mendian" /}
	<div class="layui-form-item" ng-show="!Edit.params.quanxian['all']">
    <div class="layui-form-label">显示用户</div>
    <div class="layui-input-inline" style="border-radius: 0;padding: 2px;">
			<input class="layui-input" ng-model="Edit.params.showmids"/>
    </div>
		<div class="layui-form-mid layui-word-aux">填写用户ID，多个用英文标点逗号(,)分割
	</div>
	{else}
		<input class="checkbox" type="hidden" checked='true' lay-skin="primary" title="所有平台" name="{{Edit.id}}_platform['all']" ng-model="Edit.params.platform['all']"/>
		<input class="checkbox" type="hidden" checked='true' lay-skin="primary" title="所有人" name="{{Edit.id}}_quanxian['all']" ng-model="Edit.params.quanxian['all']"/>
		<input class="checkbox" type="hidden" checked='true' lay-skin="primary" title="所有门店" name="{{Edit.id}}_mendian['all']" ng-model="Edit.params.mendian['all']"/>
	{/if}
</div>