<style>
	.slider .layui-slider .layui-slider-bar{background: rgb(55, 114, 232) !important;}
	.slider .layui-slider .layui-slider-wrap .layui-slider-wrap-btn{border: 2px solid #3772E8 !important;}
	.dsn-panel .slider-span input{border-radius: 5px;height: 30px;line-height: 30px;}
	.dsn-panel .slider{width: 150px;}
	.layui-btn-primary:hover {border-color: #3772E8;color: #333}
</style>
<div class="dsn-panel-editor-title">文本设置</div>
<div class="dsn-panel-editor-content">
	<div class="layui-form-item" style="margin-top: 15px;">
    <div class="layui-form-label">与上方距离</div>
    <div class="slider" min="0" max="40" ng-model="Edit.params.margin_y"></div>
		<span class="slider-span"><input ng-model="Edit.params.margin_y"/> px</span>
	</div>
	<div class="layui-form-item">
    <div class="layui-form-label">文本内容</div>
    <div class="layui-input-inline" style="width:98%">
			<textarea class="layui-textarea" ng-model="Edit.params.content" style="height:100px;"></textarea>
    </div>
	</div>
	<div class="layui-form-item">
    <div class="layui-form-label">文本大小</div>
    <div class="slider" min="10" max="40" ng-model="Edit.params.fontsize"></div>
		<span class="slider-span"><input ng-model="Edit.params.fontsize"/> px</span>
	</div>
	<div class="layui-form-item">
    <div class="layui-form-label">文本行高</div>
    <div class="slider" min="10" max="50" ng-model="Edit.params.lineheight"></div>
		<span class="slider-span"><input ng-model="Edit.params.lineheight"/> px</span>
	</div>
	<div class="layui-form-item">
    <div class="layui-form-label">字体间距</div>
    <div class="slider" min="0" max="40" ng-model="Edit.params.letter_spacing"></div>
		<span class="slider-span"><input ng-model="Edit.params.letter_spacing"/> px</span>
	</div>

	<div class="layui-form-item">
    <div class="layui-form-label">字体加粗</div>
    <div class="layui-input-inline">
			<input style="display:none" type="checkbox" class="switch" lay-skin="switch" ng-model="Edit.params.fontbold">
    </div>
	</div>
	<div class="layui-form-item">
    <div class="layui-form-label">对齐方向</div>
    <div class="layui-input-inline">
      <input class="radio" type="radio" name="{{Edit.id}}_align" value="left" ng-model="Edit.params.align" title="居左"/>
      <input class="radio" type="radio" name="{{Edit.id}}_align" value="center" ng-model="Edit.params.align" title="居中"/>
      <input class="radio" type="radio" name="{{Edit.id}}_align" value="right" ng-model="Edit.params.align" title="居右"/>
    </div>
	</div>
	<div class="layui-form-item">
    <div class="layui-form-label">文字颜色</div>
    <div class="layui-input-inline" style="width:180px">
			<input class="layui-input" value="{{Edit.params.color}}" ng-model="Edit.params.color"/>
    </div>
		<span class="colorpicker" coloralpha="1" ng-model="Edit.params.color"></span>
	</div>
	<div class="layui-form-item">
    <div class="layui-form-label">背景颜色</div>
    <div class="layui-input-inline" style="width:180px">
			<input class="layui-input" value="{{Edit.params.bgcolor}}" ng-model="Edit.params.bgcolor"/>
    </div>
		<span class="colorpicker" coloralpha="1" ng-model="Edit.params.bgcolor"></span>
	</div>
	<div class="layui-form-item">
		<div class="layui-form-label">背景图片</div>
		<div class="layui-input-inline flex-y-center" style="background: #F7F7F7;">
			<input class="layui-input" value="{{Edit.params.bgpic}}" ng-model="Edit.params.bgpic" placeholder="图片链接"/>
			<div class="icon-input" ng-click="uploadImg(Edit.id,'bgpic')">
				<img src="{$Think.const.PRE_URL}/static/admin/img/diyadd.png"/>
			</div>
    </div>
	</div>
	<div class="layui-form-item">
    <div class="layui-form-label">跳转链接</div>
    <div class="layui-input-inline flex-y-center" style="background: #F7F7F7;">
			<input class="layui-input" value="" ng-model="Edit.params.hrefurl" placeholder="跳转链接" />
			<div class="icon-input" ng-click="chooseUrl(Edit.id, -1)">
				<img src="{$Think.const.PRE_URL}/static/admin/img/diyadd.png"/>
			</div>
    </div>
		<div class="layui-form-mid layui-word-aux" style="float: left">{{Edit.params.hrefname}}</div>
	</div>

	<hr>
	<div class="layui-form-item">
    <div class="layui-form-label">左右边距</div>
    <div class="slider" min="0" max="40" ng-model="Edit.params.margin_x"></div>
		<span class="slider-span"><input ng-model="Edit.params.margin_x"/> px</span>
	</div>
	<div class="layui-form-item">
    <div class="layui-form-label">左右内边距</div>
    <div class="slider" min="0" max="40" ng-model="Edit.params.padding_x"></div>
		<span class="slider-span"><input ng-model="Edit.params.padding_x"/> px</span>
	</div>
	<div class="layui-form-item">
    <div class="layui-form-label">上下内边距</div>
		<div class="slider" min="0" max="40" ng-model="Edit.params.padding_y"></div>
		<span class="slider-span"><input ng-model="Edit.params.padding_y"/> px</span>
	</div>
	{if !$type}
	<div class="layui-form-item">
		<div class="layui-form-label">显示平台</div>
		<div class="layui-input-inline" style="border-radius: 0;padding: 2px;">
			<input class="checkbox" type="checkbox" lay-skin="primary" title="所有平台" name="{{Edit.id}}_platform['all']" ng-model="Edit.params.platform['all']"/>
			{foreach $platform as $pl}
			<input class="checkbox" type="checkbox" lay-skin="primary" title="{:getplatformname($pl)}" name="{{Edit.id}}_platform['{$pl}']" ng-model="Edit.params.platform['{$pl}']"/>
			{/foreach}

		</div>
	</div>
	<div class="layui-form-item">
		<div class="layui-form-label">显示范围</div>
		<div class="layui-input-inline" style="border-radius: 0;padding: 2px;">
			<input class="checkbox" type="checkbox" lay-skin="primary" title="所有人" name="{{Edit.id}}_quanxian['all']" ng-model="Edit.params.quanxian['all']"/>
			{foreach $memberlevelList as $lv}
			<input class="checkbox" type="checkbox" lay-skin="primary" title="{$lv.name}" name="{{Edit.id}}_quanxian[{$lv.id}]" ng-model="Edit.params.quanxian[{$lv.id}]"/>
			{/foreach}
		</div>
	</div>
	{include file="designer_page/tempnew/edit-plugin-mendian" /}
	<div class="layui-form-item" ng-show="!Edit.params.quanxian['all']">
    <div class="layui-form-label">显示用户</div>
    <div class="layui-input-inline" style="border-radius: 0;padding: 2px;">
			<input class="layui-input" ng-model="Edit.params.showmids"/>
    </div>
		<div class="layui-form-mid layui-word-aux">填写用户ID，多个用英文标点逗号(,)分割
	</div>
	{else}
        <input class="checkbox" type="hidden" checked='true' lay-skin="primary" title="所有平台" name="{{Edit.id}}_platform['all']" ng-model="Edit.params.platform['all']"/>
        <input class="checkbox" type="hidden" checked='true' lay-skin="primary" title="所有人" name="{{Edit.id}}_quanxian['all']" ng-model="Edit.params.quanxian['all']"/>
        <input class="checkbox" type="hidden" checked='true' lay-skin="primary" title="所有门店" name="{{Edit.id}}_mendian['all']" ng-model="Edit.params.mendian['all']"/>
    {/if}
</div>