<style>
	.dsn-panel-editor-relative{padding: 0px;margin-bottom: 5px;overflow: hidden;background: #fff;border: none;border-radius: 3px;width: 100%;height: auto;position: relative;
		box-sizing: border-box;}
	.dsn-panel-editor-line{overflow: hidden;background: #fff;border: none;border-radius: 3px;margin-top: 0px;padding: 0px;}
	.dsn-panel-editor-line .layui-form-item .layui-input-inline{width: 97%;box-sizing: border-box;}
	.slider .layui-slider .layui-slider-bar{background: rgb(55, 114, 232) !important;}
	.slider .layui-slider .layui-slider-wrap .layui-slider-wrap-btn{border: 2px solid #3772E8 !important;}
	.title-div{font-size: 14px;font-weight: bold;color: #2D2D2D;width: 100%;padding: 9px 0;box-sizing: border-box;}
	.title-div .icon-div {cursor: pointer;}
	.title-div .icon-div img{width: 10px;height: 10px;}
	.dsn-panel-editor-goodimg {width: 88px;height:88px;overflow: hidden;border-radius: 5px;border: 1px solid #ccc;float: left;position: relative;background: #fff;cursor: pointer;}
	.dsn-panel-editor-line-right {width:100%;border-radius: 5px;display: flex;flex-direction: column;align-items: flex-start;justify-content: flex-end;margin-left: 10px;}
	.dsn-panel-editor-line-right .layui-input-inline{background: #F7F7F7;}
	.dsn-panel-editor-line-right .layui-input-inline .layui-input{border:none;background:none;width: 200px;}
	.dsn-panel-editor-goodimg-t2{height: 22px;width: 88px;background: rgba(0,0,0,0.5);position: absolute;left: 0px;bottom: 0px;font-size: 12px;
	text-align: center;line-height: 22px;color: #fff;}
	.dsn-panel .slider-span input{border-radius: 5px;height: 30px;line-height: 30px;}
	.dsn-panel .slider{width: 150px;}
	.layui-btn-primary:hover {border-color: #3772E8;color: #333}
</style>

<div class="dsn-panel-editor-title">单图设置<span class="tips"></span></div>

<div class="dsn-panel-editor-content">
	<div class="layui-form-item" style="margin-top: 15px;">
    <div class="layui-form-label">与上方距离</div>
    <div class="slider" min="0" max="40" ng-model="Edit.params.margin_y"></div>
		<span class="slider-span"><input ng-model="Edit.params.margin_y"/> px</span>
	</div>
	<div class="layui-form-item">
    <div class="layui-form-label">背景颜色</div>
    <div class="layui-input-inline" style="width:180px">
			<input class="layui-input" value="{{Edit.params.bgcolor}}" ng-model="Edit.params.bgcolor"/>
    </div>
		<span class="colorpicker" coloralpha="1" ng-model="Edit.params.bgcolor"></span>
	</div>
	<div class="title-div flex-box">
		<div>图片设置</div>
		<!-- <div class="icon-div"><img src="{$Think.const.PRE_URL}/static/admin/img/diyadd.png" /></div> -->
	</div>
	<div ng-repeat="picture in Edit.data" class="dsn-panel-editor-relative">
		<div class="dsn-panel-editor-del" style="right:30px;font-size:12px" title="上移" ng-click="upItemChild(Edit.id,picture.id)"><i class="fa fa-arrow-up"></i></div>
    <div class="dsn-panel-editor-del" title="移除" style="top:6px" ng-click="delItemChild(Edit.id, picture.id)">×</div>
    <div class="dsn-panel-editor-line flex">
			<div class="dsn-panel-editor-goodimg flex0" ng-click="uploadImgChild(Edit.id, picture.id)" ng-style="{'background':'url(' + picture.imgurl + ')','backgroundRepeat':'no-repeat','backgroundPosition':'center','backgroundSize': 'contain'}">
				<!-- <img ng-src="{{picture.imgurl}}" width="100%" ng-show="picture.imgurl" /> -->
				<div class="dsn-panel-editor-goodimg-t1" ng-show="!picture.imgurl"><i class="fa fa-plus-circle"></i> 选择图片</div>
				<div class="dsn-panel-editor-goodimg-t2" ng-show="picture.imgurl">重新选择图片</div>
			</div>
			<div class="dsn-panel-editor-line-right">
				<div class="layui-input-inline flex-y-center">
					<input class="layui-input"  value="" ng-model="picture.hrefurl" placeholder="链接地址"/>
					<div class="icon-input" ng-click="chooseUrl(Edit.id, picture.id)">
						<img src="{$Think.const.PRE_URL}/static/admin/img/diyadd.png"/>
					</div>
				</div>
				<span class="layui-word-aux" style="float: left;font-size: 12px;padding: 5px 0px;">{{picture.hrefname}}</span>
			</div>
    </div>
	</div>
	<div class="layui-btn layui-btn-primary" style="display: block;margin-top: 5px;border-radius:5px ;" ng-click="addItemChild('picture', Edit.id)">添加图片</div>
	<hr>
	<div class="layui-form-item">
    <div class="layui-form-label">圆角度</div>
    <div class="slider" min="0" max="100" ng-model="Edit.params.borderradius"></div>
		<span class="slider-span"><input ng-model="Edit.params.borderradius"/> px</span>
	</div>
	<div class="layui-form-item">
    <div class="layui-form-label">左右边距</div>
    <div class="slider" min="0" max="40" ng-model="Edit.params.margin_x"></div>
		<span class="slider-span"><input ng-model="Edit.params.margin_x"/> px</span>
	</div>
	<div class="layui-form-item">
    <div class="layui-form-label">左右内边距</div>
    <div class="slider" min="0" max="40" ng-model="Edit.params.padding_x"></div>
		<span class="slider-span"><input ng-model="Edit.params.padding_x"/> px</span>
	</div>
	<div class="layui-form-item">
    <div class="layui-form-label">上下内边距</div>
		<div class="slider" min="0" max="40" ng-model="Edit.params.padding_y"></div>
		<span class="slider-span"><input ng-model="Edit.params.padding_y"/> px</span>
	</div>
	{if !$type}
	<div class="layui-form-item">
		<div class="layui-form-label">显示平台</div>
		<div class="layui-input-inline" style="border-radius: 0;padding: 2px;">
			<input class="checkbox" type="checkbox" lay-skin="primary" title="所有平台" name="{{Edit.id}}_platform['all']" ng-model="Edit.params.platform['all']"/>
			{foreach $platform as $pl}
			<input class="checkbox" type="checkbox" lay-skin="primary" title="{:getplatformname($pl)}" name="{{Edit.id}}_platform['{$pl}']" ng-model="Edit.params.platform['{$pl}']"/>
			{/foreach}
		</div>
	</div>
	<div class="layui-form-item">
		<div class="layui-form-label">显示范围</div>
		<div class="layui-input-inline" style="border-radius: 0;padding: 2px;">
			<input class="checkbox" type="checkbox" lay-skin="primary" title="所有人" name="{{Edit.id}}_quanxian['all']" ng-model="Edit.params.quanxian['all']"/>
			{foreach $memberlevelList as $lv}
			<input class="checkbox" type="checkbox" lay-skin="primary" title="{$lv.name}" name="{{Edit.id}}_quanxian[{$lv.id}]" ng-model="Edit.params.quanxian[{$lv.id}]"/>
			{/foreach}
		</div>
	</div>
	{include file="designer_page/tempnew/edit-plugin-mendian" /}
	<div class="layui-form-item" ng-show="!Edit.params.quanxian['all']">
    <div class="layui-form-label">显示用户</div>
    <div class="layui-input-inline" style="border-radius: 0;padding: 2px;">
			<input class="layui-input" ng-model="Edit.params.showmids"/>
    </div>
		<div class="layui-form-mid layui-word-aux">填写用户ID，多个用英文标点逗号(,)分割
	</div>
	{else}
		<input class="checkbox" type="hidden" checked='true' lay-skin="primary" title="所有平台" name="{{Edit.id}}_platform['all']" ng-model="Edit.params.platform['all']"/>
		<input class="checkbox" type="hidden" checked='true' lay-skin="primary" title="所有人" name="{{Edit.id}}_quanxian['all']" ng-model="Edit.params.quanxian['all']"/>
		<input class="checkbox" type="hidden" checked='true' lay-skin="primary" title="所有门店" name="{{Edit.id}}_mendian['all']" ng-model="Edit.params.mendian['all']"/>
	{/if}
</div>