<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>领取记录</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  {include file="public/css"/}
</head>
<body>
  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-card layui-col-md12">
          <div class="layui-card-header">
						<i class="fa fa-list"></i> 领取记录
						<i class="layui-icon layui-icon-close" style="font-size:18px;font-weight:bold;cursor:pointer" onclick="closeself()"></i>	
					</div>
          <div class="layui-card-body" pad15>
						<div class="layui-col-md6" style="padding-bottom:10px">
							<button class="layui-btn layui-btn-primary layuiadmin-btn-list" onclick="setst(0,1)">改为未使用</button>
							<button class="layui-btn layui-btn-primary layuiadmin-btn-list" onclick="setst(0,2)">改为已使用</button>
							<button class="layui-btn layui-btn-primary layuiadmin-btn-list" onclick="datadel(0)">删除</button>
							<button class="layui-btn layui-btn-primary layuiadmin-btn-list" onclick="location.href='{:url('recordexcel')}/couponid/{$Request.param.id}'+urlEncode(datawhere)">导出</button>
						</div>
						<div class="layui-form layui-col-md6 layui-form-search">
							<div class="layui-inline layuiadmin-input-useradmin">
								<label class="layui-form-label">昵称</label>
								<div class="layui-input-inline">
									<input type="text" name="nickname" autocomplete="off" class="layui-input" value="">
								</div>
							</div>
							<div class="layui-inline">
								<button class="layui-btn layuiadmin-btn-replys" lay-submit="" lay-filter="LAY-app-forumreply-search">
									<i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
								</button>
							</div>
						</div>
						<div class="layui-col-md12">
							<table id="tabledata" lay-filter="tabledata"></table>
						</div>
          </div>
        </div>
    </div>
  </div>
	{include file="public/js"/}
	<script>
	layui.laydate.render({ 
		elem: '#ctime',
		trigger: 'click',
		range: '~' //或 range: '~' 来自定义分割字符
	});
  var table = layui.table;
	var datawhere = {};
  //数据表
  var tableIns = table.render({
    elem: '#tabledata'
    ,url: '{$Request.url}' //数据接口
    ,page: true //开启分页
    ,cols: [[ //表头
			{type:"checkbox"},
      {field: 'id', title: 'ID',sort:true, width:80},
      {field: 'couponname', title: '优惠券名称'},
      {field: 'nickname', title: '领取人',templet:'<div><img src="{{d.headimg}}" style="width:50px"> {{d.nickname}}</div>'},
      {field: 'createtime', title: '领取时间',templet:function(d){ return date('Y-m-d H:i',d.createtime)}},
      {field: 'endtime', title: '到期时间',templet:function(d){ return date('Y-m-d H:i',d.endtime)}},
      {field: 'limit_count', title: '总次数/已使用',templet:function(d){
				if(d.type == 3){
					return d.limit_count + ' / ' + d.used_count + '&nbsp;&nbsp;<a href="javascript:void(0)" onclick="openframe(\'{:url('hexiaorecord')}/crid/'+d.id+'\',\'核销记录\',\'500px\',\'90%\')"><i class="fa fa-history"></i></a>';
				}else{
					return '';
				}
			}},
      {field: 'usetime', title: '使用时间',templet:function(d){ if(d.usetime && d.usetime!=0) return date('Y-m-d H:i',d.usetime);else return ''}},
      {field: 'status', title: '状态',width:150,templet:function(d){ 
				if(d.status==0){
					if(d.endtime < {:time()}){
						return '<span style="color:#555">已过期</span>';
					}else{
						return '<span style="color:#888">未使用</span>';
					}
				}
				if(d.status==1) return '<span style="color:green">已使用</span>';
			}},
      {field: 'operation', title: '操作',templet:function(d){
				var html = '';
				if(d.type==3){
					if(d.status==0){
						html +='<button class="table-btn" onclick="DecOne('+d.id+',1)">减一次</button>';
					}
				}else{
					if(d.status==0){
						html +='<button class="table-btn" onclick="setst('+d.id+',1)">改为已使用</button>';
					}
					if(d.status==1){
						html +='<button class="table-btn" onclick="setst('+d.id+',0)">改为未使用</button>';
					}
				}
				html +='<button class="table-btn" onclick="datadel('+d.id+')">删除</button>';
				return html;
			},width:250}
    ]]
  });
	//排序
	table.on('sort(tabledata)', function(obj){
		datawhere.field = obj.field;
		datawhere.order = obj.type;
		tableIns.reload({
			initSort: obj,
			where: datawhere
		});
	});
	//检索
	layui.form.on('submit(LAY-app-forumreply-search)', function(obj){
		var field = obj.field
		var olddatawhere = datawhere
		datawhere = field
		datawhere.field = olddatawhere.field
		datawhere.order = olddatawhere.order
		tableIns.reload({
			where: datawhere,
			page: {curr: 1}
		});
	})
	//删除
	function datadel(id){
		var ids = [];
		if(id==0){
			var checkStatus = table.checkStatus('tabledata')
			var checkData = checkStatus.data; //得到选中的数据
			if(checkData.length === 0){
				 return layer.msg('请选择数据');
			}
			var ids = [];
			for(var i=0;i<checkData.length;i++){
				ids.push(checkData[i]['id']);
			}
		}else{
			ids.push(id)
		}
		layer.confirm('确定要删除吗?',{icon: 7, title:'操作确认'}, function(index){
			//do something
			layer.close(index);
			var index = layer.load();
			$.post("{:url('recorddel')}",{ids:ids},function(data){
				layer.close(index);
				dialog(data.msg,data.status);
				tableIns.reload()
			})
		});
	}
	//改状态
	function setst(id,st){
		var ids = [];
		if(id==0){
			var checkStatus = table.checkStatus('tabledata')
			var checkData = checkStatus.data; //得到选中的数据
			if(checkData.length === 0){
				 return layer.msg('请选择数据');
			}
			var ids = [];
			for(var i=0;i<checkData.length;i++){
				ids.push(checkData[i]['id']);
			}
		}else{
			ids.push(id)
		}
		layer.confirm('确定要'+(st==0?'改为未使用':'改为已使用')+'吗?',{icon: 7, title:'操作确认'}, function(index){
			//do something
			layer.close(index);
			var index = layer.load();
			$.post("{:url('recordsetst')}",{op:'setst',ids:ids,st:st},function(data){
				layer.close(index);
				dialog(data.msg,data.status);
				tableIns.reload()
			})
		});
	}
	function DecOne(id,st) {
		layer.confirm('确定要减一次吗?',{icon: 7, title:'操作确认'}, function(index){
			//do something
			layer.close(index);
			var index = layer.load();
			$.post("{:url('decCouponOne')}",{id:id},function(data){
				layer.close(index);
				
				dialog(data.msg,data.status);
				if (data.status == 1) {tableIns.reload()}
				
			})
		});
	}
	</script>
	{include file="public/copyright"/}
</body>
</html>