<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>即时配送设置</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  {include file="public/css"/}
</head>
<body>
  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <div class="layui-card layui-col-md12">
				<div class="layui-card-header"><i class="fa fa-cog"></i> 即时配送设置</div>
				<div class="layui-card-body" pad15>
					<div class="layui-form form-label-w6" lay-filter="">
						<div class="layui-form-item">
							<label class="layui-form-label">配送公司：</label>
							<div class="layui-input-inline" style="width:400px">
								<input type="text"  class="layui-input" value="{$info.delivery_name}" disabled readonly autocomplete="off">
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">AppSecret：</label>
							<div class="layui-input-inline" style="width:400px">
								<input type="text" name="info[appsecret]" class="layui-input" value="{$info.appsecret}" id="appsecret" autocomplete="off">
							</div>
							<div class="layui-form-mid"></div>
						</div>

						<div class="layui-form-item">
							<label class="layui-form-label"></label>
							<div class="layui-input-block">
								<input type="hidden" name="id" class="layui-input" value="{$info.id}">
								<button class="layui-btn" lay-submit lay-filter="formsubmit">提 交</button>
							</div>
						</div>
					</div>
				</div>
			</div>
    </div>
  </div>
	{include file="public/js"/}
	<script>
	layui.form.on('submit(formsubmit)', function(obj){
		var index = layer.load();
		var field = obj.field
		$.post("{:url('wx_edit_save')}",field,function(data){
			layer.close(index);
			dialog(data.msg,data.status);
			if(data.status == 1){
				setTimeout(function(){
					parent.layer.closeAll();
					parent.tableIns.reload()
				},1000)
			}
		})
	})

  </script>
	{include file="public/copyright"/}
</body>
</html>