<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>帖子列表</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  {include file="public/css"/}
</head>
<body>
  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-card layui-col-md12">
          <div class="layui-card-header"><i class="fa fa-list"></i> 帖子列表</div>
          <div class="layui-card-body" pad15>
						<div class="layui-col-md4" style="padding-bottom:10px">
							<a class="layui-btn layuiadmin-btn-list" href="javascript:void(0)" onclick="openmax('{:url('edit')}')">添加</a>
							<button class="layui-btn layui-btn-primary layuiadmin-btn-list" onclick="datadel(0)">删除</button>
							<button class="layui-btn layui-btn-primary layuiadmin-btn-list" onclick="setst(0,1)">审核通过</button>
							<button class="layui-btn layui-btn-primary layuiadmin-btn-list" onclick="setst(0,2)">审核驳回</button>
						</div>
						<div class="layui-form layui-col-md8 layui-form-search">
							<div class="layui-inline layuiadmin-input-useradmin">
								<label class="layui-form-label">内容</label>
								<div class="layui-input-inline">
									<input type="text" name="content" autocomplete="off" class="layui-input" value="">
								</div>
							</div>
							<div class="layui-inline">
								<label class="layui-form-label">分类</label>
								<div class="layui-input-inline">
									<select name="cid">
										<option value="">全部</option>
										{foreach $clist as $cv}
											<option value="{$cv['id']}">{$cv['name']}</option>
											{foreach $cv['child'] as $v}
											<option value="{$v['id']}">&nbsp;&nbsp;&nbsp;{$v['name']}</option>
											{/foreach}
										{/foreach}
									</select>
								</div>
							</div>
							<div class="layui-inline">
								<label class="layui-form-label">状态</label>
								<div class="layui-input-inline">
									<select name="status">
										<option value="">全部</option>
										<option value="0">待审核</option>
										<option value="1">已通过</option>
										<option value="2">已驳回</option>
									</select>
								</div>
							</div>
							<div class="layui-inline">
								<button class="layui-btn layuiadmin-btn-replys" lay-submit="" lay-filter="LAY-app-forumreply-search">
									<i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
								</button>
							</div>
						</div>
						<div class="layui-col-md12">
							<table id="tabledata" lay-filter="tabledata"></table>
						</div>
          </div>
        </div>
    </div>
  </div>
	{include file="public/js"/}
	<script type="text/html" id="nameTpl">
		<img src="{{d.pic}}" style="max-width:70px;float:left"/>
		<div style="float: left;width:280px;height:70px;overflow:hidden;margin-left: 10px;white-space:normal;line-height:20px;">
			<div style="width:100%;padding-top:5px">{{# if(d.cid>0){ }}<span style="color:red">[{{d.cname}}] </span>{{# } }}{{d.name}}</div>
			<div style="padding-top:5px;font-size:12px">{{d.subname}}</div></div>
		</div>
	</script>
	<script>
  var table = layui.table;
	var datawhere = {};
  //数据表
  var tableIns = table.render({
    elem: '#tabledata'
    ,url: "{$Request.url}" //数据接口
    ,page: true //开启分页
    ,cols: [[ //表头
			{type:"checkbox"},
      {field: 'id', title: 'ID',  sort: true,width:80},
      {field: 'cname', title: '分类',width:120},
      {field: 'nickname', title: '发帖人',templet: '<div><img src="{{d.headimg}}" style="max-width:50px"/> {{d.nickname}}</div>',width:150},
      {field: 'content', title: '帖子内容',templet:function(d){
				var html = '';
				html += d.content + '';
				var pics = d.pics
				if(pics){
					pics = pics.split(',');
					html += '<br>'; 
					for(var i in pics){
						html += '<img src="'+pics[i]+'" style="width:70px;margin-right:5px;cursor:pointer" onclick="previewImg(\''+pics[i]+'\')"/>';
					}
				}
				if(d.video){
					html += '<br><video style="width:260px;height:140px;margin-top:10px" src="'+d.video+'" controls="true"></video>';
				}
				return html;
      }},
      {field: 'readcount', title: '阅读数',width:80},
      {field: 'zan', title: '点赞数',width:80},
      {field: 'plcount', title: '评论数',templet:function(d){
				return '<a href="javascript:void(0)" onclick="openmax(\'{:url('LuntanPinglun/index')}/isopen/1/sid/'+d.id+'\')">'+d.plcount+'</a>';
      },width:80},
      {field: 'createtime', title: '发布时间',templet:function(d){ return date('Y-m-d H:i',d.createtime)},width:130},
      {field: 'status', title: '状态',templet:function(d){
			  if(d.status==0){
				  return '<button class="layui-btn layui-btn-sm layui-btn-warm" onclick="setst('+d.id+',0,'+d.status+')">待审核</button>';
			  }else if(d.status==1){
					return '<button class="layui-btn layui-btn-sm layui-btn-normal" onclick="setst('+d.id+',1,'+d.status+')">已通过</button>';
			  }else if(d.status==2){
					return '<button class="layui-btn layui-btn-sm layui-btn-danger" onclick="setst('+d.id+',2,'+d.status+')">已驳回</button>';
			  }else{
			  	return ''
			  }
			},width:80},
      {field: 'operation', title: '操作',templet:function(d){
				var html = '';
				html += '<button class="table-btn" onclick="openmax(\'{:url('edit')}/id/'+d.id+'\')">编辑</button>';
				html += '<button class="table-btn" onclick="datadel('+d.id+')">删除</button>';
			  if(d.is_top==1){
				  html += '<button class="table-btn" onclick="setTop('+d.id+',0)">取消置顶</button>';
			  }else{
				  html += '<button class="table-btn" onclick="setTop('+d.id+',1)">置顶</button>';
			  }
				return html;
      },width:150}
    ]]
  });
	//排序
	table.on('sort(tabledata)', function(obj){
		datawhere.field = obj.field;
		datawhere.order = obj.type;
		tableIns.reload({
			initSort: obj,
			where: datawhere
		});
	});
	//检索
	layui.form.on('submit(LAY-app-forumreply-search)', function(obj){
		var field = obj.field
		var olddatawhere = datawhere
		datawhere = field
		datawhere.field = olddatawhere.field
		datawhere.order = olddatawhere.order
		tableIns.reload({
			where: datawhere,
			page: {curr: 1}
		});
	})
	//删除
	function datadel(id){
		var ids = [];
		if(id==0){
			var checkStatus = table.checkStatus('tabledata')
			var checkData = checkStatus.data; //得到选中的数据
			if(checkData.length === 0){
				 return layer.msg('请选择数据');
			}
			var ids = [];
			for(var i=0;i<checkData.length;i++){
				ids.push(checkData[i]['id']);
			}
		}else{
			ids.push(id)
		}
		layer.confirm('确定要删除吗?',{icon: 7, title:'操作确认'}, function(index){
			//do something
			layer.close(index);
			var index = layer.load();
			$.post("{:url('del')}",{ids:ids},function(data){
				layer.close(index);
				dialog(data.msg,data.status);
				tableIns.reload()
			})
		});
	}
	//上下架
	function setst(id,st,dbst=0){
		var ids = [];
		var status1 = '',status0='',status2='';
		if(id==0){
			var checkStatus = table.checkStatus('tabledata')
			var checkData = checkStatus.data; //得到选中的数据
			if(checkData.length === 0){
				 return layer.msg('请选择数据');
			}
			var ids = [];
			for(var i=0;i<checkData.length;i++){
				ids.push(checkData[i]['id']);
			}
		}else{
			if(dbst==0){
				status0 = 'checked'
			}
			if(dbst==1){
				status1 = 'checked'
			}
			if(dbst==2){
				status2 = 'checked'
			}
			ids.push(id)
		}

		var html = '<div class="layui-form">';
		html+='	<div class="layui-form-item" style="margin-top: 60px">';
		html+='		<label class="layui-form-label" style="width:80px;">状态：</label>';
		html+='		<div class="layui-input-inline" style="width:350px">';
		html+='			<input type="radio" name="status" value="0" title="待审核" '+status0+'>';
		html+='			<input type="radio" name="status" value="1" title="通过" '+status1+'>';
		html+='			<input type="radio" name="status" value="2" title="驳回" '+status2+'>';
		html+='		</div>';
		html+='	</div>';
		html+='	</div>';
		var oplayer = layer.open({type:1,area:['500px','200px'],title:false,content:html,shadeClose:true,btn: ['确定', '取消'],
			success:function (){
				layui.form.render('radio')
			},
			yes:function(){
				var ck_status = $('input[name="status"]:checked').val();
				// var index = layer.load();
				$.post("{:url('setst')}",{ids:ids,st:ck_status},function(data){
					layer.closeAll();
					dialog(data.msg,data.status);
					tableIns.reload()
				})
			}
		})
	}
  //置顶
  function setTop(id,st){
	  var ids = [];
	  if(id==0){
		  var checkStatus = table.checkStatus('tabledata')
		  var checkData = checkStatus.data; //得到选中的数据
		  if(checkData.length === 0){
			  return layer.msg('请选择数据');
		  }
		  var ids = [];
		  for(var i=0;i<checkData.length;i++){
			  ids.push(checkData[i]['id']);
		  }
	  }else{
		  ids.push(id)
	  }
	  layer.confirm('确定要'+(st==0?'取消':'置顶')+'吗?',{icon: 7, title:'操作确认'}, function(index){
		  //do something
		  layer.close(index);
		  var index = layer.load();
		  $.post("{:url('setTop')}",{ids:ids,st:st},function(data){
			  layer.close(index);
			  dialog(data.msg,data.status);
			  tableIns.reload()
		  })
	  });
  }
	</script>
	{include file="public/copyright"/}
</body>
</html>