<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>文章详情 - 微信公众号商城|微信小程序商城|微信公众号分销系统|微信公众号在线制作平台|微信小程序分销系统|微信小程序在线制作平台</title>
	<meta name="keywords" content="微信公众号,微信公众号商城,小程序商城,小程序分销系统,小程序在线制作,小程序,微信小程序,小程序制作,微信小程序制作,小程序工具,微信小程序工具,小程序开发,微信小程序开发,小程序平台,微信小程序平台" />
	<meta name="description" content="新闻详情 - 微信公众号商城微信小程序商城及分销解决方案，致力于为广大商家快速搭建自己的微信公众号微信小程序，围绕会员、营销、效率，助力商家轻松经营店铺。" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="Renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Pragma" content="no-cache">
	<!-- HTTP 1.0 -->
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
	<!-- Prevent caching at the proxy server -->
	<meta http-equiv="Expires" content="0">
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0">
	<meta http-equiv="Cache-Control" content="no-transform" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<link rel="shortcut icon" type="image/x-icon" href="/static/images/favicon.ico" />
	<link rel="stylesheet" href="/static/index/css/index.css?v={:time()}">
	<script src="/static/index/js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="/static/index/js/jquery.SuperSlide.2.1.1.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<nav class="chapter_nav flex">
	<div class="c flex flex-y-center">
		<a href="/" class="logo flex-y-center"><img src="/logo/logo2-4.png" style="width:38px;margin-right:5px" title=""/></a>
		<div class="item flex flex-y-center">
			<ul class="flex">
				<li><a href="/">首页</a></li>
				<li><a href="{:url('funshow')}">功能展示</a></li>
				<!-- <li><a href="{:url('jiage')}">价格说明</a></li> -->
				<li><a href="{:url('news')}">新闻资讯</a></li>
				<!-- <li><a href="{:url('jianjie')}">公司简介</a></li> -->
				<li><a href="{:url('lianxi')}">联系我们</a></li>
				<!-- <li><a href="{:url('help')}">帮助中心</a></li> -->
			</ul>
		</div>
	</div>
</nav>
<div style="width:100%;height:60px;line-height:60px"></div>
	
<div style="width:900px;margin:10px auto;border:2px solid #f5f5f5;padding:20px ">
			<div style="text-align:center;font-size:24px;margin:10px 0 20px 0">{$info.name}</div>
			<div class="content">
				{$info.content}
			</div>
</div>

<div class="bottombox">
	<div class="main flex-col">
			<p class="bottom2_p" style="margin-top:20px;margin-bottom:0px;padding-bottom:10px;border-bottom:1px solid #404040">
				<a href="/" style="color:#aaa;margin-top:20px;margin-right:50px">首页</a>
				<a href="{:url('funshow')}" style="color:#aaa;margin-top:20px;margin-right:50px">功能介绍</a>
				<a href="{:url('lianxi')}" style="color:#aaa;margin-top:20px;margin-right:50px">联系我们</a>
				<a href="{:url('help')}" style="color:#aaa;margin-top:20px;">帮助中心</a>
			</p>
			<p class="bottom2_p" style="padding-bottom:20px;margin-top:10px;">
			</p>
	</div>
</div>
</body>
</html>