<!DOCTYPE html >
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<title>下载安装</title>
	<link rel="stylesheet" href="__STATIC__/m/css/weui.min.css">
	<link rel="stylesheet" href="__STATIC__/m/css/jquery-weui.min.css">
	<link rel="stylesheet" href="__STATIC__/m/css/common.css?v={$version}">
    <link rel="stylesheet" href="__STATIC__/m/css/font-awesome.min.css">
	<style>
	body{background:#fff}
	/*safari打开提示*/
    .click_opacity{ width:100%; height:100%; background:#000; opacity:0.6; position:fixed; z-index:10000; top:0px;}
    .to_btn{ position:fixed; top:10px; right:10px; text-align:right; z-index:10001; font-family:"微软雅黑";}
    .to_btn span{ display:block;}
    .to_btn img{ width:20%; height:auto; display:inline-block;vertical-align:middle}
    .to_btn .span1{ font-size:0.8rem; color:#fff; margin-top:5px;}
    .to_btn{ color:#fff;}
    .to_btn .span2{ display:inline-block; line-height:36px; width:80%; margin-bottom:12px; text-align:left; font-size:16px;}
    .to_btn .span2 em{ display:inline-block; width:16px; height:16px; background:#009dd9; color:#fff; font-size:12px; text-align:center; line-height:16px; border:1px solid #fff; border-radius:50%; margin-right:3px;}
    .to_btn .span2 img{ display:inline-block; width:30px; height:30px; margin:0px 5px;}
    .to_btn span{ display:block; float:right;}
    .to_btn .android_open img{ display:inline-block; width:150px; height:34px;}
    /*ios9提示样式*/
    .ios9_tips{ width:100%; background:rgba(0,0,0,0.7); padding:30px 0px; height:auto;}
    .ios9_tips p{ font-size:14px; font-weight:200; color:#fff; width:100%; text-align:center; line-height:28px;}
    .ios9_tips img{ display:block;width:12px;height:12px;}
    .ios9_tips .img1{ width:80%; height:auto; margin:20px 10% 0px;}
    .ios9_tips .btn{ width:40%; height:auto; margin:20px 30% 0px;font-size: 13px;font-weight: 500;border: 0px solid #fff!important;}
    .ios9_tips .p3{font-size:16px; margin:50px 0px 30px 0px;}
    .ios9_tips .img2{ width:120px; height:120px; margin:10px auto;}
    .ios9_tips .img3{ width:80%; height:auto; margin:20px 10% 0px;}
    .ios9_tips .img4{ width:60%; height:auto; margin:20px 20% 0px;}
    .go_desk{ margin-top:30px;}
    .close_ios9{margin-right: 25px;position: absolute;top: 50px; right: 0px;}
    .close_ios92{margin-right: 40px;position: absolute;top:43px; right: 0px;}
    .ios9_tips_content{ padding-top:10px;}
	</style>
</head>
<body>

<div class="container" style="background:#d4f1dd">
    <div style="width:100%;display:flex;flex-direction:column;align-items:center;padding-top:0.5rem">
			<img src="{$set.logo}" style="width:0.7rem;height:0.7rem;border-radius:50%"/>
			<div style="height:0.6rem;line-height:0.6rem;font-size:0.2rem;color:#666;font-weight:bold">{$set.name}</div>
		</div>
    {if $androidurl}
    <div onclick="location.href='{$androidurl}'" style="cursor:pointer;position:absolute;top: 2.7rem;height: 0.5rem;left:50%;margin-left: -0.8rem;z-index:2;width: 1.6rem;background:#174101;border-radius:4px;color:#e6e6e6;text-align:center;display:flex;align-items:center;justify-content:center;font-size:0.15rem">
			<img src="__STATIC__/index/downloadapp/app1.png" style="width:0.2rem;height:0.2rem"/>&nbsp;安卓下载
    </div>
		{/if}
		{if $iosurl}
    <div onclick="location.href='{$iosurl}'" style="cursor:pointer;position:absolute;top: 3.4rem;height: 0.5rem;left:50%;margin-left: -0.8rem;z-index:2;width: 1.6rem;background:#174101;border-radius:4px;color:#e6e6e6;text-align:center;display:flex;align-items:center;justify-content:center;font-size:0.15rem">
			<img src="__STATIC__/index/downloadapp/app2.png" style="width:0.2rem;height:0.2rem"/>&nbsp;IOS下载
    </div>
		{/if}
    {if $isweixin}
    {if $systemtype=='ios'}
	<div id="weixin_ios">
        <div class="click_opacity"></div>
        <div class="to_btn">
            <span class="span1">
                <img src="__STATIC__/index/downloadapp/click_btn.png">
            </span>
            <span class="span2">
                <em>1</em> 点击右上角
                <img src="__STATIC__/index/downloadapp/menu.png">
                打开菜单
            </span>
            <span class="span2">
                <em>2</em> 选择
                <img src="__STATIC__/index/downloadapp/safari.png">
                用Safari打开下载
            </span>
        </div>
    </div>
    {else}
    <div id="weixin_android">
        <div class="click_opacity"></div>
        <div class="to_btn"><span class="span1">
                <img src="__STATIC__/index/downloadapp/click_btn.png">
            </span>
            <span class="span2">
                <em>1</em> 点击右上角
                <img src="__STATIC__/index/downloadapp/menu.png">
                打开菜单
            </span>
            <span class="span2 android_open">
                <em>2</em> 选择
                <img src="__STATIC__/index/downloadapp/android.png">
            </span>
        </div>
    
    </div>
    {/if}
    {/if}
</div>

</body>
</html>