<div class="dsn-panel-editor-title">按钮设置</div>

<div class="dsn-panel-editor-content">
	<div class="layui-form-item">
		<div class="layui-form-label">与上方距离</div>
		<div class="slider" min="0" max="40" ng-model="Edit.params.margin_y"></div>
		<span class="slider-span"><input ng-model="Edit.params.margin_y"/> px</span>
	</div>
	<div class="layui-form-item">
		<div class="layui-form-label">按钮文字</div>
		<div class="layui-input-inline">
			<input class="layui-input" ng-model="Edit.params.btntext"/>
		</div>
	</div>
	<div class="layui-form-item">
		<div class="layui-form-label">按钮背景色</div>
		<div class="layui-input-inline">
			<input class="layui-input" ng-model="Edit.params.btnbgcolor"/>
		</div>
		<span class="colorpicker" ng-model="Edit.params.btnbgcolor"></span>
	</div>
	<div class="layui-form-item">
		<div class="layui-form-label">按钮边框颜色</div>
		<div class="layui-input-inline">
			<input class="layui-input" ng-model="Edit.params.btnbordercolor"/>
		</div>
		<span class="colorpicker" ng-model="Edit.params.btnbordercolor"></span>
	</div>
	<div class="layui-form-item">
    <div class="layui-form-label">按钮字体大小</div>
    <div class="slider" min="10" max="30" ng-model="Edit.params.btnfontsize"></div>
		<span class="slider-span"><input ng-model="Edit.params.btnfontsize"/> px</span>
	</div>
	<div class="layui-form-item">
    <div class="layui-form-label">按钮字体颜色</div>
    <div class="layui-input-inline">
			<input class="layui-input" ng-model="Edit.params.btncolor"/>
    </div>
		<span class="colorpicker" ng-model="Edit.params.btncolor"></span>
	</div>
	<div class="layui-form-item">
    <div class="layui-form-label">按钮宽度</div>
    <div class="slider" min="20" max="340" ng-model="Edit.params.btnwidth"></div>
		<span class="slider-span"><input ng-model="Edit.params.btnwidth"/> px</span>
	</div>
	<div class="layui-form-item">
    <div class="layui-form-label">按钮高度</div>
    <div class="slider" min="20" max="100" ng-model="Edit.params.btnheight"></div>
		<span class="slider-span"><input ng-model="Edit.params.btnheight"/> px</span>
	</div>
	<div class="layui-form-item">
    <div class="layui-form-label">按钮圆角</div>
    <div class="slider" min="0" max="50" ng-model="Edit.params.btnradius"></div>
		<span class="slider-span"><input ng-model="Edit.params.btnradius"/> px</span>
	</div>

	<div class="layui-form-item">
		<div class="layui-form-label">背景颜色</div>
		<div class="layui-input-inline">
		  <input class="layui-input" value="" ng-model="Edit.params.bgcolor"/>
		</div>
		<span class="colorpicker" ng-model="Edit.params.bgcolor"></span>
	</div>
	<div class="layui-form-item">
		<div class="layui-form-label">跳转链接</div>
		<div class="layui-input-inline">
			<input class="layui-input" value="" ng-model="Edit.params.hrefurl"/>
    	</div>
		<div class="layui-btn layui-btn-primary" style="float:left" ng-click="chooseUrl(Edit.id, -1)">选择链接</div>
		<div class="layui-form-mid">
			<span style="margin-left:10px">{{Edit.params.hrefname}}</span>
    	</div>
	</div>
	<hr>
	<div class="layui-form-item">
    <div class="layui-form-label">左右外边距</div>
    <div class="slider" min="0" max="40" ng-model="Edit.params.margin_x"></div>
		<span class="slider-span"><input ng-model="Edit.params.margin_x"/> px</span>
	</div>
	<div class="layui-form-item">
    <div class="layui-form-label">左右内边距</div>
    <div class="slider" min="0" max="40" ng-model="Edit.params.padding_x"></div>
		<span class="slider-span"><input ng-model="Edit.params.padding_x"/> px</span>
	</div>
	<div class="layui-form-item">
    <div class="layui-form-label">上下内边距</div>
		<div class="slider" min="0" max="40" ng-model="Edit.params.padding_y"></div>
		<span class="slider-span"><input ng-model="Edit.params.padding_y"/> px</span>
	</div>
	{if !$type}
	<div class="layui-form-item">
		<div class="layui-form-label">显示平台</div>
		<div class="layui-input-inline" style="width:500px">
			<input class="checkbox" type="checkbox" lay-skin="primary" title="所有平台" name="{{Edit.id}}_platform['all']" ng-model="Edit.params.platform['all']"/>
			{foreach $platform as $pl}
			<input class="checkbox" type="checkbox" lay-skin="primary" title="{:getplatformname($pl)}" name="{{Edit.id}}_platform['{$pl}']" ng-model="Edit.params.platform['{$pl}']"/>
			{/foreach}
		</div>
	</div>
	<div class="layui-form-item">
		<div class="layui-form-label">显示范围</div>
		<div class="layui-input-inline" style="width:500px">
			<input class="checkbox" type="checkbox" lay-skin="primary" title="所有人" name="{{Edit.id}}_quanxian['all']" ng-model="Edit.params.quanxian['all']"/>
			{foreach $memberlevelList as $lv}
			<input class="checkbox" type="checkbox" lay-skin="primary" title="{$lv.name}" name="{{Edit.id}}_quanxian[{$lv.id}]" ng-model="Edit.params.quanxian[{$lv.id}]"/>
			{/foreach}
		</div>
	</div>
	{include file="designer_page/temp/edit-plugin-mendian" /}
	<div class="layui-form-item" ng-show="!Edit.params.quanxian['all']">
    <div class="layui-form-label">显示用户</div>
    <div class="layui-input-inline">
			<input class="layui-input" ng-model="Edit.params.showmids"/>
    </div>
		<div class="layui-form-mid layui-word-aux">填写用户ID，多个用英文标点逗号(,)分割
	</div>
	{else}
		<input class="checkbox" type="hidden" checked='true' lay-skin="primary" title="所有平台" name="{{Edit.id}}_platform['all']" ng-model="Edit.params.platform['all']"/>
		<input class="checkbox" type="hidden" checked='true' lay-skin="primary" title="所有人" name="{{Edit.id}}_quanxian['all']" ng-model="Edit.params.quanxian['all']"/>
		<input class="checkbox" type="hidden" checked='true' lay-skin="primary" title="所有门店" name="{{Edit.id}}_mendian['all']" ng-model="Edit.params.mendian['all']"/>
	{/if}
</div>