<div class="dsn-mod dsn-text" ng-class="{'dsn-mod-select':Item.id == focus}" ng-style="{'text-align':Item.params.align,'color':Item.params.color,'background':Item.params.bgpic ? 'url('+Item.params.bgpic+')' : Item.params.bgcolor,'background-size':'100%','margin':Item.params.margin_y+'px '+Item.params.margin_x+'px 0','padding':Item.params.padding_y+'px '+Item.params.padding_x+'px'}">
    <div style="white-space:pre-wrap;" ng-style="{'font-size':Item.params.fontsize+'px','line-height':Item.params.lineheight+'px','letter-spacing':Item.params.letter_spacing+'px','font-weight':(Item.params.fontbold?'bold':'normal')}">{{Item.params.content}}</div>
</div>