<div class="dsn-mod dsn-button" ng-class="{'dsn-mod-select':Item.id == focus}" ng-style="{'background-color':Item.params.bgcolor,'margin':Item.params.margin_y+'px '+Item.params.margin_x+'px 0','padding':Item.params.padding_y+'px '+Item.params.padding_x+'px','font-size':Item.params.fontsize+'px'}">
	<div class="form-btn" style="background-color:{{Item.params.btnbgcolor}};border:1px solid {{Item.params.btnbordercolor}};font-size:{{Item.params.btnfontsize}}px;color:{{Item.params.btncolor}};width:{{Item.params.btnwidth}}px;height:{{Item.params.btnheight}}px;line-height:{{Item.params.btnheight}}px;border-radius:{{Item.params.btnradius}}px;margin: 0 auto;">{{Item.params.btntext}}</div>
</div>