<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>Firefly CSS</title>

<link rel="stylesheet" href="css/style.css" tppabs="https://www.17sucai.com/preview/776298/2021-05-28/ff/css/style.css">

</head>
<body>

<div class="container">
	<div class="jar">
		<div class="wording help">HELP!</div>
		<div class="wording thanks">THANKS! :)</div>
		<div class="jartop"></div>
		<div class="jarlid"></div>
		<div class="firefly">
			<div class="body">
				<div class="bodybottom"></div>
			</div>
			<div class="wing wing-left"></div>
			<div class="wing wing-right"></div>
			<div class="head"></div>
		</div>
	</div>
</div>

  
</body>
</html>
