<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="18sp"
        android:hint="请输入手机号"
        android:padding="5dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittext_background"/>
    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="18sp"
        android:hint="请输入密码"
        android:padding="5dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittext_background"
        />
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="登录"
        android:background="@drawable/button_background"
        android:textColor="@color/white"/>
</LinearLayout>