<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="当前用户已绑定设备，如需解绑，请前往小程序进行操作，如需绑定新设备，请点击下方按钮" />
    <Button
        android:id="@+id/btn_bind_new_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="绑定新设备"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"/>
</LinearLayout>