<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>销售指标</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  {include file="public/css"/}
</head>
<body>
  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-card layui-col-md12">
          <div class="layui-card-header">
						<div class="layui-tab layui-tab-brief">
							<ul class="layui-tab-title">
								<li {if input('param.type')==''}class="layui-this"{/if} onclick="location.href='{:url('tongji')}'">按商品统计</li>
								<li {if input('param.type')=='2'}class="layui-this"{/if} onclick="location.href='{:url('tongji')}/type/2'">按规格统计</li>
								
							</ul>
						</div>   
          </div>
          <div class="layui-card-body" pad15>
						<div class="layui-col-md12">
							<table class="layui-table" lay-skin="line" lay-size="lg">
								<colgroup>
									<col width="150">
									<col width="200">
									<col width="200">
									<col>
								</colgroup>
								<thead>
									<tr>
										<th>订单总金额</th>
										<th>总会员数</th>
										<th>会员人均消费</th>
										<th></th>
									</tr> 
								</thead>
								<tbody>
									<tr>
										<td>{$totalprice}</td>
										<td>{$membercount}</td>
										<td>{$percent1}</td>
										<td><div class="layui-progress "><div class="layui-progress-bar" lay-percent="{$percent1}%"></div></div></td>
									</tr>
								</tbody>
							</table>
							<table class="layui-table" lay-skin="line" lay-size="lg" style="margin-top:20px">
								<colgroup>
									<col width="150">
									<col width="200">
									<col width="200">
									<col>
								</colgroup>
								<thead>
									<tr>
										<th>订单总金额</th>
										<th>总访问次数</th>
										<th>访问转化率</th>
										<th></th>
									</tr> 
								</thead>
								<tbody>
									<tr>
										<td>{$totalprice}</td>
										<td>{$totalview}</td>
										<td>{$percent2}%</td>
										<td><div class="layui-progress "><div class="layui-progress-bar" lay-percent="{$percent2}%"></div></div></td>
									</tr>
								</tbody>
							</table>
							
							<table class="layui-table" lay-skin="line" lay-size="lg" style="margin-top:20px">
								<colgroup>
									<col width="150">
									<col width="200">
									<col width="200">
									<col>
								</colgroup>
								<thead>
									<tr>
										<th>总订单数</th>
										<th>总访问次数</th>
										<th>订单转化率</th>
										<th></th>
									</tr> 
								</thead>
								<tbody>
									<tr>
										<td>{$totalnum}</td>
										<td>{$totalview}</td>
										<td>{$percent3}%</td>
										<td><div class="layui-progress "><div class="layui-progress-bar" lay-percent="{$percent3}%"></div></div></td>
									</tr>
								</tbody>
							</table>
							
							<table class="layui-table" lay-skin="line" lay-size="lg" style="margin-top:20px">
								<colgroup>
									<col width="150">
									<col width="200">
									<col width="200">
									<col>
								</colgroup>
								<thead>
									<tr>
										<th>消费会员数</th>
										<th>总会员数</th>
										<th>会员消费率</th>
										<th></th>
									</tr> 
								</thead>
								<tbody>
									<tr>
										<td>{$memberxf}</td>
										<td>{$membercount}</td>
										<td>{$percent4}%</td>
										<td><div class="layui-progress "><div class="layui-progress-bar" lay-percent="{$percent4}%"></div></div></td>
									</tr>
								</tbody>
							</table>
							
							<table class="layui-table" lay-skin="line" lay-size="lg" style="margin-top:20px">
								<colgroup>
									<col width="150">
									<col width="200">
									<col width="200">
									<col>
								</colgroup>
								<thead>
									<tr>
										<th>总订单数</th>
										<th>总会员数</th>
										<th>订单购买率</th>
										<th></th>
									</tr> 
								</thead>
								<tbody>
									<tr>
										<td>{$totalnum}</td>
										<td>{$membercount}</td>
										<td>{$percent5}%</td>
										<td><div class="layui-progress "><div class="layui-progress-bar" lay-percent="{$percent5}%"></div></div></td>
									</tr>
								</tbody>
							</table>
						</div>
          </div>
        </div>
    </div>
  </div>
	{include file="public/js"/}
	{include file="public/copyright"/}
</body>
</html>