/* pages/resource/resource.wxss */
.scroll-wrapper {
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
  background: #FFF;
  height: 90rpx;
  padding: 0 32rpx;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.navigate-item {
  display: inline-block;
  text-align: center;
  height: 90rpx;
  line-height: 90rpx;
  margin: 0 16rpx;
}

.names {
  font-size: 28rpx;
  color: #3c3c3c;
}

.names.active {
  color: #00cc88;
  font-weight: bold;
  font-size: 34rpx;
}

.currtline {
  margin: -8rpx auto 0 auto;
  width: 100rpx;
  height: 8rpx;
  border-radius: 4rpx;
}

.currtline.active {
  background: #47CD88;
  transition: all .3s;
}

swiper {
  min-height: calc(100vh - 200rpx);
}

.swiper-item {
  width: 100%;
  text-align: center;
  padding: 32rpx 0;
}


.scrollarea {
  height: calc(100% - 150px);
  box-sizing: border-box;
  padding: 0 25rpx;

  .container {
    padding: 25rpx;
    box-sizing: border-box;
    justify-content: flex-start;

    .container-box {
      width: 100%;
      background-color: #fff;
      border-radius: 25rpx;
      margin-bottom: 25rpx;
      padding: 25rpx;
      display: flex;

      .box-left {
        margin-right: 25rpx;

        .index-pic {
          width: 100rpx;
          height: 100%;
          margin-right: 15rpx;
        }
      }

      .box-right {
        .content {
          font-size: 12px;
        }
      }

      .operate {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex: 1;

        .btn {
          padding: 10rpx;
          background-color: #f2f2f2;
          margin-right: 15rpx;
          min-width: 40px;
          box-sizing: border-box;
          font-size: 12px;
          text-align: center;
          border-radius: 5rpx;

          &.print {
            background-color: #4a8c6e;
            color: #fff;
          }
        }
      }
    }

    .no-data {
      width: 100%;
      height: 100%;
      line-height: 250rpx;
      padding: 50rpx;
      // background-color: #fff;
      text-align: center;
      box-sizing: border-box;
      font-size: 24px;
    }
  }
}