<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>帮助中心</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  {include file="public/css"/}
</head>
<body>
  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <div class="layui-card layui-col-md12">
				<div class="layui-card-header" style="font-size:16px">
					{$info.name}
					{if input('param.isopen')==1}<i class="layui-icon layui-icon-close" style="font-size:18px;font-weight:bold;cursor:pointer" onclick="closeself()"></i>{/if}
				</div>
				<div class="layui-card-body" pad15>
					<div style="max-width:900px;margin:0 auto">
						{$info.content}
						<div style="margin-top:10px"><button class="layui-btn layui-btn-primary" onclick="closeself()">关闭本页</button></div>
					</div>
				</div>
			</div>
    </div>
  </div>
	{include file="public/js"/}
	<script>
	$(function(){
		$('.layui-card-body img').click(function(){
			previewImg($(this).attr('src'))
		})
	})
	function previewImg(url){
		layer.open({type:1,area:'95%',content:'<div style="margin:auto auto;text-align:center"><img src="'+url+'" style="max-width:100%;max-height:100%"/></div>',title:false,shadeClose:true})
	}
	</script>
	{include file="public/copyright"/}
</body>
</html>