<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>帮助中心</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  {include file="public/css"/}
</head>
<body>
  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <div class="layui-card layui-col-md12">
				<div class="layui-card-header" style="font-size:16px">帮助中心</div>
				<div class="layui-card-body" pad15>
					{foreach $helplist as $k=>$help}
					<div style="padding:10px 0;font-size:14px;border-bottom:1px dotted #eee"><a href="javascript:void(0)" onclick="openmax('{:url('detail')}/isopen/1/id/{$help.id}')">{$k+1}、{$help.name}</a></div>
					{/foreach}
				</div>
			</div>
		</div>
  </div>
	{include file="public/js"/}
	{include file="public/copyright"/}
</body>
</html>