<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>购物返现</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  {include file="public/css"/}
    <style>
    #urlqr img{margin:0 auto}
    </style>
</head>
<body>
  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-card layui-col-md12">
          <div class="layui-card-header"><i class="fa fa-list"></i> 购物返现</div>
          <div class="layui-card-body" pad15>
                <div class="layui-col-md4" style="padding-bottom:10px">
                    <a class="layui-btn layuiadmin-btn-list" href="javascript:void(0)" onclick="openmax('{:url(edit)}')">添加</a>
                    <button class="layui-btn layui-btn-primary layuiadmin-btn-list" onclick="datadel(0)">删除</button>
                </div>
                <div class="layui-form layui-col-md8 layui-form-search">
                    <div class="layui-inline layuiadmin-input-useradmin">
                        <label class="layui-form-label">活动名称</label>
                        <div class="layui-input-inline">
                            <input type="text" name="name" autocomplete="off" class="layui-input" value="">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <button class="layui-btn layuiadmin-btn-replys" lay-submit="" lay-filter="LAY-app-forumreply-search">
                            <i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
                        </button>
                    </div>
                </div>
                <div class="layui-col-md12">
                    <table id="tabledata" lay-filter="tabledata"></table>
                </div>
          </div>
        </div>
    </div>
  </div>
    {include file="public/js"/}
    <script>
    layui.laydate.render({ 
        elem: '#ctime',
        trigger: 'click',
        range: '~' //或 range: '~' 来自定义分割字符
    });
  var table = layui.table;
    var datawhere = {};
  //数据表
  var tableIns = table.render({
    elem: '#tabledata'
    ,url: '{$Request.url}' //数据接口
    ,page: true //开启分页
    ,cols: [[ //表头
            {type:"checkbox"},
      {field: 'id', title: 'ID',sort:true,  width:80},
      {field: 'name', title: '活动名称'},
      {field: 'back_ratio', title: '返现比率（%）'},
      {field: 'back_type', title: '返现类型',templet:function(d){ 
             if(d.back_type == 1){
                return '余额';
             }else if(d.back_type == 2){
                return '佣金';
             }else{
                return '积分';
             }
      }},
      {field: 'ctime', title: '活动时间',templet: '<div>{{d.starttime}} ~ {{d.endtime}}</div>'},
      {field: 'createtime', title: '创建时间',sort:true,templet:function(d){ return date('Y-m-d H:i',d.createtime)},width:150},
      {field: 'status', title: '状态',width:100},
      {field: 'operation', title: '操作',templet: function(d){
                var html = '';
                html += '<button class="table-btn" onclick="openmax(\'{:url('edit')}/id/'+d.id+'\')">编辑</button>';
                html += '<button class="table-btn" onclick="datadel('+d.id+')">删除</button>';
                html += '<button class="table-btn" onclick="openmax(\'{:url('record')}/id/'+d.id+'\')">参与人列表</button>';
                return html;
      },width:150}
    ]]
  });
    //排序
    table.on('sort(tabledata)', function(obj){
        datawhere.field = obj.field;
        datawhere.order = obj.type;
        tableIns.reload({
            initSort: obj,
            where: datawhere
        });
    });
    //检索
    layui.form.on('submit(LAY-app-forumreply-search)', function(obj){
        var field = obj.field
        var olddatawhere = datawhere
        datawhere = field
        datawhere.field = olddatawhere.field
        datawhere.order = olddatawhere.order
        tableIns.reload({
            where: datawhere,
            page: {curr: 1}
        });
    })
    //删除
    function datadel(id){
        var ids = [];
        if(id==0){
            var checkStatus = table.checkStatus('tabledata')
            var checkData = checkStatus.data; //得到选中的数据
            if(checkData.length === 0){
                 return layer.msg('请选择数据');
            }
            var ids = [];
            for(var i=0;i<checkData.length;i++){
                ids.push(checkData[i]['id']);
            }
        }else{
            ids.push(id)
        }
        layer.confirm('确定要删除吗?',{icon: 7, title:'操作确认'}, function(index){
            //do something
            layer.close(index);
            var index = layer.load();
            $.post("{:url('del')}",{ids:ids},function(data){
                layer.close(index);
                dialog(data.msg,data.status);
                tableIns.reload()
            })
        });
    }
    </script>
    {include file="public/copyright"/}
</body>
</html>